<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="DSC11535.ARW"
   exif:GPSLongitude="11,13.203717E"
   exif:GPSLatitude="47,20.498783N"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1408126737</rdf:li>
     <rdf:li>1408126735</rdf:li>
     <rdf:li>1408207442</rdf:li>
     <rdf:li>1408207444</rdf:li>
     <rdf:li>1408207540</rdf:li>
     <rdf:li>1408207566</rdf:li>
     <rdf:li>1408207565</rdf:li>
     <rdf:li>1408207973</rdf:li>
     <rdf:li>1408207972</rdf:li>
     <rdf:li>1408208062</rdf:li>
     <rdf:li>1408208059</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>grp spot removal </rdf:li>
     <rdf:li>circle #1</rdf:li>
     <rdf:li>circle #3</rdf:li>
     <rdf:li>grp spot removal </rdf:li>
     <rdf:li>circle #5</rdf:li>
     <rdf:li>grp spot removal 1</rdf:li>
     <rdf:li>circle #6</rdf:li>
     <rdf:li>grp spot removal 2</rdf:li>
     <rdf:li>circle #8</rdf:li>
     <rdf:li>grp spot removal 3</rdf:li>
     <rdf:li>circle #10</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>0f4fee53114fee53030000000000803f</rdf:li>
     <rdf:li>92f0ad3e99e7133e545a863d563e753d</rdf:li>
     <rdf:li>225bae3e7c0c233e545a863d563e753d</rdf:li>
     <rdf:li>528aef53548aef53030000000000803fb48aef53548aef530b0000000000803f</rdf:li>
     <rdf:li>eb17b13eb158273e545a863d563e753d</rdf:li>
     <rdf:li>cd8aef53ce8aef53030000000000803f</rdf:li>
     <rdf:li>e698ad3ed759253e545a863d64a3c13d</rdf:li>
     <rdf:li>648cef53658cef53030000000000803f</rdf:li>
     <rdf:li>71fcae3e317b293e28bf663d13cdcd3d</rdf:li>
     <rdf:li>bb8cef53be8cef53030000000000803f</rdf:li>
     <rdf:li>3246ae3e79aa2d3e257c093daab5fe3d</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>8db3003fc32b443e</rdf:li>
     <rdf:li>427c0e3fdfc4483e</rdf:li>
     <rdf:li>0000000015000000</rdf:li>
     <rdf:li>b0e0083f900cc53e</rdf:li>
     <rdf:li>7f7f000001000000</rdf:li>
     <rdf:li>badf283f1d05363e</rdf:li>
     <rdf:li>7f7f000000000000</rdf:li>
     <rdf:li>2f75203ff8d4393e</rdf:li>
     <rdf:li>7f7f000000000000</rdf:li>
     <rdf:li>c5f7363f532e853e</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:colorlabels>
    <rdf:Seq/>
   </darktable:colorlabels>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>shadhi</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>graduatednd</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>velvia</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>bilat</rdf:li>
     <rdf:li>lens</rdf:li>
     <rdf:li>graduatednd</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>vibrance</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>graduatednd</rdf:li>
     <rdf:li>levels</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>000000000000c8420000484200000000000048c200000000000048420000c842000048427f000000bd378635</rdf:li>
     <rdf:li>00000000000000000000803f</rdf:li>
     <rdf:li>0000803f0000000000000000000048420000000000000000</rdf:li>
     <rdf:li>00000000e1a3703f0000803f</rdf:li>
     <rdf:li>0000c8410000803f</rdf:li>
     <rdf:li>gz25eJwL6nofzDCCAdNAO2CAAQA82wIh</rdf:li>
     <rdf:li>0000a041000048429899993e</rdf:li>
     <rdf:li>gz02eJyzZoCBBnsGhgNAvMCRgUHAESTCCMTBPiG6jubmYQyt+svq6xkYOKCqqzesXgriK/CcQOHD6DQmiDoH9QUgYxgOrjQB6xdYK578H0gvajQE8w2g/A96J1DUn1o5C2xOcH5epYJLiIKhha6paW6ugpuxnqmuqZ6ZQrCjLxD7ACVMTYHqPXfOQnHPAm4IrQClE/QhNMyeBX8Oodh37TREP4wPoxFh02APAJQ8RJw=</rdf:li>
     <rdf:li>d0cc4c3f00000000affdb33e8b1a19420000000000000000</rdf:li>
     <rdf:li>gz22eJwL6nofvAWIGUYoYBpoBwwwAAAvxQSh</rdf:li>
     <rdf:li>gz25eJw72/U+mGEEA6aBdsAAAwAy6gKc</rdf:li>
     <rdf:li>0000c841</rdf:li>
     <rdf:li>gz25eJw72/U+mGEEA6aBdsAAAwAy6gKc</rdf:li>
     <rdf:li>gz25eJxL6XkfzDCCAdNAO2CAAQBk2QI1</rdf:li>
     <rdf:li>gz25eJzb3fM+mGEEA6aBdsAAAwAS6AKM</rdf:li>
     <rdf:li>gz25eJxL6XkfzDCCAdNAO2CAAQBk2QI1</rdf:li>
     <rdf:li>gz25eJw72/U+mGEEA6aBdsAAAwAy6gKc</rdf:li>
     <rdf:li>0000803f00000000affdb33e8b1a19420000000000000000</rdf:li>
     <rdf:li>000000009d6ddc3e17ee6a3f00000000</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAAQEnEBnS9T6YgSBosIfgkcUHAFxLGmw=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAAQEnEBnS9T6YgSBosIfgkcUHAFxLGmw=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAgQAnEHmu630wA0HQYA/BI4sPACwyGyY=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAgQAnEHmu630wA0HQYA/BI4sPACwyGyY=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAgSYnEJna8z6YgSBosIfgkcUHAPKBGvE=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAgR+OIHJfz/tgBoKgwR6CRxYfANnXG78=</rdf:li>
     <rdf:li>gz09eJxjZGBgkABiRoYbjkCKIbXnfTADQdBgD8Ejiw8AU/8bRw==</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAgQAnEHmu630wA0HQYA/BI4sPACwyGyY=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li>1</rdf:li>
     <rdf:li/>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li/>
     <rdf:li/>
    </rdf:Seq>
   </darktable:multi_name>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>reflection</rdf:li>
     <rdf:li>sunset</rdf:li>
     <rdf:li>clouds</rdf:li>
     <rdf:li>water</rdf:li>
     <rdf:li>lake</rdf:li>
     <rdf:li>Seefeld</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cloud mountains - Narrow view</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>reflection</rdf:li>
     <rdf:li>sunset</rdf:li>
     <rdf:li>clouds</rdf:li>
     <rdf:li>water</rdf:li>
     <rdf:li>lake</rdf:li>
     <rdf:li>Seefeld</rdf:li>
    </rdf:Seq>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>