<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="DSC09496.ARW"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   exif:GPSLongitude="11,16.215363E"
   exif:GPSLatitude="46,55.756989N">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1403035800</rdf:li>
     <rdf:li>1403035814</rdf:li>
     <rdf:li>1403035876</rdf:li>
     <rdf:li>1403035973</rdf:li>
     <rdf:li>1403036009</rdf:li>
     <rdf:li>1403035975</rdf:li>
     <rdf:li>1403036039</rdf:li>
     <rdf:li>1403036084</rdf:li>
     <rdf:li>1403036070</rdf:li>
     <rdf:li>1403036160</rdf:li>
     <rdf:li>1403036155</rdf:li>
     <rdf:li>1403036298</rdf:li>
     <rdf:li>1403036294</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>10</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>40</rdf:li>
     <rdf:li>40</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>40</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>32</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>path #1</rdf:li>
     <rdf:li>grp spot removal </rdf:li>
     <rdf:li>path #3</rdf:li>
     <rdf:li>ellipse #4</rdf:li>
     <rdf:li>ellipse #6</rdf:li>
     <rdf:li>grp spot removal 1</rdf:li>
     <rdf:li>ellipse #7</rdf:li>
     <rdf:li>grp spot removal 2</rdf:li>
     <rdf:li>path #8</rdf:li>
     <rdf:li>grp spot removal 2</rdf:li>
     <rdf:li>path #10</rdf:li>
     <rdf:li>grp soften </rdf:li>
     <rdf:li>ellipse #12</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>gz02eJzrkTC0d30Qbr8oxMq+6nSCffkddXuhr372Ar+m2oAwIwMDQ1ilvb2VlJH9ievG9luq9O0fS3nbH95pgqLmxsMy+6K56fb+7pX2xwIT7RNqSuwVXuaiqAEAq8YoNg==</rdf:li>
     <rdf:li>98a0a053a6a0a053030000000000803fe4a0a053a6a0a0530b0000000000803f</rdf:li>
     <rdf:li>gz02eJzjEtWyz9sVYh/FqWF/JibSfreCjj2/RIB9Qdd8GxBmZGBg6K1NtH+vHWev4Rtlv+xbuP3ntRn2FokpKGoyzEPtNX5V2tcXx9kL91bbB/32trdLr0BRAwDC5SUY</rdf:li>
     <rdf:li>16fb423f33ec383f967afd3defa8063dd228134314c4973c</rdf:li>
     <rdf:li>1223463f7df9593f967afd3defa8063dd2281343acb42c3d</rdf:li>
     <rdf:li>45a1a05347a1a053030000000000803f69a1a05347a1a0530b0000000000803f87a1a05347a1a0530b0000000000803f</rdf:li>
     <rdf:li>cafb5d3f78cb603f967afd3defa8063dd2281343acb42c3d</rdf:li>
     <rdf:li>a6a1a053b4a1a053030000000000803f</rdf:li>
     <rdf:li>gz02eJzjrIqyl1uWbLdvXrx9l7iaXVhoqH3UrAl2XNcXW4MwIwMDQ0KEl319v5q9yAUv+/SfQvbrHnjaT1e1skdWc3V1uL1Ynp69UnuQ/e6LtvZdF2LsC7jkUdTMNMm0dyqeYvd8T4Z90fzddj5rMu3V+qJQ7AIAaBwy7Q==</rdf:li>
     <rdf:li>fba1a05300a2a053030000000000803f</rdf:li>
     <rdf:li>gz02eJxb0BVsz7zbw36VS6B9S3qA/fQLofaNfI72LQcbbUGYkYGBYcvnJvuU5+H2k0/U29du9rWXZ26z95ZOQlEz17nC3uxnk71JSIP9K5sW+4v38u1btjaiqAEACOcqMg==</rdf:li>
     <rdf:li>86a2a0538aa2a053030000000000803f</rdf:li>
     <rdf:li>d1d3da3ea43afa3ebeb02c3f0e06f13ea1cb293e3f27a63e</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>3</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>e47e973daad94e3f</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>5854a83c253a4c3f</rdf:li>
     <rdf:li>09df8a3e8327533f</rdf:li>
     <rdf:li>f47e973dfc1d1d3f</rdf:li>
     <rdf:li>367f000001000000</rdf:li>
     <rdf:li>6b3ee33de71a523f</rdf:li>
     <rdf:li>00000000be9e5f3f</rdf:li>
     <rdf:li>0ba96b3f3e23923e</rdf:li>
     <rdf:li>367f0000b8f7e505</rdf:li>
     <rdf:li>f793c13dc70a133f</rdf:li>
     <rdf:li>367f000020000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:colorlabels>
    <rdf:Seq/>
   </darktable:colorlabels>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>sharpen</rdf:li>
     <rdf:li>basecurve</rdf:li>
     <rdf:li>atrous</rdf:li>
     <rdf:li>bilat</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>shadhi</rdf:li>
     <rdf:li>nlmeans</rdf:li>
     <rdf:li>temperature</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>soften</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>000000400000003f0000003f</rdf:li>
     <rdf:li>gz09eJxjYICAL3eYbKcsErU1fXPdVmRLpl1B+T07pyon+6WC0fb9R6rtGRgaoHgUDCXAhsRmQmIDALiED18=</rdf:li>
     <rdf:li>gz04eJxjZ4CAs2d87M6eOWM3a6akPZBtz8DQYE8HcYqwLdd1O6jzGTo7Omw7OzjszgHtAbLtVq9aZQcR5wDzzwHthukDAKX0Qw0=</rdf:li>
     <rdf:li>0000a0410000a041cdcc4c3e</rdf:li>
     <rdf:li>0000000000d9ce3e0000803f</rdf:li>
     <rdf:li>000000000000c8c20000484200000000000048c200000000000048420000c842000048427f000000bd378635</rdf:li>
     <rdf:li>00000040000048420000003f0000803f</rdf:li>
     <rdf:li>00409c4585861c400000803f2ce9d03f</rdf:li>
     <rdf:li>gz22eJybsWBB8BMgZhihgGmgHTDAAAA4+QSl</rdf:li>
     <rdf:li>gz20eJxzXbggOBOI24GYYQQCpoF2wAADAMVLBfQ=</rdf:li>
     <rdf:li>gz25eJz7vXBBMMMIBkwD7YABBgAfcQKS</rdf:li>
     <rdf:li>7b149d420000c842703d8abeaec79842</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAgV1OIHLZggXBDARBgz0Ejyw+ADkyGy8=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAgSlOINJ94YJgBoKgwR6CRxYfAKXOGqs=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAgQlOYGrRgmAGgqDBHoJHFh8AU50aYQ==</rdf:li>
     <rdf:li>gz08eJxjZmBgkGAAgRNOjECya9GCYDCXYZETA07QYA/BI4sPACOBHAo=</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li/>
    </rdf:Seq>
   </darktable:multi_name>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>Ridnaun</rdf:li>
     <rdf:li>carbide lamp</rdf:li>
     <rdf:li>lamp</rdf:li>
     <rdf:li>mine</rdf:li>
     <rdf:li>dark</rdf:li>
     <rdf:li>Südtirol</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">At Aladin's</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>Ridnaun</rdf:li>
     <rdf:li>carbide lamp</rdf:li>
     <rdf:li>lamp</rdf:li>
     <rdf:li>mine</rdf:li>
     <rdf:li>dark</rdf:li>
     <rdf:li>Südtirol</rdf:li>
    </rdf:Seq>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>