<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="DSC09449.ARW"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   exif:GPSLongitude="11,16.228867E"
   exif:GPSLatitude="46,55.693817N">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1404118580</rdf:li>
     <rdf:li>101</rdf:li>
     <rdf:li>100</rdf:li>
     <rdf:li>102</rdf:li>
     <rdf:li>104</rdf:li>
     <rdf:li>105</rdf:li>
     <rdf:li>106</rdf:li>
     <rdf:li>107</rdf:li>
     <rdf:li>108</rdf:li>
     <rdf:li>103</rdf:li>
     <rdf:li>1404118818</rdf:li>
     <rdf:li>1404118819</rdf:li>
     <rdf:li>1404118892</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>40</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>circle #1</rdf:li>
     <rdf:li>circle #3</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #4</rdf:li>
     <rdf:li>circle #6</rdf:li>
     <rdf:li>circle #7</rdf:li>
     <rdf:li>circle #8</rdf:li>
     <rdf:li>circle #9</rdf:li>
     <rdf:li>circle #10</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>ellipse #11</rdf:li>
     <rdf:li>grp spot removal </rdf:li>
     <rdf:li>circle #13</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>a43b763f9035fd3e5073d33c00000000</rdf:li>
     <rdf:li>4d5c763f233d063f2d4ebe3c00000000</rdf:li>
     <rdf:li>3426b15364000000030000000000803f65000000640000000b0000000000803f</rdf:li>
     <rdf:li>47c1763fc5fb043f2d4ebe3c00000000</rdf:li>
     <rdf:li>1e3d763f234dfd3e5073d33c00000000</rdf:li>
     <rdf:li>b122763f1a96f73e5073d33c00000000</rdf:li>
     <rdf:li>b4db763fdd3eef3e5073d33c00000000</rdf:li>
     <rdf:li>d81c763f84a7063f5073d33c00000000</rdf:li>
     <rdf:li>e092743fcd06003f5073d33c00000000</rdf:li>
     <rdf:li>6600000067000000030000000000803f68000000670000000b0000000000803f69000000670000000b0000000000803f6a000000670000000b0000000000803f6b000000670000000b0000000000803f6c000000670000000b0000000000803f</rdf:li>
     <rdf:li>46530d3fb125023fc2aa093d0ad7233c71749c423536403c</rdf:li>
     <rdf:li>2227b1532327b153030000000000803f6c27b1532327b1530b0000000000803f</rdf:li>
     <rdf:li>c9e80d3f31030e3f945c403b3f9f8a3b</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>6</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>523c723f9436ef3e</rdf:li>
     <rdf:li>5f57733f15fef73e</rdf:li>
     <rdf:li>787f000000000000</rdf:li>
     <rdf:li>1e3d763f186ade3e</rdf:li>
     <rdf:li>f7b8753fda68de3e</rdf:li>
     <rdf:li>a655713f4f41de3e</rdf:li>
     <rdf:li>b4de703f109fd93e</rdf:li>
     <rdf:li>247c713fa9faf23e</rdf:li>
     <rdf:li>314f713fce7eed3e</rdf:li>
     <rdf:li>787f0000508c0190</rdf:li>
     <rdf:li>d1c5133f97abfb3e</rdf:li>
     <rdf:li>0000000001000000</rdf:li>
     <rdf:li>38dd113f7a850e3f</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:colorlabels>
    <rdf:Seq/>
   </darktable:colorlabels>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>sharpen</rdf:li>
     <rdf:li>basecurve</rdf:li>
     <rdf:li>bilat</rdf:li>
     <rdf:li>bilateral</rdf:li>
     <rdf:li>nlmeans</rdf:li>
     <rdf:li>basecurve</rdf:li>
     <rdf:li>velvia</rdf:li>
     <rdf:li>vibrance</rdf:li>
     <rdf:li>velvia</rdf:li>
     <rdf:li>colorin</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>colisa</rdf:li>
     <rdf:li>atrous</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>spots</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>000000400000003f0000003f</rdf:li>
     <rdf:li>gz09eJxjYICAL3eYbKcsErU1fXPdVmRLpl1B+T07pyon+6WC0fb9R6rtGRgaoHgUDCXAhsRmQmIDALiED18=</rdf:li>
     <rdf:li>0000a04100004842f4fdd43e</rdf:li>
     <rdf:li>00007041000070410ad7a33b0ad7a33b0ad7a33b</rdf:li>
     <rdf:li>0000004000004842ae47613e0000803f</rdf:li>
     <rdf:li>gz09eJxjYICAL3eYbKcsErU1fXPdVmRLpl1B+T07pyon+6WC0fb9R6rtGRgaoHgUDCXAhsRmQmIDALiED18=</rdf:li>
     <rdf:li>0000c8410000803f</rdf:li>
     <rdf:li>0000c841</rdf:li>
     <rdf:li>0000c8410000803f</rdf:li>
     <rdf:li>gz05eJwrDnJ3YihKT2JIYqApAAAjhQLs</rdf:li>
     <rdf:li>00000000490ca03f0000803f</rdf:li>
     <rdf:li>00000000000000009899193e</rdf:li>
     <rdf:li>gz06eJxjZ4CAs2d87M6eOWM3a6akPZBtz8DQYE9rcRAbGz57hgcrZqASAAAoIEKm</rdf:li>
     <rdf:li>0000000000299c3e0000803f</rdf:li>
     <rdf:li>gz22eJxTUt8YnAPEDCMUMA20AwYYAADA6wLn</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjYGBgkGAAgRNOIFJZfWMwA0HQYA/BI4sPAEN2GlE=</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li/>
     <rdf:li/>
     <rdf:li> </rdf:li>
     <rdf:li/>
    </rdf:Seq>
   </darktable:multi_name>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>drum</rdf:li>
     <rdf:li>screw</rdf:li>
     <rdf:li>Ridnaun</rdf:li>
     <rdf:li>mine</rdf:li>
     <rdf:li>Südtirol</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Ore drum</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>drum</rdf:li>
     <rdf:li>screw</rdf:li>
     <rdf:li>Ridnaun</rdf:li>
     <rdf:li>mine</rdf:li>
     <rdf:li>Südtirol</rdf:li>
    </rdf:Seq>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>