<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmp:Rating="1"
   darktable:xmp_version="1"
   darktable:raw_params="0">
   <darktable:colorlabels>
    <rdf:Seq/>
   </darktable:colorlabels>
   <darktable:history_modversion>
    <rdf:Bag>
     <rdf:li>3</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
    </rdf:Bag>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Bag>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Bag>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Bag>
     <rdf:li>clipping</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>clipping</rdf:li>
    </rdf:Bag>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Bag>
     <rdf:li>0000000000000000010000000000803f0000803f0000000000000000</rdf:li>
     <rdf:li>00000000f86e633f0000803f</rdf:li>
     <rdf:li>0000000000000000d1df7c3d0000803f1b9b373f0000000000000000</rdf:li>
    </rdf:Bag>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Bag>
     <rdf:li>000000000000000000000000</rdf:li>
     <rdf:li>000000000000000000000000</rdf:li>
     <rdf:li>000000000000000000000000</rdf:li>
    </rdf:Bag>
   </darktable:blendop_params>
   <lr:hierarchicalSubject>
    <rdf:Seq/>
   </lr:hierarchicalSubject>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">&#xA;Projection: Cylindrical (1)&#xA;FOV: 76 x 68&#xA;Ev: 3.09</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Seq/>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>