<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="DSC05707.ARW"
   exif:GPSLongitude="11,8.721717E"
   exif:GPSLatitude="47,18.874617N"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1388518275</rdf:li>
     <rdf:li>1388518291</rdf:li>
     <rdf:li>1388518531</rdf:li>
     <rdf:li>1388518687</rdf:li>
     <rdf:li>1388518818</rdf:li>
     <rdf:li>1388518829</rdf:li>
     <rdf:li>1388518839</rdf:li>
     <rdf:li>1388518849</rdf:li>
     <rdf:li>1388518864</rdf:li>
     <rdf:li>1388518877</rdf:li>
     <rdf:li>1388518760</rdf:li>
     <rdf:li>1388518534</rdf:li>
     <rdf:li>1388518922</rdf:li>
     <rdf:li>1388518958</rdf:li>
     <rdf:li>1388519000</rdf:li>
     <rdf:li>1388518962</rdf:li>
     <rdf:li>1388519052</rdf:li>
     <rdf:li>1388519227</rdf:li>
     <rdf:li>1388519217</rdf:li>
     <rdf:li>1388599203</rdf:li>
     <rdf:li>1388599204</rdf:li>
     <rdf:li>1388599657</rdf:li>
     <rdf:li>1388599661</rdf:li>
     <rdf:li>1388599716</rdf:li>
     <rdf:li>1388599718</rdf:li>
     <rdf:li>1388600150</rdf:li>
     <rdf:li>1388600151</rdf:li>
     <rdf:li>1388600226</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>10</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>40</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>40</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>40</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>40</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>40</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>path #1</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #3</rdf:li>
     <rdf:li>circle #5</rdf:li>
     <rdf:li>circle #7</rdf:li>
     <rdf:li>circle #8</rdf:li>
     <rdf:li>circle #9</rdf:li>
     <rdf:li>circle #10</rdf:li>
     <rdf:li>circle #11</rdf:li>
     <rdf:li>circle #12</rdf:li>
     <rdf:li>circle #6</rdf:li>
     <rdf:li>grp spot removal 1</rdf:li>
     <rdf:li>circle #13</rdf:li>
     <rdf:li>circle #14</rdf:li>
     <rdf:li>circle #16</rdf:li>
     <rdf:li>grp spot removal 2</rdf:li>
     <rdf:li>circle #17</rdf:li>
     <rdf:li>grp spot removal 3</rdf:li>
     <rdf:li>path #20</rdf:li>
     <rdf:li>ellipse #20</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>ellipse #22</rdf:li>
     <rdf:li>grp spot removal 1</rdf:li>
     <rdf:li>ellipse #24</rdf:li>
     <rdf:li>grp spot removal 2</rdf:li>
     <rdf:li>ellipse #26</rdf:li>
     <rdf:li>grp spot removal 3</rdf:li>
     <rdf:li>ellipse #28</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>gz02eJw7p61i/8JPYU/3PSV732rFPQKVqvYtSvJ7HH/L2oAwIwMDw77oOvtQxQO2zAsL7CNfzbG14W6zD4x4bIusRr+nzJ7TYb+t2Kkm+8lzHtkatqTbNz6ejaIGAGZxJpU=</rdf:li>
     <rdf:li>831bc352931bc352030000000000803f</rdf:li>
     <rdf:li>6fc0673f8077373d360cd13c1e20123d</rdf:li>
     <rdf:li>01e33a3fbebe24bdce4d1b3d7436933d</rdf:li>
     <rdf:li>1926753fca7bb43d120f253d7436933d</rdf:li>
     <rdf:li>958b413f5c15e43c120f253d7436933d</rdf:li>
     <rdf:li>f585533fd4ba393d120f253d7436933d</rdf:li>
     <rdf:li>037b763feb72bc3d120f253d7436933d</rdf:li>
     <rdf:li>a48a443fa44ab43c120f253d7436933d</rdf:li>
     <rdf:li>0927723f1c89a83d120f253d7436933d</rdf:li>
     <rdf:li>d82e593fa3cc293d120f253d7436933d</rdf:li>
     <rdf:li>gz04eJxrljkc1AbEzAwg0GAvLwvhc0P5GWj8RWj8tWj87Wj8g2j8C2j8u2h8LjlUPgCYRyp/</rdf:li>
     <rdf:li>1926753fa44ab43c120f253d7436933d</rdf:li>
     <rdf:li>a485543fd4ba393d120f253d3977073c</rdf:li>
     <rdf:li>ab2c603fad7c713d3d22ec3c3977073c</rdf:li>
     <rdf:li>2e1ec352321ec352030000000000803f581ec352321ec3520b0000000000803f8c1ec352321ec3520b0000000000803f</rdf:li>
     <rdf:li>26884c3f6fd5213d3d22ec3c3977073c</rdf:li>
     <rdf:li>311fc3523b1fc352030000000000803f</rdf:li>
     <rdf:li>gz02eJw71hxlX7G1wfYoGh17+ZoNCDMyMDAsri6xt2zYYLtSvcBesnOF7ZzzFfaR5Tts/3HIgTGyGpgcTC2yOQDXSyv4</rdf:li>
     <rdf:li>7b9e553f83d2513d96be953ed5d6223cc4f936414888953c</rdf:li>
     <rdf:li>a357c452a457c452030000000000803f</rdf:li>
     <rdf:li>4671583fcd56713dfc50363efce9283cc4f93641416d2f3d</rdf:li>
     <rdf:li>6959c4526d59c452030000000000803f</rdf:li>
     <rdf:li>5d11683fed0f953dfc50363efce9283cc4f93641416d2f3d</rdf:li>
     <rdf:li>a459c452a659c452030000000000803f</rdf:li>
     <rdf:li>c245573f47a87b3d9d8a2b3ee61e283cba02ff3f749a523d</rdf:li>
     <rdf:li>565bc452575bc452030000000000803fa25bc452575bc4520b0000000000803f</rdf:li>
     <rdf:li>3fe4363f2b27d43c9d8a2b3ef5be863cba02ff3f749a523d</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>3</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>13b2203f321bcf3b</rdf:li>
     <rdf:li>077f0000011c03a6</rdf:li>
     <rdf:li>a6c9713f18c8f83d</rdf:li>
     <rdf:li>7d2f573fa365c83d</rdf:li>
     <rdf:li>a0cf783fb2c3313d</rdf:li>
     <rdf:li>3a2e5b3f09f0093d</rdf:li>
     <rdf:li>857d6e3f09f0093d</rdf:li>
     <rdf:li>f580633f5c15e43c</rdf:li>
     <rdf:li>efcf773f35e7113d</rdf:li>
     <rdf:li>beeb1e3f39a0513d</rdf:li>
     <rdf:li>168e393f6e969c3d</rdf:li>
     <rdf:li>0000000001000000</rdf:li>
     <rdf:li>4b460e3f90cc293d</rdf:li>
     <rdf:li>b47a773fb2c3313d</rdf:li>
     <rdf:li>dc24793f6fd5213d</rdf:li>
     <rdf:li>077f000000ee2303</rdf:li>
     <rdf:li>99286d3f4dde193d</rdf:li>
     <rdf:li>077f000001000000</rdf:li>
     <rdf:li>7ab2563f4955df3c</rdf:li>
     <rdf:li>3cce4d3f67198c3d</rdf:li>
     <rdf:li>3f7f00006e746f20</rdf:li>
     <rdf:li>3f6e613fe340213d</rdf:li>
     <rdf:li>3f7f000000000000</rdf:li>
     <rdf:li>e4a0613f4efc253d</rdf:li>
     <rdf:li>0000000001000000</rdf:li>
     <rdf:li>cd60453f0cfbd53d</rdf:li>
     <rdf:li>0000000080ab38fc</rdf:li>
     <rdf:li>2e83293fae898f3d</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:colorlabels>
    <rdf:Seq/>
   </darktable:colorlabels>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>sharpen</rdf:li>
     <rdf:li>basecurve</rdf:li>
     <rdf:li>nlmeans</rdf:li>
     <rdf:li>shadhi</rdf:li>
     <rdf:li>clipping</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>bilat</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>velvia</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>000000400000003f0000003f</rdf:li>
     <rdf:li>gz09eJxjYICAL3eYbKcsErU1fXPdVmRLpl1B+T07pyon+6WC0fb9R6rtGRgaoHgUDCXAhsRmQmIDALiED18=</rdf:li>
     <rdf:li>00000040000048420000003f0000803f</rdf:li>
     <rdf:li>000000000000c8420000484200000000000048c200000000000048420000c84200004842</rdf:li>
     <rdf:li>0000000018ec573d80aedf320000803ffcff7f3f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000000000000000000</rdf:li>
     <rdf:li>gz25eJw7JHc4iGEEA6aBdsAAAwDrkwH4</rdf:li>
     <rdf:li>gz25eJw7JHc4iGEEA6aBdsAAAwDrkwH4</rdf:li>
     <rdf:li>gz25eJxbHH4kiGEEA6aBdsAAAwAhZwIT</rdf:li>
     <rdf:li>gz25eJzLjDwSxDCCAdNAO2CAAQCxVgHb</rdf:li>
     <rdf:li>gz25eJxbEnkkiGEEA6aBdsAAAwAnZQIW</rdf:li>
     <rdf:li>gz21eJz7EHkkqCnqSBDDCAVMA+2AAQYAmQEEVA==</rdf:li>
     <rdf:li>0000a04100004842cdcc4c3e</rdf:li>
     <rdf:li>0000000060e3053f0000803f</rdf:li>
     <rdf:li>gz21eJz7EHkkqCnqSBDDCAVMA+2AAQYAmQEEVA==</rdf:li>
     <rdf:li>gz25eJxbEnkkiGEEA6aBdsAAAwAnZQIW</rdf:li>
     <rdf:li>gz25eJzLjDwSxDCCAdNAO2CAAQCxVgHb</rdf:li>
     <rdf:li>gz22eJwLiz4StAiIGUYoYBpoBwwwAACqawPd</rdf:li>
     <rdf:li>0000c8410000803f</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAAQ0nEHlR7nAQA0HQYA/BI4sPAFkyGmg=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAAQ0nEHlR7nAQA0HQYA/BI4sPAFkyGmg=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAgRNOIHJJ+JEgBoKgwR6CRxYfAByyGxU=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAARsnEJkbeSSIgSBosIfgkcUHAEM9GlQ=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAgSYnELks8kgQA0HQYA/BI4sPANHFGtM=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAgReOIPJj5JEgBoKgwR6CRxYfAJdzG4M=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAgReOIPJj5JEgBoKgwR6CRxYfAJdzG4M=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAgT1OIHJZ5JEgBoKgwR6CRxYfABOIGw0=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAgWVOIDI38kgQA0HQYA/BI4sPALtRGr4=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAgReOIDI8+kgQA0HQYA/BI4sPAO7CGus=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li/>
     <rdf:li/>
     <rdf:li>3</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li/>
    </rdf:Seq>
   </darktable:multi_name>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>tree</rdf:li>
     <rdf:li>pine</rdf:li>
     <rdf:li>snow</rdf:li>
     <rdf:li>forest</rdf:li>
     <rdf:li>sunrise</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Snowy morning</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>tree</rdf:li>
     <rdf:li>pine</rdf:li>
     <rdf:li>snow</rdf:li>
     <rdf:li>forest</rdf:li>
     <rdf:li>sunrise</rdf:li>
    </rdf:Seq>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>