<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="DSC03219.ARW"
   exif:GPSLongitude="10,50.411667E"
   exif:GPSLatitude="45,53.046150N"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1388594352</rdf:li>
     <rdf:li>1388594354</rdf:li>
     <rdf:li>1388594440</rdf:li>
     <rdf:li>1388594616</rdf:li>
     <rdf:li>1388594714</rdf:li>
     <rdf:li>1388594750</rdf:li>
     <rdf:li>1388596270</rdf:li>
     <rdf:li>1388596417</rdf:li>
     <rdf:li>1388596425</rdf:li>
     <rdf:li>1388596719</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>40</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>40</rdf:li>
     <rdf:li>40</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>16</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>ellipse #1</rdf:li>
     <rdf:li>grp spot removal </rdf:li>
     <rdf:li>ellipse #3</rdf:li>
     <rdf:li>ellipse #4</rdf:li>
     <rdf:li>circle #5</rdf:li>
     <rdf:li>circle #6</rdf:li>
     <rdf:li>gradient #7</rdf:li>
     <rdf:li>circle #8</rdf:li>
     <rdf:li>grp spot removal 1</rdf:li>
     <rdf:li>circle #10</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>30bdd33ebcf2413ec769153e2887073c898acf420ad7a33c</rdf:li>
     <rdf:li>b044c452b244c452030000000000803f0845c452b244c4520b0000009999593fb845c452b244c4520b000000fcffff3e1a46c452b244c4520b0000000000803f3e46c452b244c4520b0000006566263f</rdf:li>
     <rdf:li>28f7f03e2ff3283dc769153e1010283c898acf420ad7a33c</rdf:li>
     <rdf:li>a721773f9b74163f8b87c73d1010283c5f3edd420ad7a33c</rdf:li>
     <rdf:li>74b5cd3db373bd3eb230323c3977073c</rdf:li>
     <rdf:li>ce367d3f80b8903b1de8a83c3977073c</rdf:li>
     <rdf:li>6ee5363f953b163ef45053c297bfd63d00000000</rdf:li>
     <rdf:li>1f103c3f670d913d919f1d3e485b073e</rdf:li>
     <rdf:li>c14cc452c94cc452030000000000803fef4dc452c94cc4520b0000000000803f</rdf:li>
     <rdf:li>3262ca3e0214913ec7d6a33c536d143c</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>08fadf3edbab583e</rdf:li>
     <rdf:li>fb7f000001000000</rdf:li>
     <rdf:li>a700f93ea833943d</rdf:li>
     <rdf:li>e11a683f1446133f</rdf:li>
     <rdf:li>e17a763dc6fcbc3e</rdf:li>
     <rdf:li>2e0e753f1128b93c</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>6ec53a3fe706703e</rdf:li>
     <rdf:li>0000000059180000</rdf:li>
     <rdf:li>865cda3e930e843e</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:colorlabels>
    <rdf:Seq/>
   </darktable:colorlabels>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>sharpen</rdf:li>
     <rdf:li>basecurve</rdf:li>
     <rdf:li>nlmeans</rdf:li>
     <rdf:li>bilat</rdf:li>
     <rdf:li>shadhi</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>graduatednd</rdf:li>
     <rdf:li>velvia</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>exposure</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>000000400000003f0000003f</rdf:li>
     <rdf:li>gz09eJxjYICAL3eYbKcsErU1fXPdVmRLpl1B+T07pyon+6WC0fb9R6rtGRgaoHgUDCXAhsRmQmIDALiED18=</rdf:li>
     <rdf:li>00000040000048420000003f0000803f</rdf:li>
     <rdf:li>0000a04100004842cdcc4c3e</rdf:li>
     <rdf:li>000000000000c842713d93c200000000000048c2000000000000484271bd9b4200004842000000000ad7233c</rdf:li>
     <rdf:li>000000002085eb3f0000803f</rdf:li>
     <rdf:li>0ad7834000000000028527c2930112420000000000000000</rdf:li>
     <rdf:li>000020420000803f</rdf:li>
     <rdf:li>gz21eJzb4HIkiMP1SBDDCAVMA+2AAQYA00kDcA==</rdf:li>
     <rdf:li>00000000c04b27400000803f</rdf:li>
     <rdf:li>gz15eJzb4HIkiMP1SNAOIJZyOxJkB8QMIwgwDbQDBhgAANXUCJM=</rdf:li>
     <rdf:li>gz21eJw76HMk6L3vkSCGEQqYBtoBAwwA35sEeA==</rdf:li>
     <rdf:li>00000000c04b27400000803f</rdf:li>
     <rdf:li>00000000a099993f0000803f</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjZGBgYGYAAQ8nBqJBgz0Ejyw+ACs2GG8=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjZGBgYGEAgX1ODESDBnsIHll8ALIKGOY=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjYGBgkGAAgRNOIHKTy5EgBoKgwR6CRxYfABYNGw8=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjYGBgkGAAgRNOIHKTy5EgBoKgwR6CRxYfABYNGw8=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAAR8nEHnS50gQA0HQYA/BI4sPAK0OGrM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjZWBgkGAAgRNOTAzEggZ7CB5ZfADbbhkK</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li/>
     <rdf:li> </rdf:li>
     <rdf:li/>
     <rdf:li>1</rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:multi_name>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>rust</rdf:li>
     <rdf:li>memorial</rdf:li>
     <rdf:li>anchor</rdf:li>
     <rdf:li>Lake Garda</rdf:li>
     <rdf:li>Riva del Garda</rdf:li>
     <rdf:li>brown</rdf:li>
     <rdf:li>water</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">ai caduti del mare</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">This is part of the monument commemorating those lost at the Lake Garda.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>rust</rdf:li>
     <rdf:li>memorial</rdf:li>
     <rdf:li>anchor</rdf:li>
     <rdf:li>Lake Garda</rdf:li>
     <rdf:li>Riva del Garda</rdf:li>
     <rdf:li>brown</rdf:li>
     <rdf:li>water</rdf:li>
    </rdf:Seq>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>