<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="DSC21734.ARW"
   exif:GPSLongitude="11,11.871750E"
   exif:GPSLatitude="47,19.388950N"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1451065904</rdf:li>
     <rdf:li>1451065895</rdf:li>
     <rdf:li>1451065986</rdf:li>
     <rdf:li>1451065974</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>12</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>10</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>grp spot removal</rdf:li>
     <rdf:li>path #1</rdf:li>
     <rdf:li>grp spot removal 1</rdf:li>
     <rdf:li>path #3</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>27827d5630827d56030000000000803f</rdf:li>
     <rdf:li>gz02eJy78zHR/kM+t+2crjR7uQudNjKRsfaXvgfartshDcaMDAwMWYzJ9kU5HHbWsnH2zZ7vbGc9TbdX3iJph6zmu1e9vUIXl535pip7CR0ZuzsfG+0DLnxEMef11Dr7/yxfbfj2Nto7L7S33b2x0v5zX6gNshoAx2M2/Q==</rdf:li>
     <rdf:li>76827d5682827d56030000000000803f</rdf:li>
     <rdf:li>gz02eJwTM0izj4iVsf1hmGWv7cRna6yXZN9WoWW7boc0GDMyMDDM6UqzdzBqte3LSrJPZii0Xb0qy97/yUQUNUUf6uxZomfZTnhXZT87Y6GtVmWjfZ7vZBQ1r6fW2RccNLX9F9Vo36fqb3untMo+GGg3shoAKQwzLA==</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>4</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>747f00009c8a663f</rdf:li>
     <rdf:li>03fd283eb541003d</rdf:li>
     <rdf:li>747f00006e746f20</rdf:li>
     <rdf:li>d38b383e5e63b23d</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>flip</rdf:li>
     <rdf:li>sharpen</rdf:li>
     <rdf:li>basecurve</rdf:li>
     <rdf:li>shadhi</rdf:li>
     <rdf:li>atrous</rdf:li>
     <rdf:li>velvia</rdf:li>
     <rdf:li>bilat</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>ffffffff</rdf:li>
     <rdf:li>000000400000003f0000003f</rdf:li>
     <rdf:li>gz09eJxjYICAL3eYbKcsErU1fXPdVmRLpl1B+T07pyon+6WC0fb9R6rtGRgaoHgUDCXAhsRmQmIDALiED18=</rdf:li>
     <rdf:li>00000000cd8c32c30000484200000000000048c200000000000048420000c842000048427f000000bd378635</rdf:li>
     <rdf:li>gz06eJxjZ4CAs2d87M6eOWM3a6akPZBtz8DQYE9rcRAbGz57hgcrZqASAAAoIEKm</rdf:li>
     <rdf:li>0000c8410000803f</rdf:li>
     <rdf:li>0000a04100004842cdcc4c3e</rdf:li>
     <rdf:li>gz25eJxTb6oNYxjBgGmgHTDAAAD5oAF/</rdf:li>
     <rdf:li>gz25eJwra6oNYxjBgGmgHTDAAACXrwHO</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAAREnEGnQVBvGQBA02EPwyOIDALWzGdU=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAAQ4nENnUVBvGQBA02EPwyOIDAAMiGhs=</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:multi_name>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Zoltán Vörös</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:publisher>
    <rdf:Bag>
     <rdf:li>Zoltán Vörös</rdf:li>
    </rdf:Bag>
   </dc:publisher>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>Seefeld</rdf:li>
     <rdf:li>Wildsee</rdf:li>
     <rdf:li>cold</rdf:li>
     <rdf:li>ice</rdf:li>
     <rdf:li>lake</rdf:li>
     <rdf:li>nature</rdf:li>
     <rdf:li>winter</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>Seefeld</rdf:li>
     <rdf:li>Wildsee</rdf:li>
     <rdf:li>cold</rdf:li>
     <rdf:li>ice</rdf:li>
     <rdf:li>lake</rdf:li>
     <rdf:li>nature</rdf:li>
     <rdf:li>winter</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>