<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="DSC17986.ARW"
   exif:GPSLongitude="12,20.349483E"
   exif:GPSLatitude="45,26.067033N"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1432760798</rdf:li>
     <rdf:li>1432760820</rdf:li>
     <rdf:li>1432760788</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>12</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>10</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>grp spot removal</rdf:li>
     <rdf:li>path #3</rdf:li>
     <rdf:li>path #1</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>d4316655de316655030000000000803ff4316655de3166550b0000000000803f</rdf:li>
     <rdf:li>gz02eJz7+bXF7uCVT3ZXi1rtrp/8aCdX2WK3+v5nu4W/X1uDMCMDAwPn+2Y7Ja3fdtuqmu3yJv20i0lusbt28A+Kmnfr2+3+JP2xEzJut3uW+9fulE6HnXDEbxQ1Bnfa7Ja/+GLXEtBuF93wze5Oepvd5wBUuwBcwEjV</rdf:li>
     <rdf:li>gz02eJw7NrfKbs0sHvtm/ho7jTPc9hw6lXYGmbz2y8yOWIMwIwMDg+SHWruDtfz22zOr7dZI89vbWTfYXbvPj6KG51GLndZzPntdzRa7dVv57V/ParVbJsGHosbNt9lu5TIu+4oJLXb7OLjtRbma7Ka4cKGoAQBpPjFL</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>0000000074472e78</rdf:li>
     <rdf:li>085b863e2fb6fb3e</rdf:li>
     <rdf:li>5d05823e80f00f3f</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>flip</rdf:li>
     <rdf:li>sharpen</rdf:li>
     <rdf:li>basecurve</rdf:li>
     <rdf:li>shadhi</rdf:li>
     <rdf:li>clipping</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>demosaic</rdf:li>
     <rdf:li>temperature</rdf:li>
     <rdf:li>atrous</rdf:li>
     <rdf:li>velvia</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>colisa</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>ffffffff</rdf:li>
     <rdf:li>000000400000003f0000003f</rdf:li>
     <rdf:li>gz09eJxjYICAL3eYbKcsErU1fXPdVmRLpl1B+T07pyon+6WC0fb9R6rtGRgaoHgUDCXAhsRmQmIDALiED18=</rdf:li>
     <rdf:li>000000000000c8c20000484200000000000048c200000000000048420000c842000048427f000000bd378635</rdf:li>
     <rdf:li>d8ff1fc000000000682acb3d0000803f0000803f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000000000000000000</rdf:li>
     <rdf:li>0000000000000000d8cc4c3e0000c842000080bf00000000</rdf:li>
     <rdf:li>0000000000000000000000000000000000000000</rdf:li>
     <rdf:li>00409c45031824400000803f9a3fbd3f</rdf:li>
     <rdf:li>gz05eJxjZ4CAs2d87M6eOWM3a6akPZBtz8DQYE9r8dV27Fhx2HxmrDigd7sdNsxAIgAAd5pHXA==</rdf:li>
     <rdf:li>0000c8410000803f</rdf:li>
     <rdf:li>gz22eJy7YpgW+gWIGUYoYBpoBwwwAAA48QOj</rdf:li>
     <rdf:li>0000000000000000c0cc4c3d</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjYGBgkGAAgRNOIPKeYVooA0HQYA/BI4sPAM2MGs0=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
    </rdf:Seq>
   </darktable:multi_name>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>Italy</rdf:li>
     <rdf:li>Piazza San Marco</rdf:li>
     <rdf:li>Saint Mark</rdf:li>
     <rdf:li>San Marco</rdf:li>
     <rdf:li>Venice</rdf:li>
     <rdf:li>evangelist</rdf:li>
     <rdf:li>winged lion</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>Italy</rdf:li>
     <rdf:li>Piazza San Marco</rdf:li>
     <rdf:li>Saint Mark</rdf:li>
     <rdf:li>San Marco</rdf:li>
     <rdf:li>Venice</rdf:li>
     <rdf:li>evangelist</rdf:li>
     <rdf:li>winged lion</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>