<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:Rating="1"
   darktable:xmp_version="1"
   darktable:raw_params="0">
   <darktable:colorlabels>
    <rdf:Seq/>
   </darktable:colorlabels>
   <darktable:history_modversion>
    <rdf:Bag>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
    </rdf:Bag>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Bag>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Bag>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Bag>
     <rdf:li>exposure</rdf:li>
     <rdf:li>temperature</rdf:li>
     <rdf:li>nlmeans</rdf:li>
     <rdf:li>temperature</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>temperature</rdf:li>
     <rdf:li>nlmeans</rdf:li>
     <rdf:li>temperature</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>temperature</rdf:li>
     <rdf:li>exposure</rdf:li>
    </rdf:Bag>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Bag>
     <rdf:li>000000005a7e853f0000803f</rdf:li>
     <rdf:li>00409c457e58a43f0000803fa920db3f</rdf:li>
     <rdf:li>93bcbf3e9a99993e</rdf:li>
     <rdf:li>00409c454df726400000803fa920db3e</rdf:li>
     <rdf:li>00000000ccfdb13e0000803f</rdf:li>
     <rdf:li>c7f18345edc826400000803fd9bb063f</rdf:li>
     <rdf:li>73e12e3fc9fb6b3f</rdf:li>
     <rdf:li>c7f1834500801e400000803f0080bf3f</rdf:li>
     <rdf:li>00000000d535773f0000803f</rdf:li>
     <rdf:li>c7f18345bfa754400000803fed086d3f</rdf:li>
     <rdf:li>00000000ccfdb13e0000803f</rdf:li>
    </rdf:Bag>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Bag>
     <rdf:li>000000000000000000000000</rdf:li>
     <rdf:li>000000000000000000000000</rdf:li>
     <rdf:li>000000000000c84200000000</rdf:li>
     <rdf:li>000000000000000000000000</rdf:li>
     <rdf:li>000000000000000000000000</rdf:li>
     <rdf:li>000000000000000000000000</rdf:li>
     <rdf:li>000000000000c84200000000</rdf:li>
     <rdf:li>000000000000000000000000</rdf:li>
     <rdf:li>000000000000000000000000</rdf:li>
     <rdf:li>000000000000000000000000</rdf:li>
     <rdf:li>000000000000000000000000</rdf:li>
    </rdf:Bag>
   </darktable:blendop_params>
   <dc:subject>
    <rdf:Seq/>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Seq/>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>