<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:darktable="http://darktable.sf.net/"
   xmp:Rating="0"
   xmpMM:DerivedFrom="DSC15446.ARW"
   exif:GPSLongitude="1,53.814117W"
   exif:GPSLatitude="47,51.619583N"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1422725789</rdf:li>
     <rdf:li>1422725813</rdf:li>
     <rdf:li>1422726094</rdf:li>
     <rdf:li>1422728422</rdf:li>
     <rdf:li>1422728445</rdf:li>
     <rdf:li>1422728760</rdf:li>
     <rdf:li>1422728763</rdf:li>
     <rdf:li>1422728766</rdf:li>
     <rdf:li>1422728775</rdf:li>
     <rdf:li>1422729200</rdf:li>
     <rdf:li>1422729732</rdf:li>
     <rdf:li>1422729738</rdf:li>
     <rdf:li>1422729776</rdf:li>
     <rdf:li>1422729830</rdf:li>
     <rdf:li>1422729910</rdf:li>
     <rdf:li>1422730001</rdf:li>
     <rdf:li>1422730004</rdf:li>
     <rdf:li>1422730007</rdf:li>
     <rdf:li>1422730011</rdf:li>
     <rdf:li>1422730109</rdf:li>
     <rdf:li>1422730119</rdf:li>
     <rdf:li>1422730159</rdf:li>
     <rdf:li>1422730212</rdf:li>
     <rdf:li>1422730295</rdf:li>
     <rdf:li>1422730306</rdf:li>
     <rdf:li>1422730318</rdf:li>
     <rdf:li>1422730326</rdf:li>
     <rdf:li>1422730348</rdf:li>
     <rdf:li>1422730443</rdf:li>
     <rdf:li>1422730457</rdf:li>
     <rdf:li>1422730470</rdf:li>
     <rdf:li>1422730456</rdf:li>
     <rdf:li>1422730650</rdf:li>
     <rdf:li>1422730964</rdf:li>
     <rdf:li>1422730952</rdf:li>
     <rdf:li>1422731138</rdf:li>
     <rdf:li>1422731314</rdf:li>
     <rdf:li>1422731377</rdf:li>
     <rdf:li>1422731411</rdf:li>
     <rdf:li>1422731431</rdf:li>
     <rdf:li>1422731157</rdf:li>
     <rdf:li>1422731449</rdf:li>
     <rdf:li>1422731459</rdf:li>
     <rdf:li>1422731466</rdf:li>
     <rdf:li>1422731380</rdf:li>
     <rdf:li>1422731528</rdf:li>
     <rdf:li>1422731532</rdf:li>
     <rdf:li>1422731625</rdf:li>
     <rdf:li>1422731621</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>64</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>path #1</rdf:li>
     <rdf:li>grp exposure 1</rdf:li>
     <rdf:li>grp colorize</rdf:li>
     <rdf:li>brush #4</rdf:li>
     <rdf:li>grp colorize 1</rdf:li>
     <rdf:li>brush #6</rdf:li>
     <rdf:li>grp colorize 2</rdf:li>
     <rdf:li>brush #8</rdf:li>
     <rdf:li>brush #9</rdf:li>
     <rdf:li>grp colorize</rdf:li>
     <rdf:li>brush #11</rdf:li>
     <rdf:li>grp lowpass</rdf:li>
     <rdf:li>brush #13</rdf:li>
     <rdf:li>brush #14</rdf:li>
     <rdf:li>grp lowpass 1</rdf:li>
     <rdf:li>brush #16</rdf:li>
     <rdf:li>grp lowpass 2</rdf:li>
     <rdf:li>brush #18</rdf:li>
     <rdf:li>brush #19</rdf:li>
     <rdf:li>path #20</rdf:li>
     <rdf:li>grp exposure 1</rdf:li>
     <rdf:li>path #22</rdf:li>
     <rdf:li>brush #23</rdf:li>
     <rdf:li>brush #24</rdf:li>
     <rdf:li>brush #25</rdf:li>
     <rdf:li>brush #26</rdf:li>
     <rdf:li>brush #27</rdf:li>
     <rdf:li>brush #28</rdf:li>
     <rdf:li>brush #29</rdf:li>
     <rdf:li>brush #31</rdf:li>
     <rdf:li>brush #32</rdf:li>
     <rdf:li>grp colorize 1</rdf:li>
     <rdf:li>brush #33</rdf:li>
     <rdf:li>grp colorize</rdf:li>
     <rdf:li>path #34</rdf:li>
     <rdf:li>brush #36</rdf:li>
     <rdf:li>brush #38</rdf:li>
     <rdf:li>brush #39</rdf:li>
     <rdf:li>brush #41</rdf:li>
     <rdf:li>brush #42</rdf:li>
     <rdf:li>grp exposure 1</rdf:li>
     <rdf:li>brush #43</rdf:li>
     <rdf:li>brush #44</rdf:li>
     <rdf:li>brush #45</rdf:li>
     <rdf:li>grp exposure 2</rdf:li>
     <rdf:li>brush #46</rdf:li>
     <rdf:li>grp exposure 3</rdf:li>
     <rdf:li>grp exposure 4</rdf:li>
     <rdf:li>brush #48</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>gz02eJyr3jTbbtfacPtdEhPt5unE29v4LLO7oRdg/3atpTUIMzIwMHwVem/Xss7VfrvkNbs9F/ztMz8w28fJW8PVMAHVKF9mts+XdrQ3v/vHTnqTg/1qc077wy2O9lzXF1uDMMicVU/E7SvVPOzvnOK2v+Tpbs91U9n+b7kHijm3NVTsJ3An2ce9k7N/UpFir6uvaa+hGY+ipuiLin3L1xR7i42G9ucMkuzXmEvYW+9KR3FzfsV6uyvLi+wbGs/Yld0rsY/Ln2RnVFiAogYAGa1gEA==</rdf:li>
     <rdf:li>9d12cd54b512cd54030000000000803f</rdf:li>
     <rdf:li>9d12cd54ce13cd54030000000000803f</rdf:li>
     <rdf:li>gz02eJzbMv+W3atiP/tj6pftXrsH2C8Wf2T3ar6P/b2g2TYgfO6Mj/15IGZkYGCoYf9o9/q7h/2866/sNjN520ebf7dTeeuGVe2bff/tHI2d7Kun/bHjTnK2X1/MaF/O4ohVrdBfRnvd+472X54z2OulONobCDHb60U5YVWrFcdm7yzqat/8h9l+FZuL/aX9HPb3lLG7gcldwP6EmYf9vlJee3MNd3t3CWH7CFdPrGpPuIrbr8jxtr8kKWpvsQqop1DSXkLfD6vaI36y9jlHI+y7f0nbi/0Otf+3SM7+cH80VrUK9vL2G7Vi7PX65eyD5KPthd/L2wuYxWJVW5SnaL+KM96eaYuC/TqROPvHGkr2y//FY1ULALrZrCk=</rdf:li>
     <rdf:li>e61ccd54fd1ccd54030000000000803f</rdf:li>
     <rdf:li>gz02eJy7sumpneqKYPtvAY/tvPJC7DeLvLBjehRkfy9otg0InzvjY38eiBkZGBiKbryx2xEaaH+C7aVdjHSQvcyqD3YiEwKwqj0/549dEJu//Yx7X+zK5QPsW3SZ7HXe+mJV+2gZr/2NfV72e4I57Z25ve05fwna5xV5YVUb6Chhf8Xa175ph4h9Q7qPveIpaXsNAT+sagGWLFlu</rdf:li>
     <rdf:li>381ecd543b1ecd54030000000000803f3e1ecd543b1ecd540b0000000000803f471ecd543b1ecd540b0000000000803f</rdf:li>
     <rdf:li>gz02eJzbrPvIbkFxor1LxA270Cdp9if9XtvNWxFtfy9otg0InzvjY38eiJkYGBiur/5m150YZe/24LndZbYY+627meyd90RgqGUEqp1QKWv/aXK4faSEkL1ac4T98Vsa9vuXhGFVCwCMfDk2</rdf:li>
     <rdf:li>gz02eJzz6XxnV3zNw/7BnBd2Uhu97HeUfrE789vN/l7QbBsQPnfGx/48EDMyMDC4qzPY17s529/e/tuuz9nFflERk32RpxNWtYc4WO2VXjjZu2Qw209jd7Z3WMlmv+4EdrUA+do18A==</rdf:li>
     <rdf:li>9d12cd54f01fcd54030000000000803f</rdf:li>
     <rdf:li>gz02eJyL9f5vF1HrZP++6KednaGj/bOJTPZFJ53t7wXNtgHhc2d87M8DMSMDA0NIFof90kQ3+3uJLPZlZ13sTxfx2F/76o5VbcUNcfvyb972BzcL2RtJednr/5Wx33fJF6taAIYFNtE=</rdf:li>
     <rdf:li>0422cd540a22cd54030000000000803f3022cd540a22cd540b0000000000803f6622cd540a22cd540b0000000000803f</rdf:li>
     <rdf:li>gz02eJxtym8onHEAB/BHLdFqS85KWdZerFspyl4o6/vFMPdnuKeH7pXNi1uK/KnrSjFrLzQviDSb7o0iEe4ef+KFnOfONZvTUeKNNwrhOO6e441J297/XnzefRLBGWgfFd6dTsPeoPB8xAOjQ+FU1Pj6v/CmlVv/JEmStG9XcVOv0HfihatG4e1vFa5m8Z1oVKHNKvzQN4ONBzW8qpjHUp34dn/1Y6VFZtGUD+sBmWFHEAtZsvAqbj96VmUWPNcweCiz1bCGT27xzX2/gY7vNroCv1Co2Rj5E4Kv2Sa83rchGEI2JnZ+wlkvs2l5CwuvxNedcYyCtEo+e3SAWLyST55G8DnvnfD2Os8Q6LZS3T2B/drKxvRz5GRahXczfIm5LgtTnFEM7VnY/zKGsNEivC++xdHUaWZDUhzBdTOPjDoM+WbhRZmOUb+JEwdx1EZM3JnUof8wCe9YLAH2mDhapcNbaOb4wA229yqEt/ThHVIHy+hJvkW1Vs79x/dYc5QKb2ayxOH2EvYt3sPw5Q0vVInZbcXC+xcL4CEP</rdf:li>
     <rdf:li>gz02eJzbuVXC/sQfH3vPhRL23hw+9lqnJOzdPvrar36rYQPC58742J8HYkYGBgbuzxL2Drf87e02SdgfWONnf8NY0v4AeyBWtZ1WUvYneEPsVzlI2jPfD7TPMJG277MJw6rW9Zyc/b1PMfY6O2Xt62Wi7eMey9vbn4zDqlZxp4I9u0i8fZOogr1/XJz9gRhF+wMn47GqBQAJMVSE</rdf:li>
     <rdf:li>0422cd54b622cd54030000000000803f3022cd54b622cd540b0000000000803f6622cd54b622cd540b0000000000803f</rdf:li>
     <rdf:li>gz02eJx7demkXeWDWHsDpaN2OY/j7Rc3n7Nruxtt73tH2QaEz53xsT8PxIwMDAyiT6/bzb8ebn/v3kW71z8j7X1e37UL3hqKVa3Zj7d2m4UC7Z/sfmkX5BZk32HyyU7kvj9Wtcz+H+1eLQyw9/L9YMf/NsB+X8Anu2NhAVjV9jF9sbvh728fduatXVNEgP1xi192+u5+WNVqe3Hbv8v1sn9RzGFvEudln6fAZ7+q1gur2mts3PZW6/ztmTQ57XdP9rNf/YTHftcJ7G7QqBWzf8UTaM+3WsiebUaAvbO/lP35xkCsagGjWYzh</rdf:li>
     <rdf:li>1123cd541423cd54030000000000803f1723cd541423cd540b0000000000803f1b23cd541423cd540b0000000000803f</rdf:li>
     <rdf:li>gz02eJwrj7tnp/YwyV5o8x27bslk+3ucD+wOrUiyX/1WwwaEz53xsT8PxIwMDAyrEx7b/TJPsv/x4oFd2ZYk+7gbT+3qdydiVbtS562dw7d4+8e/Xtgd25VgXxD30W63YTxWtSHdf+yuzIm112j9aSejE2ffMPG/XQ9vLFa16wL/2/XOirGfzvrP7vTDGPvHfgz2/sExWNW+12SyT/oYbX+6h9He3SzGXuQ4k33dmmisateHM9sb/Y2yt/jBaC/WHG2vvp3FPqA8CqvavWlc9iLnIuxvXOSw50+KtF/0m9teyioCq1quqzz2ga3h9kIbuOwPd4fbM//is79fF45V7UQXcfu05RH22nmi9undEfY/pCTt0w5jN7fwtri9n26EvfpKcXuGsAj7PbwS9nNYsKsFAEg7xnU=</rdf:li>
     <rdf:li>gz02eJxb67HLLndtrH28/Xa7DP04+9+Be+2KtWPtV7/VsAHhc2d87M8DMSMDA8PUlMN2Neox9gsqD9gF3Imx7/I/ZreiKBqr2uxTp+1KCyLtV2gft3vTHmVvkHnB7l9EBFa1OrL37dbNCrVfvOKK3RqjcPttE1/abWAKwar2nBOrfdMDf/sAHUb7ltMB9j6RnPYNX/2wqu0S5bCfKxFgzzOR3Z7lu7895ywOe3OrAKxqj8Ry2EuvCrB/vYTd/nBggP08MU77MqZArGoXZfHYb9EKsrfj5rYvPh5oz36K1/5bbxBWtQqzBOzn/g2y//WU317rbJC9u5+gvYBeMFa1bYsF7DN9g+1DzvLbrzAOtt9ZKWivlY5dbcB8UXulGcH2cidF7JPqgu2bS8XsH2/Ernb7ClH7d8+D7acsFbUPOxtsf2u1qH07jvAFAAfS0XM=</rdf:li>
     <rdf:li>gz02eJxruPXfzrnOwf7Z2e92fOJ29n2fme0rnjrZc11fbA3CjAwMDA5Wkvb/k7zt760Ssffu8rJfdFLWfrO1D4qabk9p++pJrvY3/OXtN/x0t7dzFrd303ZGUVMowmh/4LuN/ZXFrPYlF2zt5bl+2vHI26CoAQByxjLq</rdf:li>
     <rdf:li>gz03eJyrVT4b0g7EzAwg0GC/HsrnhvKfoPHNVVD5Tmh8PzR+GBo/B40PAAuaIl8=</rdf:li>
     <rdf:li>gz02eJxr/iphP2eWt/20REn7V+c87As6Jez90vzsua4vtgZhRgYGho690vand4XZszNJ2fM5BdtzVcradxtHoajpjVK2F81PsG+TVbSvLou3nzpd1X59eiKKmq3amvZpfTH2r6Zq2vtLx9s3HNSwr2dENSfgroL9UsVAe9d1SvafnobYx/DI20fF+qKo+eUqZz/vi6u9+3R5+7IHbvbrvsjYn+BwRVEDADAQSWo=</rdf:li>
     <rdf:li>gz02eJzL5ftr5xBhb6+u/s+uzcHOfvPX33Z/8h3sV7/VsAHhc2d87M8DMSMDA4P9kZ92xfOd7FWe/7K7v8nRPnrhDzv2Hmesanltv9ntfuxiX3Xru13JH2f7RfO/2DGfdsWqdrvwBztFbg/79UWf7G7Iutsf2PLWLuuHB3Y3ML+wyyn2smfPe2M3f5OnffmMx3ZWJt5Y1XJOvmr3rt/HXkT3lt06Fh/7/z8u2OlL+2JV+z/tjN27bb72UrvP2b0J9LV/InTK7oO0H1a16bOO231/62c/Q+ukHfsEP3tzrmN2L7z9saq9yXrYbsIrf/sbs4/Y/Zjmb387/6Cdhl0AVrXFYvvsOh4H2E/Zvd+ue0KAfVDhHrs2s0CsagFKbL9o</rdf:li>
     <rdf:li>gz02eJx7fey6Hc9hT3sR2+t2G/562h8OuGGX1eFpX8fy0RqEz53xsT8PxIwMDAwFKTftVIQ97bXnXbV7tsrTfpvWXbukag+saltz3tnVm7jZ8wu8sstncLf/c+KT3YQMV6xqzfs/23V6u9gnuH2y47njYs9/44sd+25nrGonK36zK7joZN9Q89UuOcDZftmxb3Z1QU5Y1a7M/W53M9DR/vu/b3bbLzraR9/5bvfnogNWtQB/33AT</rdf:li>
     <rdf:li>gz02eJwLfP7A7naFmz2L9j27b3nu9vMWP7Y70ORqX8fy0RqEz53xsT8PxIwMDAxmMi/teqY520/yf2bnEudif/vFa7vL55ywqtXf/NGu/ZSj/a/X7+2Kgp3sU6o+281zdMSqtur4ZzvBRAd7brHPdv03HexfVXyxm/LCHqtaAAc2TFM=</rdf:li>
     <rdf:li>be17f33e05d93e3f08d0f53e12ee3d3f745ff03ef8c33f3f7e04f13b7e04f13bcecc4c3fcfcc4c3f01000000e2eeea3edf99413f2ba7ed3eecae403f9a36e83ed384423f7e04f13b7e04f13bcecc4c3fcfcc4c3f01000000</rdf:li>
     <rdf:li>gz02eJyzO3/NLszT0/7f4ut2+9g87et/XbV71+1pz3V9sTUInzvjY38eiBkZGBj+BlyxkxH0ss/2uGr3+Yqn/YTIy3Zuvl5Y1a5humjnu8nL/sr9i3ZSJV72LaoX7Bo+YFcroHTezq/N2746/YKdtK23/bI7Z+2az3tjVWuYdNKuJdPHfj/DaTseFh/7JYeP2/0554NV7YGso3bKz33tpUuP2VXN9bVPSzhid87AD6taYZXDdo3KfvY+zw7bJfH72d9KPGS3wBy7WgC53H8A</rdf:li>
     <rdf:li>gz02eJzbJ7bW7q5pkH2h0Eo7tkVB9tzSG+22nQy057q+2BqEz53xsT8PxIwMDAxLlXfapXwMsJeK2WbHERtob/R6t92B1gCsajmP7LVj3+Bvb2O5x05dOsD+mt9+uxcu/ljVAgCU+jOc</rdf:li>
     <rdf:li>gz02eJyr791q57M7yD4+bq2d2utg+/l79toVdwfai61VtAFhBoYG+/NnfOwZGRgY7kqds9ur7W+vceaE3W3RAPvJmZft5jv6YVV7JPWq3XQ7X/vXleftNLz97OcF3rZjN/LBqvbXwo92kQ887IVT39jJn/C0f3Tvm92UH+5Y1epd/mL367y7/Z1bn+3YnD3sG05/tfsQg13tq+LvdjJ6bvZx577Znatysy+X/GGX/dAVq9qKLT/sLjK72d9R/mFXFu1mL+L6005nDXa1vdd/2TkquNgvevHTzmi3i33Vsd92Qa3OWNX+9f1nZ5zkZN+s9tfu0Tcn+4rS/3YtZx2xqgUAPpGTOg==</rdf:li>
     <rdf:li>gz02eJxtyl9IE3EAwPFbDT1No9+uO88mWolxUCFR9EfEb9vN3X7d3oIIlEFREBq06B8ViA+BRRC4qFgivgozooxEMyKqsciiRg97qjBSiHAGEUYF5fvv4cv35bMppfH2cQSr8Ldj6FCEaClAcF0U686G9uU0rZ/lApqmnZ0JcrwYZUd6JfkrUSadCoywq7TjAzqPTroszFUyK13OO1XczKpt/aDOwFOXru066++5lBZ0yu/U1pmqpuW9y9KvKk5ddTl4YRWlhpjS7grVMnmmkyOBGioXY1Q3r6b3d6fSWk2C/T/jPEyv4dtonHOvBVOup7R9jqAx7rGzRvARj3xMkEqq7YuCoBj26BsTZEyP2i8CY6Pabi4KRno9cpcEbfL/m0JUXFPbfNZgz1ePNxGDT9MeT74bXK9LKK02azBxMUE5YxBMJghtW0tPTm1bT5v06JLGFpOJUoK9z0wadkulPTZtMp+VjN4wGb8scT6bhHNqe7fbYviE5HnZJLVFcvulxYf7ajsvbY5u9Rn8UUd/YR8dIzZ+xlfaB902f2Z80gdsXt3yWTps07oiqbT/AM1ez64=</rdf:li>
     <rdf:li>gz02eJwz7pCw3xziZ7/siZi9uZyX/UFtKXuD7iB7sbWKNiDMwNBgf/6Mjz0jAwPDnSJZe80fUfaRzjL2n6Ij7OMXydknTInFqtZlqbz9v7+x9oeey9mvjo21P5akYB80Lw6r2mePFe0Vd8XZR6so2mdXx9kXLVayv/EDu1oAK+s6PA==</rdf:li>
     <rdf:li>cb24cd54d824cd54030000000000803fe624cd54d824cd540b0000000000803f9a25cd54d824cd540b0000000000803f</rdf:li>
     <rdf:li>40e5023f6f99423fb06df73ea7a83f3fa8130a3f378a453f5d24c03b5d24c03b0000803fcdcc4c3f010000007770183fc56b4b3f0f42113fff7a483fdf9e1f3f8c5c4e3f5d24c03b5d24c03b0000803fcdcc4c3f01000000</rdf:li>
     <rdf:li>c826cd54d426cd54030000000000803f</rdf:li>
     <rdf:li>gz02eJxLzl9ul/sqxP6b7BK7eW+i7C8cWGVn98LPfrWhpw0IMzIwMKxwP263Pdff3j1xt139tEB7Lr3Ldh9cfFHUrL76zu7AV3f7M7xP7d5N87LvmvvDbnKIK4qa/N8M9suX2ds3vflpd8nKwX4eA6t9jZA9iprXnfz2h2pc7JXcue1ldjjZbzsjbJ/u6IaiRqdHyr7dycv+2xZxezl1d/ukZFn7T7Go7tGbqmBvpxhuH8WrYB/zLsieSVbRXiEkGkWN6m5Z+8vFyfZiPZr2Vrvi7E1fCdrn6GagqBGP32x3varY/gXXGTvh56X2bptn2c3hK0RRAwAh6G6n</rdf:li>
     <rdf:li>120f003fea7e403f5ecdef3eaefc3c3f7637083f2701443fd46e373cd46e373c0cd7233fcdcc4c3f010000003c88183f9e054b3fd85f103f6383473fa0b0203fda874e3fd46e373cd46e373c0cd7233fcdcc4c3f01000000</rdf:li>
     <rdf:li>gz02eJw7+UDCPljFxz7njrh90yMPe7WnkvYqaf72V/LMbUCY57qy/dkzPvaMDAwMD99K2x9/GWp/7LWUfUV4sP3f9zL24jURWNUWvpWzN5oUbX/SRM6+IjXKXmqZvP2bfTFY1V52VLBX/hZj7zVX3t64JMY+5pmCvXBFLFa1S04o2Z+dG2fP+VHRfopAnL39AmV7Nu14rGoBNEpQtA==</rdf:li>
     <rdf:li>gz02eJxL8Za2lz/sbc9QJ2Vfs93T/pSEjP2hc772V/LMbUCY57qy/dkzPvaMDAwMUzbL2rM/C7SPeSNjL6AXYH+2Ss7+39xgrGp3fJO3fyUUZu/0Xs5ef3WIvd4/BftlVeFY1YY8ULZPC4myD3uuZJ+XHmkffFPFPt4xGqva9WdU7fctiLafpKFq/80w2v5cgZp9O38MVrUAzOBQBg==</rdf:li>
     <rdf:li>gz02eJxTvytnLy4dYP8jTNbeqsTXPixZwf7bwSD7K3nmNiDMc13Z/uwZH3tGBgaGrfnK9hv5I+wtzivamz8PtTcWULXXsYjCqlZygYb9D95Ye9+navYPkqPtn0Zp2QvsiMOqFgDz+S2/</rdf:li>
     <rdf:li>gz02eJw75PDPrsHS0d7i/n87PzsHe59Ff+w2mzjZX8kztwFhnuvK9mfP+NgzMjAwxKf+tBPXdrGfrvrbrsLf2V5j6Xe7bWyuWNWW7/9sZxPvZt9V+N3OqdfVPoX3g525oTtWtZ8sHtv9EPO03//omd2eSA97tf77dmZXPLGqXXbkrt2Kc172Dg0P7Vbf8rTn4bxlt+yQN1a1EZfP2D0/52e/++9Fu+KDvvbfVhy3i77jj1Vt5LF9dinygfZRpYftnkUG2EeJ77J7/CQQq1oAfRF8MQ==</rdf:li>
     <rdf:li>8227cd549527cd54030000000000803f3228cd549527cd540b0000000000803fa728cd549527cd540b0000000000803f</rdf:li>
     <rdf:li>gz02eJyr9vhs92umvf0Xvq92mzfb2TM1fbRzaHCwv5JnbgPCPNeV7c+e8bFnZGBg4P361u6sj5M92/X3dgcmONqLCL+xu8XhjFXtyj/P7dyYXOynH3ppp5DibL/b7JldzgIXrGrLAx/bbWB0s18s+MxuMrurvffEB3bnfrthVbuw+rrdz3ue9vFLbtl1ffGwfxJ0xS7rpBdWtZyxF+wCGrztJ+25ZGf81cu+6e9ZuzxuH6xqAQYpapk=</rdf:li>
     <rdf:li>gz02eJy7zvzLruejnf2+yt92fZp29h96f9h177S3v5JnbgPCPNeV7c+e8bFnZGBgUFn01a7N09E+OOq7nfM0B/tvLz/bnfrjiFXtvk3v7WRVne3N1n60m9bmZO++463dssPOWNUCADJ4N58=</rdf:li>
     <rdf:li>gz02eJybHfXTjmuyjT2f7W8763/W9hoV3+1uqdvaX8kztwFhnuvK9mfP+NgzMjAwuGz+bFcRaGef5f7V7tQaW3t5+U926t/ssKrd9vC9nXy+g/0E9Y92k3bZ29+Z/c5ujbIjVrUAv0E0CQ==</rdf:li>
     <rdf:li>7128cd547428cd54030000000000803f9328cd547428cd540b0000000000803fb928cd547428cd540b0000000000803fc328cd547428cd540b0000000000803fca28cd547428cd540b0000000000803f</rdf:li>
     <rdf:li>90edef3e325a403f8bceed3e7359403f960cf23ef25a403fd46e373cd46e373c0cd7233fcdcc4c3f01000000a14af63e6e5c403f9c2bf43eb05b403fa769f83e2c5d403fd46e373cd46e373c0cd7233fcdcc4c3f01000000</rdf:li>
     <rdf:li>0829cd540c29cd54030000000000803f</rdf:li>
     <rdf:li>6529cd546929cd54030000000000803f</rdf:li>
     <rdf:li>gz02eJwzWCFhXx7gY1/xT8x+PoOH/YtAKXv/BQH2V/LMbUCY57qy/dkzPvaMDAwMYUtl7f/bR9pXhMnY3w4Pszf5ImevrBGDVW1So4K978FYe5YN8vZ/rsXYHwhStJ+/Og6r2rZeJfsXe+PsL9xTtN+WGWdvY6NsLy0Uj1UtAA3eP0Q=</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>15</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>8</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>11</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>8</rdf:li>
     <rdf:li>6</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>6</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>17</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>6</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>4</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>e4b6c23e5577573f</rdf:li>
     <rdf:li>0000000001000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000001000000</rdf:li>
     <rdf:li>00000000782e4774</rdf:li>
     <rdf:li>00000000796f4256</rdf:li>
     <rdf:li>0000000074472e78</rdf:li>
     <rdf:li>0000000020000000</rdf:li>
     <rdf:li>00000000782e4774</rdf:li>
     <rdf:li>0000000001000000</rdf:li>
     <rdf:li>00000000782e4774</rdf:li>
     <rdf:li>0000000074472e78</rdf:li>
     <rdf:li>0000000074472e78</rdf:li>
     <rdf:li>0000000001000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000001000000</rdf:li>
     <rdf:li>00000000782e4774</rdf:li>
     <rdf:li>0000000001000000</rdf:li>
     <rdf:li>957f000074472e78</rdf:li>
     <rdf:li>71d5043f2f22473f</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>3b141e3f54b9503f</rdf:li>
     <rdf:li>0000000007010000</rdf:li>
     <rdf:li>0000000001000000</rdf:li>
     <rdf:li>0000000001000000</rdf:li>
     <rdf:li>0000000001000000</rdf:li>
     <rdf:li>957f000000000000</rdf:li>
     <rdf:li>0000000074472e78</rdf:li>
     <rdf:li>0000000001000000</rdf:li>
     <rdf:li>000000001e040000</rdf:li>
     <rdf:li>000000001e040000</rdf:li>
     <rdf:li>0000000074472e78</rdf:li>
     <rdf:li>0000000075472e78</rdf:li>
     <rdf:li>00000000782e4774</rdf:li>
     <rdf:li>517bb53e31ed573f</rdf:li>
     <rdf:li>0000000001000000</rdf:li>
     <rdf:li>0000000001000000</rdf:li>
     <rdf:li>00000000a8030000</rdf:li>
     <rdf:li>767f000001000000</rdf:li>
     <rdf:li>00000000673a2075</rdf:li>
     <rdf:li>767f000000000000</rdf:li>
     <rdf:li>0000000007010000</rdf:li>
     <rdf:li>767f000001000000</rdf:li>
     <rdf:li>767f00006f706163</rdf:li>
     <rdf:li>767f000075736820</rdf:li>
     <rdf:li>0000000001000000</rdf:li>
     <rdf:li>767f0000b0517e03</rdf:li>
     <rdf:li>000000001e1f173f</rdf:li>
     <rdf:li>767f000000000000</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>flip</rdf:li>
     <rdf:li>sharpen</rdf:li>
     <rdf:li>basecurve</rdf:li>
     <rdf:li>temperature</rdf:li>
     <rdf:li>atrous</rdf:li>
     <rdf:li>shadhi</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>nlmeans</rdf:li>
     <rdf:li>clipping</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>colorize</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>exposure</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>ffffffff</rdf:li>
     <rdf:li>000000400000003f0000003f</rdf:li>
     <rdf:li>gz09eJxjYICAL3eYbKcsErU1fXPdVmRLpl1B+T07pyon+6WC0fb9R6rtGRgaoHgUDCXAhsRmQmIDALiED18=</rdf:li>
     <rdf:li>00409c4536420e400000803f6a80f33f</rdf:li>
     <rdf:li>gz05eJxjZ4CAs2d87M6eOWM3a6akPZBtz8DQYE9r8fBoQax4zVoOrNjgroodNsxAIgAASqxGcg==</rdf:li>
     <rdf:li>00000000e17a5fc233330442000000000100b6c100000000000048420000c842000048427f000000bd378635</rdf:li>
     <rdf:li>000000006712833a959999be0000c842000080bf00000000</rdf:li>
     <rdf:li>00000040000048420000003f0000803f</rdf:li>
     <rdf:li>0500204193dc7f3e85dc7f3e0000803ffdff7f3f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000000000001000000</rdf:li>
     <rdf:li>000000006712833a959999be0000c842000080bf00000000</rdf:li>
     <rdf:li>6666263fcdcccc3dcdcc9e426666024102000000</rdf:li>
     <rdf:li>000000006712833a959999be0000c842000080bf00000000</rdf:li>
     <rdf:li>000000006712033bc4f548bf0000c842000080bf00000000</rdf:li>
     <rdf:li>000000006712033b46e11abf0000c842000080bf00000000</rdf:li>
     <rdf:li>000000006712033bc4f548bf0000c842000080bf00000000</rdf:li>
     <rdf:li>000000006712033b46e11abf0000c842000080bf00000000</rdf:li>
     <rdf:li>000000009a9b443be9fb69bf0000c842000080bf00000000</rdf:li>
     <rdf:li>000000006712033bdcf9bebe0000c842000080bf00000000</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz08eJxjZ2BgkGAAgRNOIPKK2tkQRgbcoFpknR0DQ4M9BMPAyOADAKL8HKE=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz07eJxjZ2BgkGAAgRNOIHKq+tkQRiB99swaBwYcoLOjw3bihAm2CJEGewge3nwAzc4fsw==</rdf:li>
     <rdf:li>gz10eJxjZmBgkGAAgRNOILJE42wIA0HQYA/BI4sPAMHiGsM=</rdf:li>
     <rdf:li>gz07eJxjZ2BgkGAAgRNOIHKq+tkQRiB99swaBwYcoLOjw3bihAm2CJEGewge3nwAzc4fsw==</rdf:li>
     <rdf:li>gz10eJxjZmBgkGAAgRNOILJE42wIA0HQYA/BI4sPAMHiGsM=</rdf:li>
     <rdf:li>gz10eJxjZmBgkGAAgRNOIJJH82wIA0HQYA/BI4sPAE+dGlw=</rdf:li>
     <rdf:li>gz07eJxjZ2BgkGAAgRNOIDJT82wII5CeNdPSgQEHePQgwfbThwJbhEiDPQQPbz4A1F0f2g==</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>4</rdf:li>
    </rdf:Seq>
   </darktable:multi_name>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>