<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="DSC20356.ARW"
   exif:GPSLongitude="11,33.297050E"
   exif:GPSLatitude="48,5.891517N"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1441549010</rdf:li>
     <rdf:li>1441549020</rdf:li>
     <rdf:li>1441549046</rdf:li>
     <rdf:li>1441549119</rdf:li>
     <rdf:li>1441549110</rdf:li>
     <rdf:li>1441549178</rdf:li>
     <rdf:li>1441549169</rdf:li>
     <rdf:li>1441549226</rdf:li>
     <rdf:li>1441549245</rdf:li>
     <rdf:li>1441549690</rdf:li>
     <rdf:li>1441549688</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>10</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>64</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>32</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>path #1</rdf:li>
     <rdf:li>grp spot removal</rdf:li>
     <rdf:li>path #3</rdf:li>
     <rdf:li>grp spot removal 1</rdf:li>
     <rdf:li>path #4</rdf:li>
     <rdf:li>grp exposure</rdf:li>
     <rdf:li>path #6</rdf:li>
     <rdf:li>brush #8</rdf:li>
     <rdf:li>grp exposure 1</rdf:li>
     <rdf:li>grp local contrast</rdf:li>
     <rdf:li>ellipse #10</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>gz02eJxL6U2xrz1qat/TnW5/JdrE3qY/0V5N39y+udfbFoQZGRgYOhjD7Wuee9sfOx1mb7LF1d7HPNz+iFQQiprf51Pt9X9G2V+5mGR/IynGXvlchn17fySKmtJvQLFcZ3sLnUz78ws87TccyLC3t7JFUQMA/Ccz8Q==</rdf:li>
     <rdf:li>d24aec55dc4aec55030000000000803ff64aec55dc4aec550b0000000000803f</rdf:li>
     <rdf:li>gz02eJxL+rTG7l3eadvAzhV2XSWvbUujN9oFZa62be71BmNGBgYGc7VjdgfC3to63dxv53XiqK1u8Rm7OUVcdshqFA5csruZFGNnrHndjifBx44v/JzdstQcFDWn1q+2M9kTZrf/z0a7guYsu6tJS+1+fXFCUQMA40M5gQ==</rdf:li>
     <rdf:li>364bec553f4bec55030000000000803f</rdf:li>
     <rdf:li>gz02eJzT3LXBLk+MwdYjY5OdwVKePVw86+1EVk+0be71BmNGBgYGptc77J4uWW6XdX+rnd7xRXazv+22m9O0xg5Zzb7/h+zSrmyxtYg9YjfhK4+dy6KDdhHV8ijmAAAQSCpJ</rdf:li>
     <rdf:li>714bec557a4bec55030000000000803f</rdf:li>
     <rdf:li>gz02eJyr51ttd5/ZyT7i4Ry71RJu9sutd9qJvLe1v+k90RaEGRkYGGZ9YrRnrbay59nx1a7H0tJej5PTvn6PNYqa7XwM9tt7PO29Vdnt35S72rt/+GjXvNAXRY3btXV2J74H2ecx77Vzsgyxl1+5wM5/WyCKGgAY/TTd</rdf:li>
     <rdf:li>gz02eJzT3LXBbnuPp32W8GI7pmVe9i8S9tnlFXvYp3T424Lw+TM+9tzXle0ZGRgYUtbdtLvl4GYfrX/WbtMld/s83Wd2zOtdsKqN2fLbboWigz137Ac7Ph0n++utzPbO4nZY1QIAICEvmw==</rdf:li>
     <rdf:li>aa4bec55bd4bec55030000000000803f</rdf:li>
     <rdf:li>784dec557a4dec55030000000000803f</rdf:li>
     <rdf:li>c933313f7016803e946a833d83a5033e76c18143c050e13e</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>4cd3553ff537153f</rdf:li>
     <rdf:li>6a7f00006e746f20</rdf:li>
     <rdf:li>9441b03efa448b3e</rdf:li>
     <rdf:li>6a7f000008b6d104</rdf:li>
     <rdf:li>8b47d23e05377f3d</rdf:li>
     <rdf:li>6a7f000000000000</rdf:li>
     <rdf:li>f04bb53e9722473f</rdf:li>
     <rdf:li>6a7f000000000000</rdf:li>
     <rdf:li>6a7f00006a13a33e</rdf:li>
     <rdf:li>00000000782e4774</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>4</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>flip</rdf:li>
     <rdf:li>sharpen</rdf:li>
     <rdf:li>basecurve</rdf:li>
     <rdf:li>clipping</rdf:li>
     <rdf:li>shadhi</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>atrous</rdf:li>
     <rdf:li>vignette</rdf:li>
     <rdf:li>bilat</rdf:li>
     <rdf:li>velvia</rdf:li>
     <rdf:li>bilat</rdf:li>
     <rdf:li>exposure</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>ffffffff</rdf:li>
     <rdf:li>000000400000003f0000003f</rdf:li>
     <rdf:li>gz09eJxjYICAL3eYbKcsErU1fXPdVmRLpl1B+T07pyon+6WC0fb9R6rtGRgaoHgUDCXAhsRmQmIDALiED18=</rdf:li>
     <rdf:li>000000007bc2a93e000000000000803ff4ff7f3f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000100000001000000</rdf:li>
     <rdf:li>000000000000c8c285eb8541000000003b0a0bc200000000000048420000c842000048427f000000bd378635</rdf:li>
     <rdf:li>gz22eJy75PUm9BsQM4xQwDTQDhhgAACwQQTh</rdf:li>
     <rdf:li>gz25eJwz834TyjCCAdNAO2CAAQCFCwHF</rdf:li>
     <rdf:li>0000000000000000002b07bf0000c842000080bf00000000</rdf:li>
     <rdf:li>000000000000000041e17abe0000c842000080bf00000000</rdf:li>
     <rdf:li>00000000000000008f4160be0000c842000080bf00000000</rdf:li>
     <rdf:li>gz05eJxjZ4CAs2d87M6eOWM3a6akPZBtz8DQYE9r8dLJHFjxLk8WrLjAdpUdNsxAIgAAkhxHCA==</rdf:li>
     <rdf:li>0a578f42e17a8e42000000bf000000bf508d97bd70be1fbd00000000d578693f0000803f0000000001000000</rdf:li>
     <rdf:li>0000a04100004842cdcc4c3e</rdf:li>
     <rdf:li>0000c8410000803f</rdf:li>
     <rdf:li>0000c04100004842cdcc4c3e</rdf:li>
     <rdf:li>000000006712033b8f4160be0000c842000080bf00000000</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAgRNOIPKO15tQBoKgwR6CRxYfAHvOG2s=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAAycQYe/9JpSBIGiwh+CRxQcA7A8aBw==</rdf:li>
     <rdf:li>gz10eJxjZmBgkGAAgRNOILLK+00oA0HQYA/BI4sPABKJGww=</rdf:li>
     <rdf:li>gz10eJxjZmBgkGAAgS1OIHKv95tQBoKgwR6CRxYfAEY1Gzs=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjZmBgkGAAgRNOILLK900oA0HQYA/BI4sPABS/Gw4=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li>1</rdf:li>
     <rdf:li/>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li>2</rdf:li>
    </rdf:Seq>
   </darktable:multi_name>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Zoltán Vörös</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Peekaboo</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>München</rdf:li>
     <rdf:li>Münchner Tierpark</rdf:li>
     <rdf:li>Münchner Zoo</rdf:li>
     <rdf:li>bird</rdf:li>
     <rdf:li>black</rdf:li>
     <rdf:li>eye</rdf:li>
     <rdf:li>green</rdf:li>
     <rdf:li>red</rdf:li>
     <rdf:li>scarlet ibis</rdf:li>
     <rdf:li>wing</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>München</rdf:li>
     <rdf:li>Münchner Tierpark</rdf:li>
     <rdf:li>Münchner Zoo</rdf:li>
     <rdf:li>bird</rdf:li>
     <rdf:li>black</rdf:li>
     <rdf:li>eye</rdf:li>
     <rdf:li>green</rdf:li>
     <rdf:li>red</rdf:li>
     <rdf:li>scarlet ibis</rdf:li>
     <rdf:li>wing</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>