<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="DSC20022.ARW"
   exif:GPSLongitude="11,33.386350E"
   exif:GPSLatitude="48,5.788667N"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1441535987</rdf:li>
     <rdf:li>1441535979</rdf:li>
     <rdf:li>1441536046</rdf:li>
     <rdf:li>1441536039</rdf:li>
     <rdf:li>1441536135</rdf:li>
     <rdf:li>1441536124</rdf:li>
     <rdf:li>1441536208</rdf:li>
     <rdf:li>1441536233</rdf:li>
     <rdf:li>1441536259</rdf:li>
     <rdf:li>1441536290</rdf:li>
     <rdf:li>1441536213</rdf:li>
     <rdf:li>1441536377</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>12</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>10</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>grp spot removal</rdf:li>
     <rdf:li>path #1</rdf:li>
     <rdf:li>grp spot removal 1</rdf:li>
     <rdf:li>path #3</rdf:li>
     <rdf:li>grp spot removal 2</rdf:li>
     <rdf:li>path #5</rdf:li>
     <rdf:li>path #7</rdf:li>
     <rdf:li>path #9</rdf:li>
     <rdf:li>path #10</rdf:li>
     <rdf:li>path #11</rdf:li>
     <rdf:li>grp spot removal 3</rdf:li>
     <rdf:li>path #12</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>eb17ec55f317ec55030000000000803f</rdf:li>
     <rdf:li>gz02eJwT7+S1f7q23F7NisO+42aNPccNIXvnpiJ79WVrbEGYkYGBIeizpb1JWJx9WYCOvUlgrL3+NHd74+h4FDVOUfH2T07X2huvTLF3WFBhH8AdZX+kuhFFzWpJKXv2mFr7jj3q9hyJdfbny3jsOcJrUNQAAMHcL2Q=</rdf:li>
     <rdf:li>2718ec552e18ec55030000000000803f</rdf:li>
     <rdf:li>gz02eJzztOO157+aaM+3nNHeuCTFvuWqhP1r03h79WVrbEGYkYGBwSwvxn4RW6x9TJu/fV16lL1AWKb9saWoalLWRtk/6y+0X+CSZn/oQ569hpi/PZd+CYqay4/E7KsO5tivPaVsPy8h3/7XL077MKUsFDUACAYygg==</rdf:li>
     <rdf:li>7c18ec558718ec55030000000000803f</rdf:li>
     <rdf:li>gz02eJxLid9lx3Ve1m5G1Ca7PblqdoYph+yiDETtRNUO2IAwIwMDw7TGz3ZJ/dJ2Z3Xf2p1ZyG2XcPWn3Y8abbtu+/3WIAxSIxP2wK43odbuRdQLu9sHS+wCAm/YzfvfZCeqYWUDwiA1p1IO23W5+9tN2XHSTsE03o5RcK/dl0h7O95Jm2xAGKQGAFwoNKw=</rdf:li>
     <rdf:li>gz02eJxr8dxtd3STlt2iym12wl917dIlD9hVFKjbiaodsAFhRgYGhlO29+1+7ja3W7z5lp2booHdp+OP7daF2aOoKW67Zvc3KMIuLOy23QaBULsJ2y7aeU+NRlFTFXfI7oSnt92iF8fsap4E2QVf2Wsnst4ZRQ0Ax681yA==</rdf:li>
     <rdf:li>gz02eJxjPrDF7lSagV325u121eqmdvPObLSTWqZtJ6p2wAaEGRkYGKYYb7dLDBGzi9i2zo6lS8ru/Ib9dvvkhFDUpK9/bvdNRdyOYc8TO7cUIbtzi17ZLX8qjaLmz/MTdi03jOwsUi/aPVqkZ3cg64CdOp85ihoA0qkzKQ==</rdf:li>
     <rdf:li>gz02eJwr9tlkV8PuYeesudku2tbRbkn+Rrt5F/3sRNUO2IAwIwMDg8rynXYJG3PsuJO32LnNzraze73Prup4Looa3qcX7UR7/OzsOC7amYWF2t05eMnuy0F3FDX/L++zm/XF2U5K4ojdFi5Xu2f9O+0a7jmhqAEAneQzgw==</rdf:li>
     <rdf:li>gz02eJxzqn9l92eqkJ3fuxd2M/aJ2pkLvLFLyOW329ohYw3CjAwMDH/vfbOTuC5kZ6D/1W6DBq/d6b4fdg2tEnYzV860AmGQGt55X+xy15jYVez6aldZom23IvqzXSyTDdwcJqAax8q3dgdPqdrxab6306rUtis5+douUkYBxS4Aat02oQ==</rdf:li>
     <rdf:li>d018ec55d518ec55030000000000803fe918ec55d518ec550b0000000000803f0319ec55d518ec550b0000000000803f2219ec55d518ec550b0000000000803f7919ec55d518ec550b0000000000803f</rdf:li>
     <rdf:li>gz02eJzLyPpolxDma7dl+ge7Xcvc7Ox1Ptmdrgyy47q+2BqEmRgYGGyaX9opvmuzWxf32q7br94uKPu53cHrvShqrFc+slPtKrDjiHhop+BdbZf367Gd9slUuBpGoBoAvMcrew==</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>3</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>00000000263a083f</rdf:li>
     <rdf:li>2c5e303e0d50723f</rdf:li>
     <rdf:li>6a7f00000655b73e</rdf:li>
     <rdf:li>e7b7393eec74633f</rdf:li>
     <rdf:li>6a7f00004f45c43e</rdf:li>
     <rdf:li>2858873e6cc2633e</rdf:li>
     <rdf:li>42df8c3e02bb683e</rdf:li>
     <rdf:li>6bb18a3e2096803e</rdf:li>
     <rdf:li>5103ad3e3b787b3e</rdf:li>
     <rdf:li>6a28de3ee4470f3e</rdf:li>
     <rdf:li>6a7f00006719c03e</rdf:li>
     <rdf:li>e236dc3ee427733e</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>flip</rdf:li>
     <rdf:li>sharpen</rdf:li>
     <rdf:li>basecurve</rdf:li>
     <rdf:li>clipping</rdf:li>
     <rdf:li>shadhi</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>clipping</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>shadhi</rdf:li>
     <rdf:li>atrous</rdf:li>
     <rdf:li>bilat</rdf:li>
     <rdf:li>velvia</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>vignette</rdf:li>
     <rdf:li>vibrance</rdf:li>
     <rdf:li>bilat</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>ffffffff</rdf:li>
     <rdf:li>000000400000003f0000003f</rdf:li>
     <rdf:li>gz09eJxjYICAL3eYbKcsErU1fXPdVmRLpl1B+T07pyon+6WC0fb9R6rtGRgaoHgUDCXAhsRmQmIDALiED18=</rdf:li>
     <rdf:li>00000000f0d4e83ddc6c313ef2d1703f0000803f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000000000001000000</rdf:li>
     <rdf:li>000000000000c8c20000484200000000000048c200000000000048420000c842000048427f000000bd378635</rdf:li>
     <rdf:li>gz25eJx7Lf4mlGEEA6aBdsAAAwCHTgJG</rdf:li>
     <rdf:li>gz25eJxTl3gTyjCCAdNAO2CAAQABPgGD</rdf:li>
     <rdf:li>000000008699aa3dc751123eefd1703ff7ff7f3f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000000000001000000</rdf:li>
     <rdf:li>gz25eJxTl3gTyjCCAdNAO2CAAQABPgGD</rdf:li>
     <rdf:li>gz25eJyrkXgTyjCCAdNAO2CAAQCrPgHY</rdf:li>
     <rdf:li>gz16eJy7IPEm9CUQM0u+CVUC4kogZhhBgGmgHTDAAADhYQka</rdf:li>
     <rdf:li>000000000000c8c2a670d141000000008aeb1dc100000000000048420000c842000048427f000000bd378635</rdf:li>
     <rdf:li>gz05eJxjZ4CAs2d87M6eOWM3a6akPZBtz8DQYE9rcbEsXqyYeysbVuyxrdgOG2YgEQAA4N5DDA==</rdf:li>
     <rdf:li>0000c04100004842cdcc4c3e</rdf:li>
     <rdf:li>0000c841ae47213f</rdf:li>
     <rdf:li>000000006712033b000000000000c842000080bf00000000</rdf:li>
     <rdf:li>8f42b44200004842b07268be088195bdc074133d8c97aebe000000000000803f0000803f0000000001000000</rdf:li>
     <rdf:li>0000c841</rdf:li>
     <rdf:li>0000c041000048425839b43e</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAgSYnEPlZ/E0oA0HQYA/BI4sPAA2lGwk=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAAREnEKkn8SaUgSBosIfgkcUHALd6Gdc=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAAREnEKkn8SaUgSBosIfgkcUHALd6Gdc=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAgTlOILJd4k0oA0HQYA/BI4sPALRVGrg=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAgQonEHlV4k0oA0HQYA/BI4sPAOIVGuI=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
    </rdf:Seq>
   </darktable:multi_name>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Zoltán Vörös</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Walking with heavy steps</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>Germany</rdf:li>
     <rdf:li>Hellabrunn</rdf:li>
     <rdf:li>München</rdf:li>
     <rdf:li>Münchner Tierpark</rdf:li>
     <rdf:li>Münchner Zoo</rdf:li>
     <rdf:li>animal</rdf:li>
     <rdf:li>brown</rdf:li>
     <rdf:li>elephant</rdf:li>
     <rdf:li>leg</rdf:li>
     <rdf:li>steps</rdf:li>
     <rdf:li>trunk</rdf:li>
     <rdf:li>two</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>Germany</rdf:li>
     <rdf:li>Hellabrunn</rdf:li>
     <rdf:li>München</rdf:li>
     <rdf:li>Münchner Tierpark</rdf:li>
     <rdf:li>Münchner Zoo</rdf:li>
     <rdf:li>animal</rdf:li>
     <rdf:li>brown</rdf:li>
     <rdf:li>elephant</rdf:li>
     <rdf:li>leg</rdf:li>
     <rdf:li>steps</rdf:li>
     <rdf:li>trunk</rdf:li>
     <rdf:li>two</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>