<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="DSC20224.ARW"
   exif:GPSLongitude="11,33.464783E"
   exif:GPSLatitude="48,5.952400N"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1441540568</rdf:li>
     <rdf:li>1441540611</rdf:li>
     <rdf:li>1441540560</rdf:li>
     <rdf:li>1441540847</rdf:li>
     <rdf:li>1441540842</rdf:li>
     <rdf:li>1441541102</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>12</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>32</rdf:li>
     <rdf:li>4</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>grp spot removal</rdf:li>
     <rdf:li>path #3</rdf:li>
     <rdf:li>path #1</rdf:li>
     <rdf:li>grp equalizer</rdf:li>
     <rdf:li>ellipse #4</rdf:li>
     <rdf:li>grp local contrast</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>d029ec55d829ec55030000000000803f032aec55d829ec550b0000000000803f</rdf:li>
     <rdf:li>gz02eJxbfbrA3nhyjf2voAJ7120N9nEuhfZ3dpbbH3quZgvCjAwMDHLyTfbhR1Psp+1psF/yONl+eWOzPdfyVBQ1nFsb7De+a7B/Hdxkv+9prb2/Tp19y6smFDUA1qotGg==</rdf:li>
     <rdf:li>gz02eJxjYDhgMJkpwT7qg9EebeVk+5gPRja/H8bYZ5lfswFhRgYGBpmEZlvtPzn2v9562ZqYptvbeC60VTpchKJmT9lmW52wRvsTV07aHuiut98oMde24lkTipovnFt3bd9fb79neYRN+OEme9mvTXsO/KhEUQMA2RU5oQ==</rdf:li>
     <rdf:li>ea2aec55ef2aec55030000000000803f</rdf:li>
     <rdf:li>3c3e043f2824073f5646cc3e10ef893e111b8743ccdff63e</rdf:li>
     <rdf:li>ea2aec55ee2bec55030000000000803f</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>6a7f00006b528fbb</rdf:li>
     <rdf:li>ba81573f03f1733f</rdf:li>
     <rdf:li>893aa53cc48a3a3f</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000090670904</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>flip</rdf:li>
     <rdf:li>sharpen</rdf:li>
     <rdf:li>basecurve</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>temperature</rdf:li>
     <rdf:li>atrous</rdf:li>
     <rdf:li>vignette</rdf:li>
     <rdf:li>velvia</rdf:li>
     <rdf:li>bilat</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>ffffffff</rdf:li>
     <rdf:li>000000400000003f0000003f</rdf:li>
     <rdf:li>gz09eJxjYICAL3eYbKcsErU1fXPdVmRLpl1B+T07pyon+6WC0fb9R6rtGRgaoHgUDCXAhsRmQmIDALiED18=</rdf:li>
     <rdf:li>gz21eJy7oPkmlFnrTSjDCAVMA+2AAQYASLADqw==</rdf:li>
     <rdf:li>000000006712833ac3ccccbd0000c842000080bf00000000</rdf:li>
     <rdf:li>00409c45ae0c24400000803f493cb73f</rdf:li>
     <rdf:li>gz05eJxjZ4CAs2d87M6eOWM3a6akPZBtz8DQYE9r8XtMnFhxfiMLVhzyeKkdNsxAIgAAxupIyg==</rdf:li>
     <rdf:li>0000a0428fc267428841a0be406065bd8060653c6866663e000000002731983f0000803f0000000001000000</rdf:li>
     <rdf:li>0000f84114ae473f</rdf:li>
     <rdf:li>0000a04100004842cdcc4c3e</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjYGBgkGAAgRNOIPKG5ptQBoKgwR6CRxYfAFG3G0U=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjZmBgkGAAgRNOIPK91ptQBoKgwR6CRxYfAG/aG2A=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjZmBgkGAAAQknEPlO+00oA0HQYA/BI4sPAKhqGrA=</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
    </rdf:Seq>
   </darktable:multi_name>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Zoltán Vörös</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Feeding time</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>Germany</rdf:li>
     <rdf:li>München</rdf:li>
     <rdf:li>Münchner Tierpark</rdf:li>
     <rdf:li>Münchner Zoo</rdf:li>
     <rdf:li>bird</rdf:li>
     <rdf:li>brown</rdf:li>
     <rdf:li>eye</rdf:li>
     <rdf:li>feeding</rdf:li>
     <rdf:li>five</rdf:li>
     <rdf:li>flamingo</rdf:li>
     <rdf:li>orange</rdf:li>
     <rdf:li>pink</rdf:li>
     <rdf:li>white</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>Germany</rdf:li>
     <rdf:li>München</rdf:li>
     <rdf:li>Münchner Tierpark</rdf:li>
     <rdf:li>Münchner Zoo</rdf:li>
     <rdf:li>bird</rdf:li>
     <rdf:li>brown</rdf:li>
     <rdf:li>eye</rdf:li>
     <rdf:li>feeding</rdf:li>
     <rdf:li>five</rdf:li>
     <rdf:li>flamingo</rdf:li>
     <rdf:li>orange</rdf:li>
     <rdf:li>pink</rdf:li>
     <rdf:li>white</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>