<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmp:Rating="1"
   darktable:xmp_version="1"
   darktable:raw_params="0">
   <darktable:colorlabels>
    <rdf:Seq/>
   </darktable:colorlabels>
   <darktable:history_modversion>
    <rdf:Bag>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
    </rdf:Bag>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Bag>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Bag>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Bag>
     <rdf:li>temperature</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>nlmeans</rdf:li>
     <rdf:li>temperature</rdf:li>
    </rdf:Bag>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Bag>
     <rdf:li>00409c451a3d22400000803f0fc6ac3f</rdf:li>
     <rdf:li>00000000898bd93e0000803f</rdf:li>
     <rdf:li>26b4173e9a99993e</rdf:li>
     <rdf:li>00409c45d2b706400000803ff917c53f</rdf:li>
    </rdf:Bag>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Bag>
     <rdf:li>000000000000000000000000</rdf:li>
     <rdf:li>000000000000000000000000</rdf:li>
     <rdf:li>000000000000c84200000000</rdf:li>
     <rdf:li>000000000000000000000000</rdf:li>
    </rdf:Bag>
   </darktable:blendop_params>
   <lr:hierarchicalSubject>
    <rdf:Seq/>
   </lr:hierarchicalSubject>
   <dc:subject>
    <rdf:Seq/>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>