<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="DSC05477.ARW"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1424202850</rdf:li>
     <rdf:li>101</rdf:li>
     <rdf:li>102</rdf:li>
     <rdf:li>103</rdf:li>
     <rdf:li>104</rdf:li>
     <rdf:li>105</rdf:li>
     <rdf:li>106</rdf:li>
     <rdf:li>107</rdf:li>
     <rdf:li>108</rdf:li>
     <rdf:li>109</rdf:li>
     <rdf:li>100</rdf:li>
     <rdf:li>1424202980</rdf:li>
     <rdf:li>1424202986</rdf:li>
     <rdf:li>111</rdf:li>
     <rdf:li>112</rdf:li>
     <rdf:li>113</rdf:li>
     <rdf:li>114</rdf:li>
     <rdf:li>115</rdf:li>
     <rdf:li>116</rdf:li>
     <rdf:li>117</rdf:li>
     <rdf:li>118</rdf:li>
     <rdf:li>119</rdf:li>
     <rdf:li>110</rdf:li>
     <rdf:li>1424202990</rdf:li>
     <rdf:li>121</rdf:li>
     <rdf:li>122</rdf:li>
     <rdf:li>123</rdf:li>
     <rdf:li>124</rdf:li>
     <rdf:li>125</rdf:li>
     <rdf:li>126</rdf:li>
     <rdf:li>127</rdf:li>
     <rdf:li>128</rdf:li>
     <rdf:li>129</rdf:li>
     <rdf:li>120</rdf:li>
     <rdf:li>1424202992</rdf:li>
     <rdf:li>131</rdf:li>
     <rdf:li>132</rdf:li>
     <rdf:li>133</rdf:li>
     <rdf:li>134</rdf:li>
     <rdf:li>135</rdf:li>
     <rdf:li>136</rdf:li>
     <rdf:li>137</rdf:li>
     <rdf:li>138</rdf:li>
     <rdf:li>139</rdf:li>
     <rdf:li>130</rdf:li>
     <rdf:li>1424202994</rdf:li>
     <rdf:li>141</rdf:li>
     <rdf:li>142</rdf:li>
     <rdf:li>143</rdf:li>
     <rdf:li>144</rdf:li>
     <rdf:li>145</rdf:li>
     <rdf:li>146</rdf:li>
     <rdf:li>147</rdf:li>
     <rdf:li>148</rdf:li>
     <rdf:li>149</rdf:li>
     <rdf:li>140</rdf:li>
     <rdf:li>1424202995</rdf:li>
     <rdf:li>151</rdf:li>
     <rdf:li>152</rdf:li>
     <rdf:li>153</rdf:li>
     <rdf:li>154</rdf:li>
     <rdf:li>155</rdf:li>
     <rdf:li>156</rdf:li>
     <rdf:li>157</rdf:li>
     <rdf:li>158</rdf:li>
     <rdf:li>159</rdf:li>
     <rdf:li>150</rdf:li>
     <rdf:li>1424202997</rdf:li>
     <rdf:li>161</rdf:li>
     <rdf:li>162</rdf:li>
     <rdf:li>163</rdf:li>
     <rdf:li>164</rdf:li>
     <rdf:li>165</rdf:li>
     <rdf:li>166</rdf:li>
     <rdf:li>167</rdf:li>
     <rdf:li>168</rdf:li>
     <rdf:li>169</rdf:li>
     <rdf:li>160</rdf:li>
     <rdf:li>1424202999</rdf:li>
     <rdf:li>171</rdf:li>
     <rdf:li>172</rdf:li>
     <rdf:li>173</rdf:li>
     <rdf:li>174</rdf:li>
     <rdf:li>175</rdf:li>
     <rdf:li>176</rdf:li>
     <rdf:li>177</rdf:li>
     <rdf:li>178</rdf:li>
     <rdf:li>179</rdf:li>
     <rdf:li>170</rdf:li>
     <rdf:li>1424203015</rdf:li>
     <rdf:li>181</rdf:li>
     <rdf:li>182</rdf:li>
     <rdf:li>183</rdf:li>
     <rdf:li>184</rdf:li>
     <rdf:li>185</rdf:li>
     <rdf:li>186</rdf:li>
     <rdf:li>187</rdf:li>
     <rdf:li>188</rdf:li>
     <rdf:li>189</rdf:li>
     <rdf:li>180</rdf:li>
     <rdf:li>1424203017</rdf:li>
     <rdf:li>191</rdf:li>
     <rdf:li>192</rdf:li>
     <rdf:li>193</rdf:li>
     <rdf:li>194</rdf:li>
     <rdf:li>195</rdf:li>
     <rdf:li>196</rdf:li>
     <rdf:li>197</rdf:li>
     <rdf:li>198</rdf:li>
     <rdf:li>199</rdf:li>
     <rdf:li>190</rdf:li>
     <rdf:li>1424203019</rdf:li>
     <rdf:li>201</rdf:li>
     <rdf:li>202</rdf:li>
     <rdf:li>203</rdf:li>
     <rdf:li>204</rdf:li>
     <rdf:li>205</rdf:li>
     <rdf:li>206</rdf:li>
     <rdf:li>207</rdf:li>
     <rdf:li>208</rdf:li>
     <rdf:li>209</rdf:li>
     <rdf:li>200</rdf:li>
     <rdf:li>1424202978</rdf:li>
     <rdf:li>1424203022</rdf:li>
     <rdf:li>211</rdf:li>
     <rdf:li>212</rdf:li>
     <rdf:li>213</rdf:li>
     <rdf:li>214</rdf:li>
     <rdf:li>215</rdf:li>
     <rdf:li>216</rdf:li>
     <rdf:li>217</rdf:li>
     <rdf:li>218</rdf:li>
     <rdf:li>219</rdf:li>
     <rdf:li>210</rdf:li>
     <rdf:li>1424203292</rdf:li>
     <rdf:li>220</rdf:li>
     <rdf:li>221</rdf:li>
     <rdf:li>222</rdf:li>
     <rdf:li>1424203293</rdf:li>
     <rdf:li>224</rdf:li>
     <rdf:li>225</rdf:li>
     <rdf:li>226</rdf:li>
     <rdf:li>227</rdf:li>
     <rdf:li>228</rdf:li>
     <rdf:li>223</rdf:li>
     <rdf:li>1424203294</rdf:li>
     <rdf:li>229</rdf:li>
     <rdf:li>230</rdf:li>
     <rdf:li>232</rdf:li>
     <rdf:li>231</rdf:li>
     <rdf:li>1424203300</rdf:li>
     <rdf:li>233</rdf:li>
     <rdf:li>1424203301</rdf:li>
     <rdf:li>235</rdf:li>
     <rdf:li>236</rdf:li>
     <rdf:li>237</rdf:li>
     <rdf:li>238</rdf:li>
     <rdf:li>239</rdf:li>
     <rdf:li>240</rdf:li>
     <rdf:li>234</rdf:li>
     <rdf:li>241</rdf:li>
     <rdf:li>243</rdf:li>
     <rdf:li>244</rdf:li>
     <rdf:li>245</rdf:li>
     <rdf:li>246</rdf:li>
     <rdf:li>247</rdf:li>
     <rdf:li>248</rdf:li>
     <rdf:li>249</rdf:li>
     <rdf:li>242</rdf:li>
     <rdf:li>1424203587</rdf:li>
     <rdf:li>250</rdf:li>
     <rdf:li>1424203588</rdf:li>
     <rdf:li>251</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>circle #1</rdf:li>
     <rdf:li>circle #3</rdf:li>
     <rdf:li>circle #4</rdf:li>
     <rdf:li>circle #5</rdf:li>
     <rdf:li>circle #6</rdf:li>
     <rdf:li>circle #7</rdf:li>
     <rdf:li>circle #8</rdf:li>
     <rdf:li>circle #9</rdf:li>
     <rdf:li>circle #10</rdf:li>
     <rdf:li>circle #11</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>grp exposure 1</rdf:li>
     <rdf:li>circle #14</rdf:li>
     <rdf:li>circle #16</rdf:li>
     <rdf:li>circle #17</rdf:li>
     <rdf:li>circle #18</rdf:li>
     <rdf:li>circle #19</rdf:li>
     <rdf:li>circle #20</rdf:li>
     <rdf:li>circle #21</rdf:li>
     <rdf:li>circle #22</rdf:li>
     <rdf:li>circle #23</rdf:li>
     <rdf:li>circle #24</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #25</rdf:li>
     <rdf:li>circle #27</rdf:li>
     <rdf:li>circle #28</rdf:li>
     <rdf:li>circle #29</rdf:li>
     <rdf:li>circle #30</rdf:li>
     <rdf:li>circle #31</rdf:li>
     <rdf:li>circle #32</rdf:li>
     <rdf:li>circle #33</rdf:li>
     <rdf:li>circle #34</rdf:li>
     <rdf:li>circle #35</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #36</rdf:li>
     <rdf:li>circle #38</rdf:li>
     <rdf:li>circle #39</rdf:li>
     <rdf:li>circle #40</rdf:li>
     <rdf:li>circle #41</rdf:li>
     <rdf:li>circle #42</rdf:li>
     <rdf:li>circle #43</rdf:li>
     <rdf:li>circle #44</rdf:li>
     <rdf:li>circle #45</rdf:li>
     <rdf:li>circle #46</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #47</rdf:li>
     <rdf:li>circle #49</rdf:li>
     <rdf:li>circle #50</rdf:li>
     <rdf:li>circle #51</rdf:li>
     <rdf:li>circle #52</rdf:li>
     <rdf:li>circle #53</rdf:li>
     <rdf:li>circle #54</rdf:li>
     <rdf:li>circle #55</rdf:li>
     <rdf:li>circle #56</rdf:li>
     <rdf:li>circle #57</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #58</rdf:li>
     <rdf:li>circle #60</rdf:li>
     <rdf:li>circle #61</rdf:li>
     <rdf:li>circle #62</rdf:li>
     <rdf:li>circle #63</rdf:li>
     <rdf:li>circle #64</rdf:li>
     <rdf:li>circle #65</rdf:li>
     <rdf:li>circle #66</rdf:li>
     <rdf:li>circle #67</rdf:li>
     <rdf:li>circle #68</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #69</rdf:li>
     <rdf:li>circle #71</rdf:li>
     <rdf:li>circle #72</rdf:li>
     <rdf:li>circle #73</rdf:li>
     <rdf:li>circle #74</rdf:li>
     <rdf:li>circle #75</rdf:li>
     <rdf:li>circle #76</rdf:li>
     <rdf:li>circle #77</rdf:li>
     <rdf:li>circle #78</rdf:li>
     <rdf:li>circle #79</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #80</rdf:li>
     <rdf:li>circle #82</rdf:li>
     <rdf:li>circle #83</rdf:li>
     <rdf:li>circle #84</rdf:li>
     <rdf:li>circle #85</rdf:li>
     <rdf:li>circle #86</rdf:li>
     <rdf:li>circle #87</rdf:li>
     <rdf:li>circle #88</rdf:li>
     <rdf:li>circle #89</rdf:li>
     <rdf:li>circle #90</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #91</rdf:li>
     <rdf:li>circle #93</rdf:li>
     <rdf:li>circle #94</rdf:li>
     <rdf:li>circle #95</rdf:li>
     <rdf:li>circle #96</rdf:li>
     <rdf:li>circle #97</rdf:li>
     <rdf:li>circle #98</rdf:li>
     <rdf:li>circle #99</rdf:li>
     <rdf:li>circle #100</rdf:li>
     <rdf:li>circle #101</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #102</rdf:li>
     <rdf:li>circle #104</rdf:li>
     <rdf:li>circle #105</rdf:li>
     <rdf:li>circle #106</rdf:li>
     <rdf:li>circle #107</rdf:li>
     <rdf:li>circle #108</rdf:li>
     <rdf:li>circle #109</rdf:li>
     <rdf:li>circle #110</rdf:li>
     <rdf:li>circle #111</rdf:li>
     <rdf:li>circle #112</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #113</rdf:li>
     <rdf:li>circle #115</rdf:li>
     <rdf:li>circle #116</rdf:li>
     <rdf:li>circle #117</rdf:li>
     <rdf:li>circle #118</rdf:li>
     <rdf:li>circle #119</rdf:li>
     <rdf:li>circle #120</rdf:li>
     <rdf:li>circle #121</rdf:li>
     <rdf:li>circle #122</rdf:li>
     <rdf:li>circle #123</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #12</rdf:li>
     <rdf:li>circle #124</rdf:li>
     <rdf:li>circle #126</rdf:li>
     <rdf:li>circle #127</rdf:li>
     <rdf:li>circle #128</rdf:li>
     <rdf:li>circle #129</rdf:li>
     <rdf:li>circle #130</rdf:li>
     <rdf:li>circle #131</rdf:li>
     <rdf:li>circle #132</rdf:li>
     <rdf:li>circle #133</rdf:li>
     <rdf:li>circle #134</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #135</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #137</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #139</rdf:li>
     <rdf:li>circle #141</rdf:li>
     <rdf:li>circle #142</rdf:li>
     <rdf:li>circle #143</rdf:li>
     <rdf:li>circle #144</rdf:li>
     <rdf:li>circle #145</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #146</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #148</rdf:li>
     <rdf:li>circle #150</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #151</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #153</rdf:li>
     <rdf:li>circle #155</rdf:li>
     <rdf:li>circle #156</rdf:li>
     <rdf:li>circle #157</rdf:li>
     <rdf:li>circle #158</rdf:li>
     <rdf:li>circle #159</rdf:li>
     <rdf:li>circle #160</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #161</rdf:li>
     <rdf:li>circle #163</rdf:li>
     <rdf:li>circle #164</rdf:li>
     <rdf:li>circle #165</rdf:li>
     <rdf:li>circle #166</rdf:li>
     <rdf:li>circle #167</rdf:li>
     <rdf:li>circle #168</rdf:li>
     <rdf:li>circle #169</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #170</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #172</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>eddfe73e2e50a23e55d7233c00000000</rdf:li>
     <rdf:li>8460043fae38913eff74133c00000000</rdf:li>
     <rdf:li>f81adb3ea3fbbc3eff74133c00000000</rdf:li>
     <rdf:li>3d9e103f3267843eff74133c00000000</rdf:li>
     <rdf:li>27bf153f67997f3eff74133c00000000</rdf:li>
     <rdf:li>96801a3f6625893eff74133c00000000</rdf:li>
     <rdf:li>44befb3e7c07dd3ecd24ae3b00000000</rdf:li>
     <rdf:li>5d65fc3e61a8da3ecd24ae3b00000000</rdf:li>
     <rdf:li>b1a2c33ee5d4d33e0075133c00000000</rdf:li>
     <rdf:li>03bfdb3e57d1bc3e0075133c00000000</rdf:li>
     <rdf:li>gz04eJxLmvM4JIWBgYGZAQQa7FOBJIjPDeWnofHT0fgZaPxMNH4WGj8bjZ+Dxs9F4wMADbIRqw==</rdf:li>
     <rdf:li>e29ce354e49ce354030000000000803f</rdf:li>
     <rdf:li>eddfe73e2e50a23e55d7233c00000000</rdf:li>
     <rdf:li>8460043fae38913eff74133c00000000</rdf:li>
     <rdf:li>f81adb3ea3fbbc3eff74133c00000000</rdf:li>
     <rdf:li>3d9e103f3267843eff74133c00000000</rdf:li>
     <rdf:li>27bf153f67997f3eff74133c00000000</rdf:li>
     <rdf:li>96801a3f6625893eff74133c00000000</rdf:li>
     <rdf:li>44befb3e7c07dd3ecd24ae3b00000000</rdf:li>
     <rdf:li>5d65fc3e61a8da3ecd24ae3b00000000</rdf:li>
     <rdf:li>b1a2c33ee5d4d33e0075133c00000000</rdf:li>
     <rdf:li>03bfdb3e57d1bc3e0075133c00000000</rdf:li>
     <rdf:li>gz04eJx7NedxSB4DAwMzAwg02OcDSRCfG8ovQOMXovGL0PjFaPwSNH4pGr8MjV+OxgcAn6IS8Q==</rdf:li>
     <rdf:li>eddfe73e2e50a23e55d7233c00000000</rdf:li>
     <rdf:li>8460043fae38913eff74133c00000000</rdf:li>
     <rdf:li>f81adb3ea3fbbc3eff74133c00000000</rdf:li>
     <rdf:li>3d9e103f3267843eff74133c00000000</rdf:li>
     <rdf:li>27bf153f67997f3eff74133c00000000</rdf:li>
     <rdf:li>96801a3f6625893eff74133c00000000</rdf:li>
     <rdf:li>44befb3e7c07dd3ecd24ae3b00000000</rdf:li>
     <rdf:li>5d65fc3e61a8da3ecd24ae3b00000000</rdf:li>
     <rdf:li>b1a2c33ee5d4d33e0075133c00000000</rdf:li>
     <rdf:li>03bfdb3e57d1bc3e0075133c00000000</rdf:li>
     <rdf:li>gz04eJx7N+dxSAUDAwMzAwg02FcCSRCfG8qvQuNXo/Fr0Pi1aPw6NH49Gr8Bjd+IxgcA3xITsw==</rdf:li>
     <rdf:li>eddfe73e2e50a23e55d7233c00000000</rdf:li>
     <rdf:li>8460043fae38913eff74133c00000000</rdf:li>
     <rdf:li>f81adb3ea3fbbc3eff74133c00000000</rdf:li>
     <rdf:li>3d9e103f3267843eff74133c00000000</rdf:li>
     <rdf:li>27bf153f67997f3eff74133c00000000</rdf:li>
     <rdf:li>96801a3f6625893eff74133c00000000</rdf:li>
     <rdf:li>44befb3e7c07dd3ecd24ae3b00000000</rdf:li>
     <rdf:li>5d65fc3e61a8da3ecd24ae3b00000000</rdf:li>
     <rdf:li>b1a2c33ee5d4d33e0075133c00000000</rdf:li>
     <rdf:li>03bfdb3e57d1bc3e0075133c00000000</rdf:li>
     <rdf:li>gz04eJz7MOdxSBMDAwMzAwg02DcDSRCfG8pvQeO3ovHb0PjtaPwONH4nGr8Ljd+NxgcAHVEUcw==</rdf:li>
     <rdf:li>eddfe73e2e50a23e55d7233c00000000</rdf:li>
     <rdf:li>8460043fae38913eff74133c00000000</rdf:li>
     <rdf:li>f81adb3ea3fbbc3eff74133c00000000</rdf:li>
     <rdf:li>3d9e103f3267843eff74133c00000000</rdf:li>
     <rdf:li>27bf153f67997f3eff74133c00000000</rdf:li>
     <rdf:li>96801a3f6625893eff74133c00000000</rdf:li>
     <rdf:li>44befb3e7c07dd3ecd24ae3b00000000</rdf:li>
     <rdf:li>5d65fc3e61a8da3ecd24ae3b00000000</rdf:li>
     <rdf:li>b1a2c33ee5d4d33e0075133c00000000</rdf:li>
     <rdf:li>03bfdb3e57d1bc3e0075133c00000000</rdf:li>
     <rdf:li>gz04eJz7NOdxSA8DAwMzAwg02PcCSRCfG8rvQ+P3o/EnoPEnovEnofEno/GnoPGnovEBW4EVMw==</rdf:li>
     <rdf:li>eddfe73e2e50a23e55d7233c00000000</rdf:li>
     <rdf:li>8460043fae38913eff74133c00000000</rdf:li>
     <rdf:li>f81adb3ea3fbbc3eff74133c00000000</rdf:li>
     <rdf:li>3d9e103f3267843eff74133c00000000</rdf:li>
     <rdf:li>27bf153f67997f3eff74133c00000000</rdf:li>
     <rdf:li>96801a3f6625893eff74133c00000000</rdf:li>
     <rdf:li>44befb3e7c07dd3ecd24ae3b00000000</rdf:li>
     <rdf:li>5d65fc3e61a8da3ecd24ae3b00000000</rdf:li>
     <rdf:li>b1a2c33ee5d4d33e0075133c00000000</rdf:li>
     <rdf:li>03bfdb3e57d1bc3e0075133c00000000</rdf:li>
     <rdf:li>gz04eJz7POdxyDQGBgZmBhBosJ8OJEF8bih/Bhp/Jhp/Fhp/Nhp/Dhp/Lhp/Hhp/PhofAJkRFfI=</rdf:li>
     <rdf:li>eddfe73e2e50a23e55d7233c00000000</rdf:li>
     <rdf:li>8460043fae38913eff74133c00000000</rdf:li>
     <rdf:li>f81adb3ea3fbbc3eff74133c00000000</rdf:li>
     <rdf:li>3d9e103f3267843eff74133c00000000</rdf:li>
     <rdf:li>27bf153f67997f3eff74133c00000000</rdf:li>
     <rdf:li>96801a3f6625893eff74133c00000000</rdf:li>
     <rdf:li>44befb3e7c07dd3ecd24ae3b00000000</rdf:li>
     <rdf:li>5d65fc3e61a8da3ecd24ae3b00000000</rdf:li>
     <rdf:li>b1a2c33ee5d4d33e0075133c00000000</rdf:li>
     <rdf:li>03bfdb3e57d1bc3e0075133c00000000</rdf:li>
     <rdf:li>gz04eJz7OudxyAIGBgZmBhBosF8IJEF8bih/ERp/MRp/CRp/KRp/GRp/ORp/BRp/JRofANdBFrI=</rdf:li>
     <rdf:li>eddfe73e2e50a23e55d7233c00000000</rdf:li>
     <rdf:li>8460043fae38913eff74133c00000000</rdf:li>
     <rdf:li>f81adb3ea3fbbc3eff74133c00000000</rdf:li>
     <rdf:li>3d9e103f3267843eff74133c00000000</rdf:li>
     <rdf:li>27bf153f67997f3eff74133c00000000</rdf:li>
     <rdf:li>96801a3f6625893eff74133c00000000</rdf:li>
     <rdf:li>44befb3e7c07dd3ecd24ae3b00000000</rdf:li>
     <rdf:li>5d65fc3e61a8da3ecd24ae3b00000000</rdf:li>
     <rdf:li>b1a2c33ee5d4d33e0075133c00000000</rdf:li>
     <rdf:li>03bfdb3e57d1bc3e0075133c00000000</rdf:li>
     <rdf:li>gz04eJz7PudxyCoGBgZmBhBosF8NJEF8bih/DRp/LRp/HRp/PRp/Axp/Ixp/Exp/MxofABWAF3I=</rdf:li>
     <rdf:li>eddfe73e2e50a23e55d7233c00000000</rdf:li>
     <rdf:li>8460043fae38913eff74133c00000000</rdf:li>
     <rdf:li>f81adb3ea3fbbc3eff74133c00000000</rdf:li>
     <rdf:li>3d9e103f3267843eff74133c00000000</rdf:li>
     <rdf:li>27bf153f67997f3eff74133c00000000</rdf:li>
     <rdf:li>96801a3f6625893eff74133c00000000</rdf:li>
     <rdf:li>44befb3e7c07dd3ecd24ae3b00000000</rdf:li>
     <rdf:li>5d65fc3e61a8da3ecd24ae3b00000000</rdf:li>
     <rdf:li>b1a2c33ee5d4d33e0075133c00000000</rdf:li>
     <rdf:li>03bfdb3e57d1bc3e0075133c00000000</rdf:li>
     <rdf:li>gz04eJxjn/s4ZAsDAwMzAwg02G8FkiA+N5S/DY2/HY2/A42/E42/C42/G42/B42/F40PAL0AF0E=</rdf:li>
     <rdf:li>eddfe73e2e50a23e55d7233c00000000</rdf:li>
     <rdf:li>8460043fae38913eff74133c00000000</rdf:li>
     <rdf:li>f81adb3ea3fbbc3eff74133c00000000</rdf:li>
     <rdf:li>3d9e103f3267843eff74133c00000000</rdf:li>
     <rdf:li>27bf153f67997f3eff74133c00000000</rdf:li>
     <rdf:li>96801a3f6625893eff74133c00000000</rdf:li>
     <rdf:li>44befb3e7c07dd3ecd24ae3b00000000</rdf:li>
     <rdf:li>5d65fc3e61a8da3ecd24ae3b00000000</rdf:li>
     <rdf:li>b1a2c33ee5d4d33e0075133c00000000</rdf:li>
     <rdf:li>03bfdb3e57d1bc3e0075133c00000000</rdf:li>
     <rdf:li>gz04eJzjnPs4ZB8DAwMzAwg02O8HkiA+N5R/AI1/EI1/CI1/GI1/BI1/FI1/DI1/HI0PAPswGAE=</rdf:li>
     <rdf:li>eddfe73e2e50a23e55d7233c00000000</rdf:li>
     <rdf:li>8460043fae38913eff74133c00000000</rdf:li>
     <rdf:li>f81adb3ea3fbbc3eff74133c00000000</rdf:li>
     <rdf:li>3d9e103f3267843eff74133c00000000</rdf:li>
     <rdf:li>27bf153f67997f3eff74133c00000000</rdf:li>
     <rdf:li>96801a3f6625893eff74133c00000000</rdf:li>
     <rdf:li>44befb3e7c07dd3ecd24ae3b00000000</rdf:li>
     <rdf:li>5d65fc3e61a8da3ecd24ae3b00000000</rdf:li>
     <rdf:li>b1a2c33ee5d4d33e0075133c00000000</rdf:li>
     <rdf:li>03bfdb3e57d1bc3e0075133c00000000</rdf:li>
     <rdf:li>gz04eJzjnvs45AQDAwMzAwg02J8EkiA+N5R/Co1/Go1/Bo1/Fo1/Do1/Ho1/AY1/EY0PADlvGME=</rdf:li>
     <rdf:li>1803013f3fe9de3e2155a93c6810763b</rdf:li>
     <rdf:li>eddfe73e2e50a23e55d7233c00000000</rdf:li>
     <rdf:li>8460043fae38913eff74133c00000000</rdf:li>
     <rdf:li>f81adb3ea3fbbc3eff74133c00000000</rdf:li>
     <rdf:li>3d9e103f3267843eff74133c00000000</rdf:li>
     <rdf:li>27bf153f67997f3eff74133c00000000</rdf:li>
     <rdf:li>96801a3f6625893eff74133c00000000</rdf:li>
     <rdf:li>44befb3e7c07dd3ecd24ae3b00000000</rdf:li>
     <rdf:li>5d65fc3e61a8da3ecd24ae3b00000000</rdf:li>
     <rdf:li>b1a2c33ee5d4d33e0075133c00000000</rdf:li>
     <rdf:li>03bfdb3e57d1bc3e0075133c00000000</rdf:li>
     <rdf:li>gz04eJzjm/s45BIDAwMzAwg02F8GkiA+N5R/BY1/FY1/DY1/HY1/A41/E41/C41/G40PAHg/GYI=</rdf:li>
     <rdf:li>a43a6d3eb813313f4573d33c00000000</rdf:li>
     <rdf:li>1c9ee354dc000000030000000000803f</rdf:li>
     <rdf:li>a43a6d3eb813313f4573d33c00000000</rdf:li>
     <rdf:li>dd000000de000000030000000000803f</rdf:li>
     <rdf:li>b060193f8699573f5186023d00000000</rdf:li>
     <rdf:li>20a7193f984f5f3f5186023d00000000</rdf:li>
     <rdf:li>20a7193f72fc693f5186023d00000000</rdf:li>
     <rdf:li>c890193f3431593f5186023d00000000</rdf:li>
     <rdf:li>c156ea3e6095573f0507113d00000000</rdf:li>
     <rdf:li>dab7e33e25765d3f5186023d00000000</rdf:li>
     <rdf:li>1d9ee354df000000030000000000803fe0000000df0000000b0000000000803fe1000000df0000000b0000000000803fe2000000df0000000b0000000000803fe3000000df0000000b0000000000803fe4000000df0000000b0000000000803f</rdf:li>
     <rdf:li>a43a6d3eb813313f4573d33c00000000</rdf:li>
     <rdf:li>1e9ee354e5000000030000000000803f</rdf:li>
     <rdf:li>a43a6d3eb813313f4573d33c00000000</rdf:li>
     <rdf:li>a329073fc0891d3cc0f7cf3d00000000</rdf:li>
     <rdf:li>e6000000e7000000030000000000803fe8000000e70000000b0000000000803f</rdf:li>
     <rdf:li>29e3d33c4b9b403f8c73d33c00000000</rdf:li>
     <rdf:li>249ee354e9000000030000000000803f</rdf:li>
     <rdf:li>36a4993e3e2b2b3f76bb8a3c00000000</rdf:li>
     <rdf:li>7a669d3e1df72f3f104ebe3c00000000</rdf:li>
     <rdf:li>c96e963e7c18273fc3f1ea3c00000000</rdf:li>
     <rdf:li>1cdfa53ea40d3b3fd6b7793c00000000</rdf:li>
     <rdf:li>6c5aa23e7833353f3073d33c00000000</rdf:li>
     <rdf:li>9236ac3e344a423f4246ab3c00000000</rdf:li>
     <rdf:li>cecea83eb4953e3f4246ab3c00000000</rdf:li>
     <rdf:li>gz03eJxTnfc45BUDAwMzAwg02L8GkiA+N5T/Bo3/Fo3/Do3/Ho3/AY0PAKI1E3A=</rdf:li>
     <rdf:li>36a4993e3e2b2b3f76bb8a3c00000000</rdf:li>
     <rdf:li>7a669d3e1df72f3f104ebe3c00000000</rdf:li>
     <rdf:li>c96e963e7c18273fc3f1ea3c00000000</rdf:li>
     <rdf:li>1cdfa53ea40d3b3fd6b7793c00000000</rdf:li>
     <rdf:li>6c5aa23e7833353f3073d33c00000000</rdf:li>
     <rdf:li>9236ac3e344a423f4246ab3c00000000</rdf:li>
     <rdf:li>cecea83eb4953e3f4246ab3c00000000</rdf:li>
     <rdf:li>7a77a43e80aa383f124ebe3c00000000</rdf:li>
     <rdf:li>gz03eJz7yMDA8AmImRlAoMH+M5TPDeV/QeN/ReN/Q+N/R+P/QOP/ROMDAJLDFYQ=</rdf:li>
     <rdf:li>b99c753f4fcba33d8d46ab3c00000000</rdf:li>
     <rdf:li>439fe354fa000000030000000000803f</rdf:li>
     <rdf:li>29e3d33c4b9b403f8c73d33c00000000</rdf:li>
     <rdf:li>449fe354fb000000030000000000803f</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>6</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>8</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>7813dd3e5d5ab43e</rdf:li>
     <rdf:li>0dc5003f11108f3e</rdf:li>
     <rdf:li>f809d73e8e02c63e</rdf:li>
     <rdf:li>606a133f214f883e</rdf:li>
     <rdf:li>f754173ff196823e</rdf:li>
     <rdf:li>a7e61b3f10378c3e</rdf:li>
     <rdf:li>a863003f6ff5df3e</rdf:li>
     <rdf:li>e2f2003f61a8da3e</rdf:li>
     <rdf:li>d1eec03e8121dc3e</rdf:li>
     <rdf:li>6defd13ebbd3cd3e</rdf:li>
     <rdf:li>000000000c000000</rdf:li>
     <rdf:li>547f00004007f701</rdf:li>
     <rdf:li>7813dd3e5d5ab43e</rdf:li>
     <rdf:li>0dc5003f11108f3e</rdf:li>
     <rdf:li>f809d73e8e02c63e</rdf:li>
     <rdf:li>606a133f214f883e</rdf:li>
     <rdf:li>f754173ff196823e</rdf:li>
     <rdf:li>a7e61b3f10378c3e</rdf:li>
     <rdf:li>a863003f6ff5df3e</rdf:li>
     <rdf:li>e2f2003f61a8da3e</rdf:li>
     <rdf:li>d1eec03e8121dc3e</rdf:li>
     <rdf:li>6defd13ebbd3cd3e</rdf:li>
     <rdf:li>547f000000000000</rdf:li>
     <rdf:li>7813dd3e5d5ab43e</rdf:li>
     <rdf:li>0dc5003f11108f3e</rdf:li>
     <rdf:li>f809d73e8e02c63e</rdf:li>
     <rdf:li>606a133f214f883e</rdf:li>
     <rdf:li>f754173ff196823e</rdf:li>
     <rdf:li>a7e61b3f10378c3e</rdf:li>
     <rdf:li>a863003f6ff5df3e</rdf:li>
     <rdf:li>e2f2003f61a8da3e</rdf:li>
     <rdf:li>d1eec03e8121dc3e</rdf:li>
     <rdf:li>6defd13ebbd3cd3e</rdf:li>
     <rdf:li>547f000000000000</rdf:li>
     <rdf:li>7813dd3e5d5ab43e</rdf:li>
     <rdf:li>0dc5003f11108f3e</rdf:li>
     <rdf:li>f809d73e8e02c63e</rdf:li>
     <rdf:li>606a133f214f883e</rdf:li>
     <rdf:li>f754173ff196823e</rdf:li>
     <rdf:li>a7e61b3f10378c3e</rdf:li>
     <rdf:li>a863003f6ff5df3e</rdf:li>
     <rdf:li>e2f2003f61a8da3e</rdf:li>
     <rdf:li>d1eec03e8121dc3e</rdf:li>
     <rdf:li>6defd13ebbd3cd3e</rdf:li>
     <rdf:li>547f000000000000</rdf:li>
     <rdf:li>7813dd3e5d5ab43e</rdf:li>
     <rdf:li>0dc5003f11108f3e</rdf:li>
     <rdf:li>f809d73e8e02c63e</rdf:li>
     <rdf:li>606a133f214f883e</rdf:li>
     <rdf:li>f754173ff196823e</rdf:li>
     <rdf:li>a7e61b3f10378c3e</rdf:li>
     <rdf:li>a863003f6ff5df3e</rdf:li>
     <rdf:li>e2f2003f61a8da3e</rdf:li>
     <rdf:li>d1eec03e8121dc3e</rdf:li>
     <rdf:li>6defd13ebbd3cd3e</rdf:li>
     <rdf:li>547f000000000000</rdf:li>
     <rdf:li>7813dd3e5d5ab43e</rdf:li>
     <rdf:li>0dc5003f11108f3e</rdf:li>
     <rdf:li>f809d73e8e02c63e</rdf:li>
     <rdf:li>606a133f214f883e</rdf:li>
     <rdf:li>f754173ff196823e</rdf:li>
     <rdf:li>a7e61b3f10378c3e</rdf:li>
     <rdf:li>a863003f6ff5df3e</rdf:li>
     <rdf:li>e2f2003f61a8da3e</rdf:li>
     <rdf:li>d1eec03e8121dc3e</rdf:li>
     <rdf:li>6defd13ebbd3cd3e</rdf:li>
     <rdf:li>547f000000000000</rdf:li>
     <rdf:li>7813dd3e5d5ab43e</rdf:li>
     <rdf:li>0dc5003f11108f3e</rdf:li>
     <rdf:li>f809d73e8e02c63e</rdf:li>
     <rdf:li>606a133f214f883e</rdf:li>
     <rdf:li>f754173ff196823e</rdf:li>
     <rdf:li>a7e61b3f10378c3e</rdf:li>
     <rdf:li>a863003f6ff5df3e</rdf:li>
     <rdf:li>e2f2003f61a8da3e</rdf:li>
     <rdf:li>d1eec03e8121dc3e</rdf:li>
     <rdf:li>6defd13ebbd3cd3e</rdf:li>
     <rdf:li>547f000000000000</rdf:li>
     <rdf:li>7813dd3e5d5ab43e</rdf:li>
     <rdf:li>0dc5003f11108f3e</rdf:li>
     <rdf:li>f809d73e8e02c63e</rdf:li>
     <rdf:li>606a133f214f883e</rdf:li>
     <rdf:li>f754173ff196823e</rdf:li>
     <rdf:li>a7e61b3f10378c3e</rdf:li>
     <rdf:li>a863003f6ff5df3e</rdf:li>
     <rdf:li>e2f2003f61a8da3e</rdf:li>
     <rdf:li>d1eec03e8121dc3e</rdf:li>
     <rdf:li>6defd13ebbd3cd3e</rdf:li>
     <rdf:li>547f000000000000</rdf:li>
     <rdf:li>7813dd3e5d5ab43e</rdf:li>
     <rdf:li>0dc5003f11108f3e</rdf:li>
     <rdf:li>f809d73e8e02c63e</rdf:li>
     <rdf:li>606a133f214f883e</rdf:li>
     <rdf:li>f754173ff196823e</rdf:li>
     <rdf:li>a7e61b3f10378c3e</rdf:li>
     <rdf:li>a863003f6ff5df3e</rdf:li>
     <rdf:li>e2f2003f61a8da3e</rdf:li>
     <rdf:li>d1eec03e8121dc3e</rdf:li>
     <rdf:li>6defd13ebbd3cd3e</rdf:li>
     <rdf:li>547f000000000000</rdf:li>
     <rdf:li>7813dd3e5d5ab43e</rdf:li>
     <rdf:li>0dc5003f11108f3e</rdf:li>
     <rdf:li>f809d73e8e02c63e</rdf:li>
     <rdf:li>606a133f214f883e</rdf:li>
     <rdf:li>f754173ff196823e</rdf:li>
     <rdf:li>a7e61b3f10378c3e</rdf:li>
     <rdf:li>a863003f6ff5df3e</rdf:li>
     <rdf:li>e2f2003f61a8da3e</rdf:li>
     <rdf:li>d1eec03e8121dc3e</rdf:li>
     <rdf:li>6defd13ebbd3cd3e</rdf:li>
     <rdf:li>547f000000000000</rdf:li>
     <rdf:li>7813dd3e5d5ab43e</rdf:li>
     <rdf:li>0dc5003f11108f3e</rdf:li>
     <rdf:li>f809d73e8e02c63e</rdf:li>
     <rdf:li>606a133f214f883e</rdf:li>
     <rdf:li>f754173ff196823e</rdf:li>
     <rdf:li>a7e61b3f10378c3e</rdf:li>
     <rdf:li>a863003f6ff5df3e</rdf:li>
     <rdf:li>e2f2003f61a8da3e</rdf:li>
     <rdf:li>d1eec03e8121dc3e</rdf:li>
     <rdf:li>6defd13ebbd3cd3e</rdf:li>
     <rdf:li>547f000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>7813dd3e5d5ab43e</rdf:li>
     <rdf:li>0dc5003f11108f3e</rdf:li>
     <rdf:li>f809d73e8e02c63e</rdf:li>
     <rdf:li>606a133f214f883e</rdf:li>
     <rdf:li>f754173ff196823e</rdf:li>
     <rdf:li>a7e61b3f10378c3e</rdf:li>
     <rdf:li>a863003f6ff5df3e</rdf:li>
     <rdf:li>e2f2003f61a8da3e</rdf:li>
     <rdf:li>d1eec03e8121dc3e</rdf:li>
     <rdf:li>6defd13ebbd3cd3e</rdf:li>
     <rdf:li>547f000000000000</rdf:li>
     <rdf:li>be5f4a3eab70333f</rdf:li>
     <rdf:li>547f000000000000</rdf:li>
     <rdf:li>be5f4a3eab70333f</rdf:li>
     <rdf:li>547f0000806d1de4</rdf:li>
     <rdf:li>be78223f1114533f</rdf:li>
     <rdf:li>df34223f375a603f</rdf:li>
     <rdf:li>4b772d3f65286b3f</rdf:li>
     <rdf:li>64402e3fa4fa563f</rdf:li>
     <rdf:li>6411cf3efec44a3f</rdf:li>
     <rdf:li>4893ba3e78d34d3f</rdf:li>
     <rdf:li>547f0000c8229900</rdf:li>
     <rdf:li>be5f4a3eab70333f</rdf:li>
     <rdf:li>547f000000000000</rdf:li>
     <rdf:li>be5f4a3eab70333f</rdf:li>
     <rdf:li>890b133f88b72b3d</rdf:li>
     <rdf:li>547f000000000000</rdf:li>
     <rdf:li>dadb103de533343f</rdf:li>
     <rdf:li>547f000090060000</rdf:li>
     <rdf:li>9808a43eb689263f</rdf:li>
     <rdf:li>b08fa93e7421303f</rdf:li>
     <rdf:li>3c5f9c3e35a2203f</rdf:li>
     <rdf:li>3688ab3ec9a4393f</rdf:li>
     <rdf:li>4ecb9a3eb6e9393f</rdf:li>
     <rdf:li>b2ebb23ef85d423f</rdf:li>
     <rdf:li>9a2ab13e6a6c3c3f</rdf:li>
     <rdf:li>547f000000000000</rdf:li>
     <rdf:li>9808a43eb689263f</rdf:li>
     <rdf:li>b08fa93e7421303f</rdf:li>
     <rdf:li>3c5f9c3e35a2203f</rdf:li>
     <rdf:li>3688ab3ec9a4393f</rdf:li>
     <rdf:li>4ecb9a3eb6e9393f</rdf:li>
     <rdf:li>b2ebb23ef85d423f</rdf:li>
     <rdf:li>9a2ab13e6a6c3c3f</rdf:li>
     <rdf:li>213dcc3e9f0f333f</rdf:li>
     <rdf:li>547f000000000000</rdf:li>
     <rdf:li>16df6a3f5ed1b93d</rdf:li>
     <rdf:li>547f000000000000</rdf:li>
     <rdf:li>dadb103de533343f</rdf:li>
     <rdf:li>547f0000000c0000</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>sharpen</rdf:li>
     <rdf:li>basecurve</rdf:li>
     <rdf:li>nlmeans</rdf:li>
     <rdf:li>shadhi</rdf:li>
     <rdf:li>clipping</rdf:li>
     <rdf:li>bilat</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>vignette</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>tonecurve</rdf:li>
     <rdf:li>temperature</rdf:li>
     <rdf:li>monochrome</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>monochrome</rdf:li>
     <rdf:li>exposure</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>000000400000003f0000003f</rdf:li>
     <rdf:li>gz09eJxjYICAL3eYbKcsErU1fXPdVmRLpl1B+T07pyon+6WC0fb9R6rtGRgaoHgUDCXAhsRmQmIDALiED18=</rdf:li>
     <rdf:li>00000040000048420000003f0000803f</rdf:li>
     <rdf:li>000000000000c8420000484200000000000048c200000000000048420000c84200004842000000000ad7233c</rdf:li>
     <rdf:li>0000004038f8413ecd57103e1aae523f0000803f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000000000000000000</rdf:li>
     <rdf:li>0000d84100004842cdcc4c3e</rdf:li>
     <rdf:li>gz12eJxLmvM4JJWBgSENiNOBOAOIM4E4C4izgTgHiHMZhi9gJBIPVwAAic8F8Q==</rdf:li>
     <rdf:li>b89eb4420000c842000000bf000000bf0012033be4d0a2be00000000e3a51b3d0000803f0000000000000000</rdf:li>
     <rdf:li>000000006012033bc0f528400000c842000080bf00000000</rdf:li>
     <rdf:li>gz14eJxjYICBBnvseNAAewgedO6CgUHpPiYgZoZiJiTMiKQGAK0GCII=</rdf:li>
     <rdf:li>00409c45004032400000803f23dba93f</rdf:li>
     <rdf:li>896499411a0ca1426566a63f00000000</rdf:li>
     <rdf:li>000000009a9b443bc0f528400000c842000080bf00000000</rdf:li>
     <rdf:li>00000000000000009cc4c0bf0000c842000080bf00000000</rdf:li>
     <rdf:li>faa904bf8edd66413133b33f00000000</rdf:li>
     <rdf:li>000000009a9b443bee7c2f400000c842000080bf00000000</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjZGBgYGQAgRNODESDBnsIHll8ALnmGO0=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz11eJxjYGBgkGAAgRNOIDKFgRjQYA/BI4sPAEJRGWc=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjZmBgkGAAgRNOIPLJnMchDARBgz0Ejyw+ANapG70=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li/>
     <rdf:li/>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li/>
     <rdf:li> </rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li/>
     <rdf:li> </rdf:li>
    </rdf:Seq>
   </darktable:multi_name>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Inward spiral</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>abstract</rdf:li>
     <rdf:li>lines</rdf:li>
     <rdf:li>reflection</rdf:li>
     <rdf:li>sphere</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>abstract</rdf:li>
     <rdf:li>lines</rdf:li>
     <rdf:li>reflection</rdf:li>
     <rdf:li>sphere</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>