<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="DSC03395.ARW"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1412104735</rdf:li>
     <rdf:li>101</rdf:li>
     <rdf:li>102</rdf:li>
     <rdf:li>100</rdf:li>
     <rdf:li>1412104758</rdf:li>
     <rdf:li>103</rdf:li>
     <rdf:li>1412104759</rdf:li>
     <rdf:li>105</rdf:li>
     <rdf:li>104</rdf:li>
     <rdf:li>1412104761</rdf:li>
     <rdf:li>107</rdf:li>
     <rdf:li>108</rdf:li>
     <rdf:li>109</rdf:li>
     <rdf:li>110</rdf:li>
     <rdf:li>111</rdf:li>
     <rdf:li>106</rdf:li>
     <rdf:li>1412104768</rdf:li>
     <rdf:li>112</rdf:li>
     <rdf:li>113</rdf:li>
     <rdf:li>115</rdf:li>
     <rdf:li>114</rdf:li>
     <rdf:li>116</rdf:li>
     <rdf:li>118</rdf:li>
     <rdf:li>119</rdf:li>
     <rdf:li>117</rdf:li>
     <rdf:li>1412104772</rdf:li>
     <rdf:li>120</rdf:li>
     <rdf:li>1412104857</rdf:li>
     <rdf:li>121</rdf:li>
     <rdf:li>1412104859</rdf:li>
     <rdf:li>123</rdf:li>
     <rdf:li>124</rdf:li>
     <rdf:li>122</rdf:li>
     <rdf:li>1412104860</rdf:li>
     <rdf:li>125</rdf:li>
     <rdf:li>126</rdf:li>
     <rdf:li>128</rdf:li>
     <rdf:li>127</rdf:li>
     <rdf:li>1412104867</rdf:li>
     <rdf:li>130</rdf:li>
     <rdf:li>131</rdf:li>
     <rdf:li>129</rdf:li>
     <rdf:li>1412104870</rdf:li>
     <rdf:li>132</rdf:li>
     <rdf:li>1412104871</rdf:li>
     <rdf:li>134</rdf:li>
     <rdf:li>133</rdf:li>
     <rdf:li>1412104872</rdf:li>
     <rdf:li>136</rdf:li>
     <rdf:li>137</rdf:li>
     <rdf:li>138</rdf:li>
     <rdf:li>139</rdf:li>
     <rdf:li>140</rdf:li>
     <rdf:li>135</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>circle #1</rdf:li>
     <rdf:li>circle #3</rdf:li>
     <rdf:li>circle #4</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #5</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #7</rdf:li>
     <rdf:li>circle #9</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #10</rdf:li>
     <rdf:li>circle #12</rdf:li>
     <rdf:li>circle #13</rdf:li>
     <rdf:li>circle #14</rdf:li>
     <rdf:li>circle #15</rdf:li>
     <rdf:li>circle #16</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #17</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #19</rdf:li>
     <rdf:li>circle #21</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #22</rdf:li>
     <rdf:li>circle #24</rdf:li>
     <rdf:li>circle #25</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #26</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #28</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #30</rdf:li>
     <rdf:li>circle #32</rdf:li>
     <rdf:li>circle #33</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #34</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #36</rdf:li>
     <rdf:li>circle #38</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #39</rdf:li>
     <rdf:li>circle #41</rdf:li>
     <rdf:li>circle #42</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #43</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #45</rdf:li>
     <rdf:li>circle #47</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #48</rdf:li>
     <rdf:li>circle #50</rdf:li>
     <rdf:li>circle #51</rdf:li>
     <rdf:li>circle #52</rdf:li>
     <rdf:li>circle #53</rdf:li>
     <rdf:li>circle #54</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>0d2a503ff25b923e46bf603c00000000</rdf:li>
     <rdf:li>d53a503f14a8973e920b363c00000000</rdf:li>
     <rdf:li>4219503fdac69b3e36d7233c00000000</rdf:li>
     <rdf:li>1f022b5464000000030000000000803f65000000640000000b0000000000803f66000000640000000b0000000000803f</rdf:li>
     <rdf:li>68f16c3e231b833e7186023d00000000</rdf:li>
     <rdf:li>36022b5467000000030000000000803f</rdf:li>
     <rdf:li>e5fd543f76e10e3f3f4ebe3c00000000</rdf:li>
     <rdf:li>10bd633f6ceb103f3f4ebe3c00000000</rdf:li>
     <rdf:li>37022b5468000000030000000000803f69000000680000000b0000000000803f</rdf:li>
     <rdf:li>42927d3f40b6a43ddaf0463d00000000</rdf:li>
     <rdf:li>82d0773f24a5873ddaf0463d00000000</rdf:li>
     <rdf:li>c7946b3f40541f3da272883d00000000</rdf:li>
     <rdf:li>cd3c723f404f573d229b753d00000000</rdf:li>
     <rdf:li>4d4b633fe0059b3ca272883d00000000</rdf:li>
     <rdf:li>b7135e3f0026713b249b753d00000000</rdf:li>
     <rdf:li>39022b546a000000030000000000803f6b0000006a0000000b0000000000803f6c0000006a0000000b0000000000803f6d0000006a0000000b0000000000803f6e0000006a0000000b0000000000803f6f0000006a0000000b0000000000803f</rdf:li>
     <rdf:li>3f5ecc3c02843e3fbf259a3c00000000</rdf:li>
     <rdf:li>40022b5470000000030000000000803f</rdf:li>
     <rdf:li>3f5ecc3c02843e3fbf259a3c00000000</rdf:li>
     <rdf:li>cd07763e66a9863e36d7233c00000000</rdf:li>
     <rdf:li>7100000072000000030000000000803f73000000720000000b0000000000803f</rdf:li>
     <rdf:li>a07fd83c9b283f3fbf259a3c00000000</rdf:li>
     <rdf:li>2354753e7d27863ebf259a3c00000000</rdf:li>
     <rdf:li>8cdc473e0fef883ebf259a3c00000000</rdf:li>
     <rdf:li>7400000075000000030000000000803f76000000750000000b0000000000803f77000000750000000b0000000000803f</rdf:li>
     <rdf:li>8056d73cc44f3f3fbf259a3c00000000</rdf:li>
     <rdf:li>44022b5478000000030000000000803f</rdf:li>
     <rdf:li>8056d73cc44f3f3fbf259a3c00000000</rdf:li>
     <rdf:li>99022b5479000000030000000000803f</rdf:li>
     <rdf:li>a07fd83c9b283f3fbf259a3c00000000</rdf:li>
     <rdf:li>2354753e7d27863ebf259a3c00000000</rdf:li>
     <rdf:li>8cdc473e0fef883ebf259a3c00000000</rdf:li>
     <rdf:li>9b022b547a000000030000000000803f7b0000007a0000000b0000000000803f7c0000007a0000000b0000000000803f</rdf:li>
     <rdf:li>3f5ecc3c02843e3fbf259a3c00000000</rdf:li>
     <rdf:li>9c022b547d000000030000000000803f</rdf:li>
     <rdf:li>3f5ecc3c02843e3fbf259a3c00000000</rdf:li>
     <rdf:li>cd07763e66a9863e36d7233c00000000</rdf:li>
     <rdf:li>7e0000007f000000030000000000803f800000007f0000000b0000000000803f</rdf:li>
     <rdf:li>0d2a503ff25b923e46bf603c00000000</rdf:li>
     <rdf:li>d53a503f14a8973e920b363c00000000</rdf:li>
     <rdf:li>4219503fdac69b3e36d7233c00000000</rdf:li>
     <rdf:li>a3022b5481000000030000000000803f82000000810000000b0000000000803f83000000810000000b0000000000803f</rdf:li>
     <rdf:li>68f16c3e231b833e7186023d00000000</rdf:li>
     <rdf:li>a6022b5484000000030000000000803f</rdf:li>
     <rdf:li>e5fd543f76e10e3f3f4ebe3c00000000</rdf:li>
     <rdf:li>10bd633f6ceb103f3f4ebe3c00000000</rdf:li>
     <rdf:li>a7022b5485000000030000000000803f86000000850000000b0000000000803f</rdf:li>
     <rdf:li>42927d3f40b6a43ddaf0463d00000000</rdf:li>
     <rdf:li>82d0773f24a5873ddaf0463d00000000</rdf:li>
     <rdf:li>c7946b3f40541f3da272883d00000000</rdf:li>
     <rdf:li>cd3c723f404f573d229b753d00000000</rdf:li>
     <rdf:li>4d4b633fe0059b3ca272883d00000000</rdf:li>
     <rdf:li>b7135e3f0026713b249b753d00000000</rdf:li>
     <rdf:li>a8022b5487000000030000000000803f88000000870000000b0000000000803f89000000870000000b0000000000803f8a000000870000000b0000000000803f8b000000870000000b0000000000803f8c000000870000000b0000000000803f</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>6</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>6</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>da254d3fdc31863e</rdf:li>
     <rdf:li>1cd6473fe8468c3e</rdf:li>
     <rdf:li>a336413f3033773e</rdf:li>
     <rdf:li>017f000000000000</rdf:li>
     <rdf:li>62f8863eee388b3e</rdf:li>
     <rdf:li>017f000061e661de</rdf:li>
     <rdf:li>9b0e5c3fad4b103f</rdf:li>
     <rdf:li>73d2693f1e46113f</rdf:li>
     <rdf:li>017f000000000000</rdf:li>
     <rdf:li>05c37c3f3039f23d</rdf:li>
     <rdf:li>fb1a763fac3bd63d</rdf:li>
     <rdf:li>5571563f90e97b3d</rdf:li>
     <rdf:li>d531653f5cc2f93d</rdf:li>
     <rdf:li>acf5463ff4dac23d</rdf:li>
     <rdf:li>4ec23c3f90e97b3d</rdf:li>
     <rdf:li>017f000001000000</rdf:li>
     <rdf:li>e0f2263d9a973f3f</rdf:li>
     <rdf:li>017f000000000000</rdf:li>
     <rdf:li>e0f2263d9a973f3f</rdf:li>
     <rdf:li>df2d813eda0d873e</rdf:li>
     <rdf:li>017f00004b070102</rdf:li>
     <rdf:li>40093d3d84f13f3f</rdf:li>
     <rdf:li>f832843e611d893e</rdf:li>
     <rdf:li>5c78343ee000943e</rdf:li>
     <rdf:li>017f00009812a301</rdf:li>
     <rdf:li>988e393d45f43f3f</rdf:li>
     <rdf:li>017f000068617265</rdf:li>
     <rdf:li>988e393d45f43f3f</rdf:li>
     <rdf:li>017f000000000000</rdf:li>
     <rdf:li>40093d3d84f13f3f</rdf:li>
     <rdf:li>f832843e611d893e</rdf:li>
     <rdf:li>5c78343ee000943e</rdf:li>
     <rdf:li>017f000058c3de02</rdf:li>
     <rdf:li>e0f2263d9a973f3f</rdf:li>
     <rdf:li>017f0000904e1b0c</rdf:li>
     <rdf:li>e0f2263d9a973f3f</rdf:li>
     <rdf:li>df2d813eda0d873e</rdf:li>
     <rdf:li>017f00000000803f</rdf:li>
     <rdf:li>da254d3fdc31863e</rdf:li>
     <rdf:li>1cd6473fe8468c3e</rdf:li>
     <rdf:li>a336413f3033773e</rdf:li>
     <rdf:li>017f000000000000</rdf:li>
     <rdf:li>62f8863eee388b3e</rdf:li>
     <rdf:li>017f00009812a301</rdf:li>
     <rdf:li>9b0e5c3fad4b103f</rdf:li>
     <rdf:li>73d2693f1e46113f</rdf:li>
     <rdf:li>017f000080c4fb63</rdf:li>
     <rdf:li>05c37c3f3039f23d</rdf:li>
     <rdf:li>fb1a763fac3bd63d</rdf:li>
     <rdf:li>5571563f90e97b3d</rdf:li>
     <rdf:li>d531653f5cc2f93d</rdf:li>
     <rdf:li>acf5463ff4dac23d</rdf:li>
     <rdf:li>4ec23c3f90e97b3d</rdf:li>
     <rdf:li>017f0000b76d5b3f</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:colorlabels>
    <rdf:Seq/>
   </darktable:colorlabels>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>sharpen</rdf:li>
     <rdf:li>basecurve</rdf:li>
     <rdf:li>temperature</rdf:li>
     <rdf:li>bilat</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>000000400000003f0000003f</rdf:li>
     <rdf:li>gz09eJxjYICAL3eYbKcsErU1fXPdVmRLpl1B+T07pyon+6WC0fb9R6rtGRgaoHgUDCXAhsRmQmIDALiED18=</rdf:li>
     <rdf:li>00409c45f28925400000803f3feabe3f</rdf:li>
     <rdf:li>0000a04100004842cdcc4c3e</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
    </rdf:Seq>
   </darktable:multi_name>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>adventure park</rdf:li>
     <rdf:li>Nyíregyháza</rdf:li>
     <rdf:li>Orsi</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>adventure park</rdf:li>
     <rdf:li>Nyíregyháza</rdf:li>
     <rdf:li>Orsi</rdf:li>
    </rdf:Seq>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>