<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="DSC11755.ARW"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1408210157</rdf:li>
     <rdf:li>1408210156</rdf:li>
     <rdf:li>1408210447</rdf:li>
     <rdf:li>1408210446</rdf:li>
     <rdf:li>1408210480</rdf:li>
     <rdf:li>1408210479</rdf:li>
     <rdf:li>1408212440</rdf:li>
     <rdf:li>1408212438</rdf:li>
     <rdf:li>1408213962</rdf:li>
     <rdf:li>1408213963</rdf:li>
     <rdf:li>1408214017</rdf:li>
     <rdf:li>1408214163</rdf:li>
     <rdf:li>1408214165</rdf:li>
     <rdf:li>1408214197</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>40</rdf:li>
     <rdf:li>40</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>40</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>grp spot removal </rdf:li>
     <rdf:li>circle #1</rdf:li>
     <rdf:li>grp spot removal 1</rdf:li>
     <rdf:li>circle #3</rdf:li>
     <rdf:li>grp spot removal 2</rdf:li>
     <rdf:li>circle #5</rdf:li>
     <rdf:li>grp spot removal 3</rdf:li>
     <rdf:li>circle #7</rdf:li>
     <rdf:li>circle #9</rdf:li>
     <rdf:li>grp spot removal 4</rdf:li>
     <rdf:li>ellipse #11</rdf:li>
     <rdf:li>ellipse #12</rdf:li>
     <rdf:li>grp spot removal 5</rdf:li>
     <rdf:li>ellipse #14</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>ec94ef53ed94ef53030000000000803f</rdf:li>
     <rdf:li>ea023c3fb955f63da2875c3cc8eb9e3c</rdf:li>
     <rdf:li>0e96ef530f96ef53030000000000803f</rdf:li>
     <rdf:li>ce453b3f7aa0f23da2875c3cc8eb9e3c</rdf:li>
     <rdf:li>2f96ef533096ef53030000000000803f</rdf:li>
     <rdf:li>6cd83c3fc50bcf3dec86953c37e7a83c</rdf:li>
     <rdf:li>d69def53d89def53030000000000803f</rdf:li>
     <rdf:li>1c6f1a3fdbbe083e4d6aa63bc1eb9e3c</rdf:li>
     <rdf:li>8bdf3e3f1edff63e9b59633cc567803c</rdf:li>
     <rdf:li>caa3ef53cba3ef53030000000000803f01a4ef53cba3ef530b0000000000803f</rdf:li>
     <rdf:li>d5543f3f8daee93ee3efb33c50eaf03b6a5ef0428c49a63c</rdf:li>
     <rdf:li>543c403fb8f4f53ee3efb33c0ad7233c6a5ef0428c49a63c</rdf:li>
     <rdf:li>93a4ef5395a4ef53030000000000803fb5a4ef5395a4ef530b0000000000803f</rdf:li>
     <rdf:li>2458423f420fe63ee3efb33c0ad7233c6a5ef0428c49a63c</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>0000000075472e78</rdf:li>
     <rdf:li>34e4443f90d2c43d</rdf:li>
     <rdf:li>a17f000000000000</rdf:li>
     <rdf:li>9386483f113e023e</rdf:li>
     <rdf:li>a17f000001000000</rdf:li>
     <rdf:li>e46d293f500e713d</rdf:li>
     <rdf:li>a17f000058d01003</rdf:li>
     <rdf:li>378a1d3f431e233e</rdf:li>
     <rdf:li>94bf433f0447f83e</rdf:li>
     <rdf:li>a17f000038386b03</rdf:li>
     <rdf:li>efad433f45e3ea3e</rdf:li>
     <rdf:li>10b8503fdf5efb3e</rdf:li>
     <rdf:li>a17f000078086703</rdf:li>
     <rdf:li>a6f94a3fc5e0e33e</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:colorlabels>
    <rdf:Seq/>
   </darktable:colorlabels>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>4</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>shadhi</rdf:li>
     <rdf:li>colisa</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>temperature</rdf:li>
     <rdf:li>shadhi</rdf:li>
     <rdf:li>clipping</rdf:li>
     <rdf:li>bilat</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>lens</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>vibrance</rdf:li>
     <rdf:li>colisa</rdf:li>
     <rdf:li>shadhi</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>temperature</rdf:li>
     <rdf:li>vibrance</rdf:li>
     <rdf:li>velvia</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>clipping</rdf:li>
     <rdf:li>levels</rdf:li>
     <rdf:li>temperature</rdf:li>
     <rdf:li>nlmeans</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>temperature</rdf:li>
     <rdf:li>velvia</rdf:li>
     <rdf:li>vibrance</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>000000000000c8c20000484200000000000084c200000000000048420000c842000048427f000000bd378635</rdf:li>
     <rdf:li>0000000000000000b047e13d</rdf:li>
     <rdf:li>00000000415c8fbe0000803f</rdf:li>
     <rdf:li>00409c4536532f400000803f719cbd3f</rdf:li>
     <rdf:li>000000000000c8c20000684200000000000084c200000000000048420000c842000048427f000000bd378635</rdf:li>
     <rdf:li>0000000000000000604e863c0000803f0000803f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000000000000000000</rdf:li>
     <rdf:li>0000a04100004842cdcc4c3e</rdf:li>
     <rdf:li>00000000fe5b0fbe0000803f</rdf:li>
     <rdf:li>gz02eJyzZoAAlv/19gwMB4B4giOQC8IMjEAc7BOi62huHsYAAw3eTCg0FPA69bEsrAcy3JvA4g7LXoLpB7tTwbTF9MYt/4HyBjv2g/kNUPkAqLzYnW/MIP0w/o67EH5IYm5Rfp6Co5uCoYWukalBbq6Cm7Geqa6ZnrGCS6aCp6eCj4uCY3FBRmpRZnJijkK0p1usgq+jc5A/A8T8nRD7Jmx5DPIOg8Lb54zI7jZQSAbLb/b6DrbvPxQwQv0P9bQ9CAMA5A5Ctg==</rdf:li>
     <rdf:li>gz25eJx7M+V9MMMIBkwD7YABBgCE4ALF</rdf:li>
     <rdf:li>gz25eJzjm/Y+mGEEA6aBdsAAAwDMwAHp</rdf:li>
     <rdf:li>gz25eJzTn/Y+mGEEA6aBdsAAAwAOzwIK</rdf:li>
     <rdf:li>0000c841</rdf:li>
     <rdf:li>0000000000000000400a573e</rdf:li>
     <rdf:li>000000000000c8c20000844200000000000084c200000000000048420000c842000048427f000000bd378635</rdf:li>
     <rdf:li>6012033bfe5b0fbe0000803f</rdf:li>
     <rdf:li>00409c45d2292a400000803f6207b83f</rdf:li>
     <rdf:li>00009642</rdf:li>
     <rdf:li>0000c8410000803f</rdf:li>
     <rdf:li>gz25eJzTn/Y+mGEEA6aBdsAAAwAOzwIK</rdf:li>
     <rdf:li>gz25eJy7Nvd9MMMIBkwD7YABBgBq1wK4</rdf:li>
     <rdf:li>00000000000000003e4a843c0000803f34287c3f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000000000000000000</rdf:li>
     <rdf:li>0000000001c5e73e0000803f00000000</rdf:li>
     <rdf:li>00409c452fdd2c400000803f719cbd3f</rdf:li>
     <rdf:li>00000040000048420000803e0000803f</rdf:li>
     <rdf:li>gz25eJy7Nvd9MMMIBkwD7YABBgBq1wK4</rdf:li>
     <rdf:li>gz20eJw7tfh9MOOS98EMIxQwDbQDBhgAACH2BJk=</rdf:li>
     <rdf:li>gz22eJybvOR98FYgZhihgGmgHTDAAAAbNAUX</rdf:li>
     <rdf:li>00409c456f802a400000803ff5b1c13f</rdf:li>
     <rdf:li>0000c8410000803f</rdf:li>
     <rdf:li>00009642</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAgUlOIPLtlPfBDARBgz0Ejyw+AKRoG5E=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAAQcnEMk/7X0wA0HQYA/BI4sPAFNjGmM=</rdf:li>
     <rdf:li>gz10eJxjYGBgkGAAgRNOINJg2vtgBoKgwR6CRxYfABDyGws=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjYGBgkGAAgRNOINJg2vtgBoKgwR6CRxYfABDyGws=</rdf:li>
     <rdf:li>gz10eJxjYGBgkGAAgRNOIPLG3PfBDARBgz0Ejyw+ANMPG7o=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjYGBgkGAAgRNOIPLG3PfBDARBgz0Ejyw+ANMPG7o=</rdf:li>
     <rdf:li>gz10eJxjYGBgkGAAgRNOIPL04vfBDARBgz0Ejyw+AMtFG7M=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAgS4nEDl1yftgBoKgwR6CRxYfAEtoG0E=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li>3</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
    </rdf:Seq>
   </darktable:multi_name>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>waterfall</rdf:li>
     <rdf:li>Mittenwald</rdf:li>
     <rdf:li>water</rdf:li>
     <rdf:li>stream</rdf:li>
     <rdf:li>forest</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Water curtain</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>waterfall</rdf:li>
     <rdf:li>Mittenwald</rdf:li>
     <rdf:li>water</rdf:li>
     <rdf:li>stream</rdf:li>
     <rdf:li>forest</rdf:li>
    </rdf:Seq>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>