<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="DSC11785.ARW"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1408214737</rdf:li>
     <rdf:li>1408214611</rdf:li>
     <rdf:li>1408214808</rdf:li>
     <rdf:li>1408214821</rdf:li>
     <rdf:li>1408214612</rdf:li>
     <rdf:li>1408214846</rdf:li>
     <rdf:li>1408214892</rdf:li>
     <rdf:li>1408214908</rdf:li>
     <rdf:li>1408215041</rdf:li>
     <rdf:li>1408215233</rdf:li>
     <rdf:li>1408215305</rdf:li>
     <rdf:li>1408215234</rdf:li>
     <rdf:li>1408215325</rdf:li>
     <rdf:li>1417447140</rdf:li>
     <rdf:li>1417447141</rdf:li>
     <rdf:li>1417447180</rdf:li>
     <rdf:li>1417447217</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>40</rdf:li>
     <rdf:li>40</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>40</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>circle #3</rdf:li>
     <rdf:li>circle #1</rdf:li>
     <rdf:li>circle #4</rdf:li>
     <rdf:li>circle #5</rdf:li>
     <rdf:li>grp spot removal </rdf:li>
     <rdf:li>circle #6</rdf:li>
     <rdf:li>path #7</rdf:li>
     <rdf:li>grp spot removal 1</rdf:li>
     <rdf:li>circle #9</rdf:li>
     <rdf:li>ellipse #10</rdf:li>
     <rdf:li>ellipse #12</rdf:li>
     <rdf:li>grp spot removal 2</rdf:li>
     <rdf:li>ellipse #13</rdf:li>
     <rdf:li>circle #14</rdf:li>
     <rdf:li>grp spot removal 1</rdf:li>
     <rdf:li>circle #16</rdf:li>
     <rdf:li>circle #17</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>17f7723f9b27543f09b32c3e18c3973d</rdf:li>
     <rdf:li>33655c3f12076f3f7476e83d3511f73d</rdf:li>
     <rdf:li>57227c3f763a7c3f7476e83d3511f73d</rdf:li>
     <rdf:li>ac13323fd8e9703f7476e83d3511f73d</rdf:li>
     <rdf:li>53a6ef5354a6ef53030000000000803fd1a6ef5354a6ef530b0000000000803f18a7ef5354a6ef530b0000000000803f25a7ef5354a6ef530b0000000000803f3ea7ef5354a6ef530b0000000000803f</rdf:li>
     <rdf:li>713c473f12076f3f9529d43d3511f73d</rdf:li>
     <rdf:li>gz02eJzbtdbYPnx6pb04s7n9xjX19jERBvb/GovtZ0Qo2YEwIwMDA29mlP39k2H2yvMD7PMbw+x/GKXY+wuFo6ixy8yz/+pZbX/mbok9d22p/aYv6fb53Q0oagAhZyUx</rdf:li>
     <rdf:li>6ca7ef537ca7ef53030000000000803f01a8ef537ca7ef530b0000000000803f</rdf:li>
     <rdf:li>713c473f74d7693fcce16d3d3511f73d</rdf:li>
     <rdf:li>1e5a493f39785f3fd140193e168b8b3d6a5ef042f8ed903d</rdf:li>
     <rdf:li>0f9e6c3f98a33b3fd140193e168b8b3d6a5ef042f8ed903d</rdf:li>
     <rdf:li>c1a8ef53c2a8ef53030000000000803f09a9ef53c2a8ef530b0000000000803f1da9ef53c2a8ef530b0000000000803f</rdf:li>
     <rdf:li>ab047a3f3b1d7e3fd140193e168b8b3d6a5ef042f8ed903d</rdf:li>
     <rdf:li>9531003f27b7253f98e5da3b6953933b</rdf:li>
     <rdf:li>e4867c54e5867c54030000000000803f0c877c54e5867c540b0000000000803f31877c54e5867c540b0000000000803f</rdf:li>
     <rdf:li>1a3a023f02c7263f98e5da3bdce1973b</rdf:li>
     <rdf:li>c4dc023fcc29253fb34a2a3b14deb03b</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>1f78b93ecffa943e</rdf:li>
     <rdf:li>a5b05b3f6ea6013f</rdf:li>
     <rdf:li>a5ba2b3fe6c7a83e</rdf:li>
     <rdf:li>6c0b813ec0f3a53e</rdf:li>
     <rdf:li>0000000014a0a203</rdf:li>
     <rdf:li>6f3c473f9bed783e</rdf:li>
     <rdf:li>cc0d2e3f2844d73e</rdf:li>
     <rdf:li>a17f000000000000</rdf:li>
     <rdf:li>ac0e4a3f1e40083f</rdf:li>
     <rdf:li>346a443fadb2db3e</rdf:li>
     <rdf:li>7de96b3f618eee3e</rdf:li>
     <rdf:li>000000006e746f20</rdf:li>
     <rdf:li>cb6d7b3f27b3fc3e</rdf:li>
     <rdf:li>a150f43ecf1b203f</rdf:li>
     <rdf:li>267f0000588f0204</rdf:li>
     <rdf:li>993ff03e7fdb1d3f</rdf:li>
     <rdf:li>ffbc063f69a1253f</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:colorlabels>
    <rdf:Seq/>
   </darktable:colorlabels>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>sharpen</rdf:li>
     <rdf:li>basecurve</rdf:li>
     <rdf:li>velvia</rdf:li>
     <rdf:li>vibrance</rdf:li>
     <rdf:li>nlmeans</rdf:li>
     <rdf:li>bilat</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>clipping</rdf:li>
     <rdf:li>shadhi</rdf:li>
     <rdf:li>bilat</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>colisa</rdf:li>
     <rdf:li>velvia</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>000000400000003f0000003f</rdf:li>
     <rdf:li>gz09eJxjYICAL3eYbKcsErU1fXPdVmRLpl1B+T07pyon+6WC0fb9R6rtGRgaoHgUDCXAhsRmQmIDALiED18=</rdf:li>
     <rdf:li>0000c8410000803f</rdf:li>
     <rdf:li>0000c841</rdf:li>
     <rdf:li>00000040000048420000003f0000803f</rdf:li>
     <rdf:li>0000a04100004842cdcc4c3e</rdf:li>
     <rdf:li>gz16eJwLXvY++CIQSyx/H6wKxHZAzDCCANNAO2CAAQDxwwst</rdf:li>
     <rdf:li>gz21eJzLWf4+mHHF+2CGEQqYBtoBAwwAdc8EQw==</rdf:li>
     <rdf:li>gz19eJw7uOJ9MOfK98GyQMwwAgHTQDtggAEAMDQGqg==</rdf:li>
     <rdf:li>000000002cfd9d3dc0773e3e0000803f4e66793f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000000000000000000</rdf:li>
     <rdf:li>000000000000c8c2d8a307c200000000000048c200000000000048420000c842000048427f000000bd378635</rdf:li>
     <rdf:li>0000a041000048429899993e</rdf:li>
     <rdf:li>6012033b000000000000803f</rdf:li>
     <rdf:li>gz19eJw7uOJ9MOfK98GyQMwwAgHTQDtggAEAMDQGqg==</rdf:li>
     <rdf:li>gz19eJx70lYTwtNeE2IIxAwjEDANtAMGGAAANVoFKA==</rdf:li>
     <rdf:li>000000000000000090c275bd</rdf:li>
     <rdf:li>0000c8410000803f</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAgR1OIDJk2ftgBoKgwR6CRxYfADmeGzA=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAAQ0nEFmz/H0wA0HQYA/BI4sPAMPqGsk=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAARUnEHloxftgBoKgwR6CRxYfAA40Gww=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAARUnEHloxftgBoKgwR6CRxYfAA40Gww=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAgQNOIPJpW00IA0HQYA/BI4sPAEKVGzc=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li/>
     <rdf:li> </rdf:li>
    </rdf:Seq>
   </darktable:multi_name>
   <lr:hierarchicalSubject>
    <rdf:Seq/>
   </lr:hierarchicalSubject>
   <dc:subject>
    <rdf:Seq/>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>