<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="DSC12929.ARW"
   exif:GPSLongitude="16,22.256083E"
   exif:GPSLatitude="48,11.935533N"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1413644595</rdf:li>
     <rdf:li>101</rdf:li>
     <rdf:li>102</rdf:li>
     <rdf:li>103</rdf:li>
     <rdf:li>100</rdf:li>
     <rdf:li>1413644598</rdf:li>
     <rdf:li>105</rdf:li>
     <rdf:li>106</rdf:li>
     <rdf:li>107</rdf:li>
     <rdf:li>104</rdf:li>
     <rdf:li>108</rdf:li>
     <rdf:li>110</rdf:li>
     <rdf:li>111</rdf:li>
     <rdf:li>112</rdf:li>
     <rdf:li>113</rdf:li>
     <rdf:li>109</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>circle #1</rdf:li>
     <rdf:li>circle #3</rdf:li>
     <rdf:li>circle #4</rdf:li>
     <rdf:li>circle #5</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #6</rdf:li>
     <rdf:li>circle #8</rdf:li>
     <rdf:li>circle #9</rdf:li>
     <rdf:li>circle #10</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #11</rdf:li>
     <rdf:li>circle #13</rdf:li>
     <rdf:li>circle #14</rdf:li>
     <rdf:li>circle #15</rdf:li>
     <rdf:li>circle #16</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>3e73453f3b3d903ec072883d00000000</rdf:li>
     <rdf:li>71f9453fc968e93d6374a83d00000000</rdf:li>
     <rdf:li>16a3433faa985a3ec072883d00000000</rdf:li>
     <rdf:li>acee443f275c123ec072883d00000000</rdf:li>
     <rdf:li>3381425464000000030000000000803f65000000640000000b0000000000803f66000000640000000b0000000000803f67000000640000000b0000000000803f</rdf:li>
     <rdf:li>0de16a3f564e733dc9f7cf3d00000000</rdf:li>
     <rdf:li>a48d733f4659a73dc9f7cf3d00000000</rdf:li>
     <rdf:li>8305663f1c21cc3cc9f7cf3d00000000</rdf:li>
     <rdf:li>19e6623f866dc43dc9f7cf3d00000000</rdf:li>
     <rdf:li>3681425468000000030000000000803f69000000680000000b0000000000803f6a000000680000000b0000000000803f6b000000680000000b0000000000803f</rdf:li>
     <rdf:li>0de16a3f564e733dc9f7cf3d00000000</rdf:li>
     <rdf:li>a48d733f4659a73dc9f7cf3d00000000</rdf:li>
     <rdf:li>8305663f1c21cc3cc9f7cf3d00000000</rdf:li>
     <rdf:li>19e6623f866dc43dc9f7cf3d00000000</rdf:li>
     <rdf:li>680fb13cb2c3493dc9f7cf3d00000000</rdf:li>
     <rdf:li>6c0000006d000000030000000000803f6e0000006d0000000b0000000000803f6f0000006d0000000b0000000000803f700000006d0000000b0000000000803f710000006d0000000b0000000000803f</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>5</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>fa7a3c3f3d25833e</rdf:li>
     <rdf:li>31553f3fd2e9e53d</rdf:li>
     <rdf:li>e9b73e3f58642d3e</rdf:li>
     <rdf:li>472a3f3f97c4303e</rdf:li>
     <rdf:li>f37f000000000000</rdf:li>
     <rdf:li>3124473f946efa3d</rdf:li>
     <rdf:li>5ecb463f1413813e</rdf:li>
     <rdf:li>830e233fa7fd473e</rdf:li>
     <rdf:li>28c0233f1d47f63d</rdf:li>
     <rdf:li>f37f0000eabc29a1</rdf:li>
     <rdf:li>3124473f946efa3d</rdf:li>
     <rdf:li>5ecb463f1413813e</rdf:li>
     <rdf:li>830e233fa7fd473e</rdf:li>
     <rdf:li>28c0233f1d47f63d</rdf:li>
     <rdf:li>ea43103e3886053e</rdf:li>
     <rdf:li>f37f0000b0c9022c</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:colorlabels>
    <rdf:Seq/>
   </darktable:colorlabels>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>5</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>sharpen</rdf:li>
     <rdf:li>basecurve</rdf:li>
     <rdf:li>lens</rdf:li>
     <rdf:li>nlmeans</rdf:li>
     <rdf:li>bilat</rdf:li>
     <rdf:li>shadhi</rdf:li>
     <rdf:li>clipping</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>temperature</rdf:li>
     <rdf:li>velvia</rdf:li>
     <rdf:li>vibrance</rdf:li>
     <rdf:li>colisa</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>clipping</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>000000400000003f0000003f</rdf:li>
     <rdf:li>gz09eJxjYICAL3eYbKcsErU1fXPdVmRLpl1B+T07pyon+6WC0fb9R6rtGRgaoHgUDCXAhsRmQmIDALiED18=</rdf:li>
     <rdf:li>gz02eJyzZoCBBnsGhgNAPMGRgcHAESTCCMTBPiG6jubmYQyc8vHZ9UAVJ3SZQHKzoXwYncAEMSXh2gcw6+CnZWBxA6P82/+BtNGXxWB+AJT/IQViDkz9L24+iDlQ/rzjVWB+cGZ6bqKCuYGukYFBbq6Cm5GehYJjgL+Ca4SCi7uCr6NzkL9CjUJIYm5Rfp6CoQVMmbGeqa6ZnjFCyshC1xiHlIUBTilHpLBpsAcAUn9K7w==</rdf:li>
     <rdf:li>00000040000048420000003f0000803f</rdf:li>
     <rdf:li>0000a04100004842cdcc4c3e</rdf:li>
     <rdf:li>0000000009d730c3f028dc3e00000000aec792c200000000000048420000c842000048427f000000bd378635</rdf:li>
     <rdf:li>00000000c8e6613d00000000bb405d3f0000803f0000000000000000e8fabf3dce48453e06d7573fd186413e4a23713f029b763fc009793dc203783f010000000000000001000000010000000000000000000000</rdf:li>
     <rdf:li>6712833be6a310bf0000803f</rdf:li>
     <rdf:li>00409c4590a3ee3f0000803fb94cfb3f</rdf:li>
     <rdf:li>0000c8410000803f</rdf:li>
     <rdf:li>0000c841</rdf:li>
     <rdf:li>000000000000000080c2753d</rdf:li>
     <rdf:li>6712033b0cd9cebe0000803f</rdf:li>
     <rdf:li>00000000a8e4283d00000000587c713f0000803f0000000000000000e8fabf3dce48453e7ebb6f3fd47e323e73a6803f82aa753f0c24823dc460723f010000000000000001000000010000000000000000000000</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
    </rdf:Seq>
   </darktable:multi_name>
   <lr:hierarchicalSubject>
    <rdf:Seq/>
   </lr:hierarchicalSubject>
   <dc:subject>
    <rdf:Seq/>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>