<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="DSC21286.ARW"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   exif:GPSLongitude="11,16.529503E"
   exif:GPSLatitude="47,29.367371N">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1445846250</rdf:li>
     <rdf:li>1445846261</rdf:li>
     <rdf:li>1445846285</rdf:li>
     <rdf:li>1445847047</rdf:li>
     <rdf:li>1445847040</rdf:li>
     <rdf:li>1445847716</rdf:li>
     <rdf:li>1445847706</rdf:li>
     <rdf:li>1445848026</rdf:li>
     <rdf:li>1445848024</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>10</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>16</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>path #1</rdf:li>
     <rdf:li>grp spot removal</rdf:li>
     <rdf:li>circle #3</rdf:li>
     <rdf:li>grp spot removal 1</rdf:li>
     <rdf:li>path #4</rdf:li>
     <rdf:li>grp spot removal 2</rdf:li>
     <rdf:li>path #6</rdf:li>
     <rdf:li>grp exposure 1</rdf:li>
     <rdf:li>gradient #8</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>gz02eJw7X2Juf4m7wr5cytz+W2qFvcZ5c/v1G8vtXV6X24AwIwMDg6K/pT2zY7n9iS8W9se+l9lXr7S0d+hCVfNkkqW93eFKe7u3lvbSmZX2PRaW9kmyVShqeA3N7a/HVtqndZvbiyyvtN9yzcx+tkglihoAa9M0ew==</rdf:li>
     <rdf:li>eadc2d56f5dc2d56030000000000803f0ddd2d56f5dc2d560b0000000000803f</rdf:li>
     <rdf:li>7e77613f2cd6613ff46f0e3c7980d73c</rdf:li>
     <rdf:li>00e02d5607e02d56030000000000803f</rdf:li>
     <rdf:li>gz02eJybasdhv2pNnT1fK4f9U74Ge5kf7Pbd1rX2Lq/LbUCYkYGB4WIih33JnFL7SlEOe451pfZa6zjsH3SVoqhZzsFlb+xcZ9/Gx2XfcKDG/gQTl/3zo/UoagAJZCUe</rdf:li>
     <rdf:li>9ae22d56a4e22d56030000000000803f</rdf:li>
     <rdf:li>gz02eJxbucbFXj44zz7hubP9qWnZ9p8KXe3L+AvtXV6X24AwIwMDg9tLL/svk+vsK3Z52meJ1tiLSPjYO3Q2oKipO+ptn+hVa3+8y8c+hrnB3ozB2567rwpFzRRPN/u3mnn2yRXu9hUrCuyPSbnaJ6/ORlEDAED2M9s=</rdf:li>
     <rdf:li>d8e32d56dae32d56030000000000803f</rdf:li>
     <rdf:li>8766203f2c8a383ff8576b417212033f00000000</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>42573e3f1cca7a3f</rdf:li>
     <rdf:li>ff7e000028cf373f</rdf:li>
     <rdf:li>be8c613fbe6c693f</rdf:li>
     <rdf:li>ff7e00006e746f20</rdf:li>
     <rdf:li>89800d3fd0d97e3f</rdf:li>
     <rdf:li>ff7e000068937703</rdf:li>
     <rdf:li>bd41493f2af96d3f</rdf:li>
     <rdf:li>00000000009e6e03</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>flip</rdf:li>
     <rdf:li>sharpen</rdf:li>
     <rdf:li>basecurve</rdf:li>
     <rdf:li>nlmeans</rdf:li>
     <rdf:li>clipping</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>vignette</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>graduatednd</rdf:li>
     <rdf:li>graduatednd</rdf:li>
     <rdf:li>atrous</rdf:li>
     <rdf:li>temperature</rdf:li>
     <rdf:li>bilat</rdf:li>
     <rdf:li>levels</rdf:li>
     <rdf:li>borders</rdf:li>
     <rdf:li>graduatednd</rdf:li>
     <rdf:li>graduatednd</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>exposure</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>ffffffff</rdf:li>
     <rdf:li>000000400000003f0000003f</rdf:li>
     <rdf:li>gz09eJxjYICAL3eYbKcsErU1fXPdVmRLpl1B+T07pyon+6WC0fb9R6rtGRgaoHgUDCXAhsRmQmIDALiED18=</rdf:li>
     <rdf:li>00000040000048420000003f0000803f</rdf:li>
     <rdf:li>00000000bc13633e671fcb3b26d4623ff7ff7f3f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000100000001000000</rdf:li>
     <rdf:li>gz21eJx7dUc3jPeubhjDCAVMA+2AAQYAZkQDuQ==</rdf:li>
     <rdf:li>gz25eJxjeKAbxjCCAdNAO2CAAQDH4gFm</rdf:li>
     <rdf:li>gz25eJyb9Ug3jGEEA6aBdsAAAwD/7wIC</rdf:li>
     <rdf:li>0ad7bc422a5c7c42583934be4060653d00000000000000000000000068918d3f0000803f0000000001000000</rdf:li>
     <rdf:li>0000000000000000142db23e0000c842000080bf00000000</rdf:li>
     <rdf:li>d8a3903f00009a42000034c3a749a8410000000000000000</rdf:li>
     <rdf:li>60b89e3e0000744284eb0e4347696c410000000000000000</rdf:li>
     <rdf:li>gz05eJxjZ4CAs2d87M6eOWM3a6akPZBtz8DQYE9rcafzbFjxwnRmrDjn+W47bJiBRAAAr3NLlA==</rdf:li>
     <rdf:li>00409c45958d38400000803f06be9d3f</rdf:li>
     <rdf:li>0000a04100004842cdcc4c3e</rdf:li>
     <rdf:li>0000000000000000000048420000c842f7fec63c1d3cea3e08c8793f</rdf:li>
     <rdf:li>gz02eJxjYGiwZ0Dg/cn5ecUliXklCkn5RSmpRQwwUPTT3w5I2RvqGzFgAfbJqXklSMpR5JA5jEAMAOdWD04=</rdf:li>
     <rdf:li>60b89e3e0000744284eb0e4347696c410000000000000000</rdf:li>
     <rdf:li>0000803f0100f041000034c37d3c98410000000000000000</rdf:li>
     <rdf:li>0000000000000000142db23e0000c842000080bf00000000</rdf:li>
     <rdf:li>000000006712833b000000000000c842000080bf00000000</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjYGBgkGAAgRNOIPLrHd0wBoKgwR6CRxYfAGZ3G1c=</rdf:li>
     <rdf:li>gz10eJxjYGBgkGAAgRNOIJL9gW4YA0HQYA/BI4sPAGLMGm0=</rdf:li>
     <rdf:li>gz10eJxjYGBgkGAAgRNOIHLJI90wBoKgwR6CRxYfABM9Gww=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
    </rdf:Seq>
   </darktable:multi_name>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Zoltán Vörös</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:publisher>
    <rdf:Bag>
     <rdf:li>Zoltán Vörös</rdf:li>
    </rdf:Bag>
   </dc:publisher>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">The sign of four</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>Bavaria</rdf:li>
     <rdf:li>Bayern</rdf:li>
     <rdf:li>Germany</rdf:li>
     <rdf:li>Krün</rdf:li>
     <rdf:li>abstract</rdf:li>
     <rdf:li>blue</rdf:li>
     <rdf:li>duck</rdf:li>
     <rdf:li>duckling</rdf:li>
     <rdf:li>fog</rdf:li>
     <rdf:li>four</rdf:li>
     <rdf:li>lake</rdf:li>
     <rdf:li>mist</rdf:li>
     <rdf:li>morning</rdf:li>
     <rdf:li>mysterious</rdf:li>
     <rdf:li>nature</rdf:li>
     <rdf:li>pine</rdf:li>
     <rdf:li>simple</rdf:li>
     <rdf:li>symmetric</rdf:li>
     <rdf:li>tree</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>Bavaria</rdf:li>
     <rdf:li>Bayern</rdf:li>
     <rdf:li>Germany</rdf:li>
     <rdf:li>Krün</rdf:li>
     <rdf:li>abstract</rdf:li>
     <rdf:li>blue</rdf:li>
     <rdf:li>duck</rdf:li>
     <rdf:li>duckling</rdf:li>
     <rdf:li>fog</rdf:li>
     <rdf:li>four</rdf:li>
     <rdf:li>lake</rdf:li>
     <rdf:li>mist</rdf:li>
     <rdf:li>morning</rdf:li>
     <rdf:li>mysterious</rdf:li>
     <rdf:li>nature</rdf:li>
     <rdf:li>pine</rdf:li>
     <rdf:li>simple</rdf:li>
     <rdf:li>symmetric</rdf:li>
     <rdf:li>tree</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>