<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="DSC08666.ARW"
   exif:GPSLongitude="12,25.132300E"
   exif:GPSLatitude="45,29.912617N"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1400788295</rdf:li>
     <rdf:li>1400788296</rdf:li>
     <rdf:li>1400788356</rdf:li>
     <rdf:li>1400788374</rdf:li>
     <rdf:li>1400788405</rdf:li>
     <rdf:li>1400788471</rdf:li>
     <rdf:li>1400788522</rdf:li>
     <rdf:li>1400788472</rdf:li>
     <rdf:li>1400788543</rdf:li>
     <rdf:li>1400788730</rdf:li>
     <rdf:li>1400788766</rdf:li>
     <rdf:li>1400788785</rdf:li>
     <rdf:li>1400788800</rdf:li>
     <rdf:li>1400788814</rdf:li>
     <rdf:li>1400788732</rdf:li>
     <rdf:li>1400788838</rdf:li>
     <rdf:li>1404064395</rdf:li>
     <rdf:li>100</rdf:li>
     <rdf:li>1404064424</rdf:li>
     <rdf:li>101</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>40</rdf:li>
     <rdf:li>40</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>40</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>circle #1</rdf:li>
     <rdf:li>grp spot removal </rdf:li>
     <rdf:li>circle #3</rdf:li>
     <rdf:li>circle #4</rdf:li>
     <rdf:li>circle #5</rdf:li>
     <rdf:li>ellipse #6</rdf:li>
     <rdf:li>ellipse #8</rdf:li>
     <rdf:li>grp spot removal 1</rdf:li>
     <rdf:li>ellipse #9</rdf:li>
     <rdf:li>circle #10</rdf:li>
     <rdf:li>circle #12</rdf:li>
     <rdf:li>circle #13</rdf:li>
     <rdf:li>circle #14</rdf:li>
     <rdf:li>circle #15</rdf:li>
     <rdf:li>grp spot removal 2</rdf:li>
     <rdf:li>circle #16</rdf:li>
     <rdf:li>circle #17</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
     <rdf:li>circle #19</rdf:li>
     <rdf:li>grp spot removal  </rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>bcb4073e80439d3e04cdcd3d93d9343d</rdf:li>
     <rdf:li>47557e5348557e53030000000000803f84557e5348557e530b0000000000803f96557e5348557e530b0000000000803fb5557e5348557e530b0000000000803f</rdf:li>
     <rdf:li>a43c0a3e9a00f13e04cdcd3d93d9343d</rdf:li>
     <rdf:li>8395553ebd4b913e04cdcd3d93d9343d</rdf:li>
     <rdf:li>9cb5793e0f7ef93e04cdcd3d93d9343d</rdf:li>
     <rdf:li>09af383e02fd163fa699e63d3587863d17a05a436536933c</rdf:li>
     <rdf:li>7ee91f3ea765af3e22aafc3d7066933d17a05a436536933c</rdf:li>
     <rdf:li>f7557e53f8557e53030000000000803f2a567e53f8557e530b0000000000803f3f567e53f8557e530b0000000000803f</rdf:li>
     <rdf:li>ae29683ef257b63e22aafc3d7066933da8428343fa8a0b3d</rdf:li>
     <rdf:li>3054143f3a5e1e3f0ed6a33c93d9343d</rdf:li>
     <rdf:li>e21a263fa2dedc3e260e253d93d9343d</rdf:li>
     <rdf:li>70b6e93e95e8b33e260e253d93d9343d</rdf:li>
     <rdf:li>19e7ce3ed735c63e260e253d93d9343d</rdf:li>
     <rdf:li>fe80ba3e1ddd9f3e260e253d93d9343d</rdf:li>
     <rdf:li>fa567e53fc567e53030000000000803f1e577e53fc567e530b0000000000803f31577e53fc567e530b0000000000803f40577e53fc567e530b0000000000803f4e577e53fc567e530b0000000000803f66577e53fc567e530b0000000000803f</rdf:li>
     <rdf:li>19e74e3f3b23b93ea41c593d93d9343d</rdf:li>
     <rdf:li>4467393f2584ec3e84bb8a3c00000000</rdf:li>
     <rdf:li>8b52b05364000000030000000000803f</rdf:li>
     <rdf:li>4e02873e4053a13d89454a3c00000000</rdf:li>
     <rdf:li>a852b05365000000030000000000803f</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>6</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>2d45c43ed750033f</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>eb11e43e22450f3f</rdf:li>
     <rdf:li>b331073fb767f63e</rdf:li>
     <rdf:li>f821f63e67060b3f</rdf:li>
     <rdf:li>482ca73ed1400a3f</rdf:li>
     <rdf:li>8b4beb3e1e14043f</rdf:li>
     <rdf:li>647f000000000000</rdf:li>
     <rdf:li>e8d0bb3ec3aaff3e</rdf:li>
     <rdf:li>4271213febd4173f</rdf:li>
     <rdf:li>6174133f4619e23e</rdf:li>
     <rdf:li>8a4b0b3f7a09b33e</rdf:li>
     <rdf:li>8d82b33ecd0dce3e</rdf:li>
     <rdf:li>8d1cfe3e45b2c93e</rdf:li>
     <rdf:li>647f000000000000</rdf:li>
     <rdf:li>906c363fcba6b53e</rdf:li>
     <rdf:li>a03e3e3f60c2ec3e</rdf:li>
     <rdf:li>ea7f000000000000</rdf:li>
     <rdf:li>832c913e67e7ab3d</rdf:li>
     <rdf:li>ea7f00000000803f</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>5</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>sharpen</rdf:li>
     <rdf:li>basecurve</rdf:li>
     <rdf:li>clipping</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>clipping</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>bilat</rdf:li>
     <rdf:li>velvia</rdf:li>
     <rdf:li>shadhi</rdf:li>
     <rdf:li>colisa</rdf:li>
     <rdf:li>shadhi</rdf:li>
     <rdf:li>clipping</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>clipping</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>000000400000003f0000003f</rdf:li>
     <rdf:li>gz09eJxjYICAL3eYbKcsErU1fXPdVmRLpl1B+T07pyon+6WC0fb9R6rtGRgaoHgUDCXAhsRmQmIDALiED18=</rdf:li>
     <rdf:li>00000000f84b3f3dbb93693e0ee4473f0000803f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000000000000000000</rdf:li>
     <rdf:li>gz18eJxzD60LbgHiaUC8FYgZRhhgGmgHDDAAACzPBrE=</rdf:li>
     <rdf:li>gz19eJz7HloXrBVWF2wPxAwjEDANtAMGGAAAlTME1w==</rdf:li>
     <rdf:li>000000000000000077aa9a3ed432543f0000803f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000000000000000000</rdf:li>
     <rdf:li>gz18eJxzD60LbgHiaUC8FYgZRhhgGmgHDDAAACzPBrE=</rdf:li>
     <rdf:li>gz15eJz7FVYXLBdeF2wIxA5A7AfEaUDMMEIA00A7YIABAPgACS8=</rdf:li>
     <rdf:li>0000a04100004842cdcc4c3e</rdf:li>
     <rdf:li>0000c8410000803f</rdf:li>
     <rdf:li>000000000000c8420000484200000000000048c200000000000048420000c842000048427f000000bd378635</rdf:li>
     <rdf:li>0000000000000000d0cccc3d</rdf:li>
     <rdf:li>000000000000c8c2000048420000000033338ac200000000000048420000c842000048427f000000bd378635</rdf:li>
     <rdf:li>00000000000000002d52933ed0f5263f0000803f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000000000000000000</rdf:li>
     <rdf:li>6012833b000000000000803f</rdf:li>
     <rdf:li>00000000000000005200f73ed0f5263f0000803f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000000000000000000</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjYGBgkGAAgRNOINIjtC6YgSBosIfgkcUHAGcuGnE=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAAR8nEPkjtC6YgSBosIfgkcUHAJ8iGqY=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjYGBgkGAAgRNOINIjtC6YgSBosIfgkcUHAGcuGnE=</rdf:li>
     <rdf:li>gz10eJxjYGBgkGAAgRNOIPJPWF0wA0HQYA/BI4sPADAIGyY=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
    </rdf:Seq>
   </darktable:multi_name>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Sticking out</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>green</rdf:li>
     <rdf:li>poppy</rdf:li>
     <rdf:li>red</rdf:li>
     <rdf:li>wheat field</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>green</rdf:li>
     <rdf:li>poppy</rdf:li>
     <rdf:li>red</rdf:li>
     <rdf:li>wheat field</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>