<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="DSC10584.ARW"
   exif:GPSLongitude="21,15.969250E"
   exif:GPSLatitude="47,55.779283N"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1406377451</rdf:li>
     <rdf:li>1406377503</rdf:li>
     <rdf:li>1406377612</rdf:li>
     <rdf:li>1406377547</rdf:li>
     <rdf:li>1406377686</rdf:li>
     <rdf:li>1406377890</rdf:li>
     <rdf:li>1406378647</rdf:li>
     <rdf:li>1406378904</rdf:li>
     <rdf:li>1406378917</rdf:li>
     <rdf:li>1406379122</rdf:li>
     <rdf:li>1406377471</rdf:li>
     <rdf:li>1406379185</rdf:li>
     <rdf:li>1406379664</rdf:li>
     <rdf:li>1406379748</rdf:li>
     <rdf:li>1406379666</rdf:li>
     <rdf:li>1406379764</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>10</rdf:li>
     <rdf:li>40</rdf:li>
     <rdf:li>40</rdf:li>
     <rdf:li>40</rdf:li>
     <rdf:li>40</rdf:li>
     <rdf:li>40</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>40</rdf:li>
     <rdf:li>40</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>40</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>40</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>40</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>path #1</rdf:li>
     <rdf:li>ellipse #3</rdf:li>
     <rdf:li>ellipse #5</rdf:li>
     <rdf:li>ellipse #4</rdf:li>
     <rdf:li>ellipse #6</rdf:li>
     <rdf:li>ellipse #7</rdf:li>
     <rdf:li>circle #8</rdf:li>
     <rdf:li>circle #9</rdf:li>
     <rdf:li>ellipse #10</rdf:li>
     <rdf:li>ellipse #11</rdf:li>
     <rdf:li>grp spot removal </rdf:li>
     <rdf:li>ellipse #12</rdf:li>
     <rdf:li>circle #13</rdf:li>
     <rdf:li>ellipse #15</rdf:li>
     <rdf:li>grp spot removal 1</rdf:li>
     <rdf:li>ellipse #16</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>gz02eJzb2K5hb+NTbS9wTt2+6VKDfYijpn3Z5xJ7ruuLrUGYkYGBQTpe3/7S7RB7/q+69sEPouzVTxrYB133Q1HzndnQ3tww3H7GXkP7ghsB9iFeBvb/OmNR1PizatuXf6iyj87Xsf/+usTeebamfU1VA4oaANpiM54=</rdf:li>
     <rdf:li>776c2e3fba505f3f1f35753cc930b23b7bf74a43abc6ca3b</rdf:li>
     <rdf:li>7b155f3f08a4763fdd9de73d0ad7233cc1004e43abc6ca3b</rdf:li>
     <rdf:li>2805423f9b3b643fdd9de73d0ad7233cc1004e43abc6ca3b</rdf:li>
     <rdf:li>cc082b3fe1ae573f2553b03c0476663bd8e52943c0eb553b</rdf:li>
     <rdf:li>8bffda3ef2505e3f5bf4a33d0ad7233c3e8932430ad7a33b</rdf:li>
     <rdf:li>00fef63eefab5d3f7c714c3b93902f3b</rdf:li>
     <rdf:li>fa1ef23d3f3a303f7c714c3b93902f3b</rdf:li>
     <rdf:li>982c073debe6573fbc24d73c6a9ba93bcdeb3b43f2804f3b</rdf:li>
     <rdf:li>eda5a73d2874593fbc24d73c7e44ba3ba2a639430ad7a33b</rdf:li>
     <rdf:li>gz04eJx7Pfdy8H8gZmYAgQZ7+XkQPjeU743G70HjX0PjL5qPyp++CJU/YzEqfykav2gJKn8jGh8A/eJA0w==</rdf:li>
     <rdf:li>daece63d4d6f5a3fbc24d73ccd5b893ba2a639430ad7a33b</rdf:li>
     <rdf:li>9698d53e4ce65f3fbdb08c3c7fe7da3b</rdf:li>
     <rdf:li>20b5de3e2bf65f3fe0d7e13c0ad7233c99874b430ad7a33b</rdf:li>
     <rdf:li>90a6d35392a6d353030000000000803fe4a6d35392a6d3530b0000000000803ff4a6d35392a6d3530b0000000000803f</rdf:li>
     <rdf:li>a8c4ca3e18e85e3fe0d7e13c0ad7233c99874b430ad7a33b</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>4</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>11</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>7ea3323fca4f793f</rdf:li>
     <rdf:li>1829343fc3cd623f</rdf:li>
     <rdf:li>fb0f643f1c67733f</rdf:li>
     <rdf:li>aebd433fe1855e3f</rdf:li>
     <rdf:li>0cab2b3f7c37543f</rdf:li>
     <rdf:li>5c74d83e5269633f</rdf:li>
     <rdf:li>be87f63ebbb15f3f</rdf:li>
     <rdf:li>4c57fd3dc78a313f</rdf:li>
     <rdf:li>edb9093da24c543f</rdf:li>
     <rdf:li>1ca5af3d52a5533f</rdf:li>
     <rdf:li>697f000068dd3d04</rdf:li>
     <rdf:li>abbdd03d2b835e3f</rdf:li>
     <rdf:li>3e30ce3e895c563f</rdf:li>
     <rdf:li>b70ae53edd405a3f</rdf:li>
     <rdf:li>697f000001000000</rdf:li>
     <rdf:li>fe7eda3e4862583f</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:colorlabels>
    <rdf:Seq/>
   </darktable:colorlabels>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>5</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>sharpen</rdf:li>
     <rdf:li>basecurve</rdf:li>
     <rdf:li>clipping</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>colisa</rdf:li>
     <rdf:li>temperature</rdf:li>
     <rdf:li>clipping</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>000000400000003f0000003f</rdf:li>
     <rdf:li>gz09eJxjYICAL3eYbKcsErU1fXPdVmRLpl1B+T07pyon+6WC0fb9R6rtGRgaoHgUDCXAhsRmQmIDALiED18=</rdf:li>
     <rdf:li>000000c000000000000000005da37f3f0000803f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000000000000000000</rdf:li>
     <rdf:li>gz10eJx7PfdysPy8y8HeQNwDxNeAeNH8y8HTF10OnrH4cvBSIC5acjl4IxAzDEPANNAOGGAAAITKGdk=</rdf:li>
     <rdf:li>gz19eJybsOxy8BMg/gLEDCMQMA20AwYYAAByUgfP</rdf:li>
     <rdf:li>00000000d0cccc3dd0cccc3d</rdf:li>
     <rdf:li>00409c4502802e400000803f0000b23f</rdf:li>
     <rdf:li>000000c000000000f444453e5da37f3f0000803f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000000000000000000</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjYGBgkGAAgRNOIPL/3MvBDARBgz0Ejyw+AN97G8U=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAAQknEDlp2eVgBoKgwR6CRxYfAKo/GrI=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li>1</rdf:li>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
    </rdf:Seq>
   </darktable:multi_name>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>laughing</rdf:li>
     <rdf:li>horse</rdf:li>
     <rdf:li>sky</rdf:li>
     <rdf:li>blue</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Have you heard the one about the two horses?</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>laughing</rdf:li>
     <rdf:li>horse</rdf:li>
     <rdf:li>sky</rdf:li>
     <rdf:li>blue</rdf:li>
    </rdf:Seq>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>