<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="DSC11228.ARW"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1416162360</rdf:li>
     <rdf:li>1416162399</rdf:li>
     <rdf:li>1416162527</rdf:li>
     <rdf:li>1416162642</rdf:li>
     <rdf:li>1416162667</rdf:li>
     <rdf:li>1416162542</rdf:li>
     <rdf:li>1416162723</rdf:li>
     <rdf:li>1416162361</rdf:li>
     <rdf:li>1416162807</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>40</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>circle #1</rdf:li>
     <rdf:li>circle #3</rdf:li>
     <rdf:li>path #5</rdf:li>
     <rdf:li>circle #6</rdf:li>
     <rdf:li>ellipse #7</rdf:li>
     <rdf:li>grp spot removal 1</rdf:li>
     <rdf:li>path #8</rdf:li>
     <rdf:li>grp spot removal </rdf:li>
     <rdf:li>circle #9</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>cff9cb3e4a2b823cf26a2f3db50ae53c</rdf:li>
     <rdf:li>2e5eef3eaded463c7b5b013db50ae53c</rdf:li>
     <rdf:li>gz02eJyLeLzX7q1YrK0Yy3o7vUk2trMPnbFbM7vWdk+gvQ0IMzIwMFQJMthnXX9vI/H/q90/H03bDGVW+5sivTbIamp3/bLrSZy258EZFnvpDVp7rG+/tuPOvr4HWU3G82VgNS7cG+3kVH7u6T08x+5N9bndyGoASww5zA==</rdf:li>
     <rdf:li>5012123f7ce7db3bf00c253d40eb9e3c</rdf:li>
     <rdf:li>739b303f3ae75bba59977e3daccf453d99123843f77ee13c</rdf:li>
     <rdf:li>dfec6854eeec6854030000000000803fa3ed6854eeec68540b0000000000803f</rdf:li>
     <rdf:li>gz02eJw76cBgv+/4MRu1L2/sXt3OtGlg57I/EsBjy3V9sTUIMzIwMGg8sLO3ulNjO+23sX3U71bb3Uc87Q8dzEVRYzHH0b4lgMf6fZK3/ebjbjZNV83tC+cz7EFWc9+cxf7+7ZdWRTL89m7FP3fNWPbJ7oDXZmtkNQDInjoM</rdf:li>
     <rdf:li>38ec685439ec6854030000000000803f5fec685439ec68540b0000000000803f52ed685439ec68540b0000000000803f6bed685439ec68540b0000000000803ff7ed685439ec68540b0000000000803f</rdf:li>
     <rdf:li>e71ca53e7cb4b43db0606a3c40eb9e3c</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>d5fd413f843f943d</rdf:li>
     <rdf:li>ed65593f80df153e</rdf:li>
     <rdf:li>83a34d3f0e27123e</rdf:li>
     <rdf:li>4cd2603f816ac03e</rdf:li>
     <rdf:li>dfb6513f2776d53e</rdf:li>
     <rdf:li>7c7f0000b8e6d53e</rdf:li>
     <rdf:li>7f78283fcab1ca3e</rdf:li>
     <rdf:li>7c7f000000000000</rdf:li>
     <rdf:li>7dbba63d7522813e</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:colorlabels>
    <rdf:Seq/>
   </darktable:colorlabels>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>3</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>sharpen</rdf:li>
     <rdf:li>basecurve</rdf:li>
     <rdf:li>shadhi</rdf:li>
     <rdf:li>nlmeans</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>clipping</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>temperature</rdf:li>
     <rdf:li>splittoning</rdf:li>
     <rdf:li>bilat</rdf:li>
     <rdf:li>soften</rdf:li>
     <rdf:li>lens</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>000000400000003f0000003f</rdf:li>
     <rdf:li>gz09eJxjYICAL3eYbKcsErU1fXPdVmRLpl1B+T07pyon+6WC0fb9R6rtGRgaoHgUDCXAhsRmQmIDALiED18=</rdf:li>
     <rdf:li>000000001e453ac30000484200000000000048c200000000000048420000c842000048427f000000bd378635</rdf:li>
     <rdf:li>00000040000048420000003f0000803f</rdf:li>
     <rdf:li>gz21eJy7/yYjZPHbjBCGEQqYBtoBAwwAm+YE1g==</rdf:li>
     <rdf:li>0000000000000000e085833d0000803f0e09553f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000000000000000000</rdf:li>
     <rdf:li>gz16eJyzeJMREg/EQW8zQrKB+DsQM4wgwDTQDhhgAADIrQqZ</rdf:li>
     <rdf:li>00409c4502802e400000803f0000b23f</rdf:li>
     <rdf:li>1f852b3f0000003fcdcc4c3e0000003fb5f3dd3e00000442</rdf:li>
     <rdf:li>0000a04100004842dd24863e</rdf:li>
     <rdf:li>a470b9410000c84280c2753d85eb8541</rdf:li>
     <rdf:li>gz02eJyzYICBBnsGhgNA/MFx1syTDiA+I1A02CdE19HcPIyhtVb9bT0DAwdUdfWGn2ogvsIUA0ZkPoxOY4Koc2hQA7M2rmwC6y9oM+X/D6QXNdaD+ROg/A9OpozI6k+tfAE2JyQxtyg/T8HQQtfIwCA3VyFN31jPVNdMz1ghIkjBJVPB01PBxwVDlRtMUY0CVMrIQtcYh5SFAU4pRwaQo1hNGu1B4QEA3RFOAw==</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAgWVOIPLdm4wQBoKgwR6CRxYfAInXG3g=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjYGBgkGAAgRNOINLyTUYIA0HQYA/BI4sPAOZUGuQ=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz07eJxjZWBgkGAAgRNODDAgACLWODLgBA32EDy0+O/fvbO90aRrp3fjEBiTqh8AloshYA==</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li>1</rdf:li>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
    </rdf:Seq>
   </darktable:multi_name>
   <lr:hierarchicalSubject>
    <rdf:Seq/>
   </lr:hierarchicalSubject>
   <dc:subject>
    <rdf:Seq/>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>