<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="DSC16526.ARW"
   exif:GPSLongitude="11,11.561883E"
   exif:GPSLatitude="47,19.326533N"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1428865137</rdf:li>
     <rdf:li>1428865145</rdf:li>
     <rdf:li>1428865173</rdf:li>
     <rdf:li>1428865223</rdf:li>
     <rdf:li>1428865218</rdf:li>
     <rdf:li>1428865424</rdf:li>
     <rdf:li>1428865412</rdf:li>
     <rdf:li>1428865662</rdf:li>
     <rdf:li>1428865651</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>10</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>path #1</rdf:li>
     <rdf:li>grp spot removal</rdf:li>
     <rdf:li>path #3</rdf:li>
     <rdf:li>grp spot removal 1</rdf:li>
     <rdf:li>path #4</rdf:li>
     <rdf:li>grp exposure 1</rdf:li>
     <rdf:li>path #6</rdf:li>
     <rdf:li>grp exposure 2</rdf:li>
     <rdf:li>path #8</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>gz02eJzT9mG3t3inb79In90+IdzAfksGuz1/q759+qpv1iDMyMDA8G4Ph/17RgN7pjkc9nVT9e1v3+WwT8gzQFGzQ5DD/kmFkb2eP4e9Xo2RvdMVdvvZpUYoagDZ1CUN</rdf:li>
     <rdf:li>71c02a5579c02a55030000000000803f95c02a5579c02a550b0000000000803f</rdf:li>
     <rdf:li>gz02eJxr38puX3JMz95Om93+XrKe/QV7DntuTX379FXfrEGYkYGBwWoJl/2Tt3r2XB5c9iE6+vbZDNz2Jev1UNSsucdpf9lf1/5bBpd91iZd++QQTnu7tzooaprS2O1j5+nYbz7Ebv8mXsc+iIvd/twdVDUAH4oypg==</rdf:li>
     <rdf:li>c2c02a55c7c02a55030000000000803f</rdf:li>
     <rdf:li>gz02eJzrMWW3v7pP275qK7s9xxot+3lb2ewXX9SxT1/1zRqEGRkYGHqAauZ4GNk/72az93MytDe6z27/2s8YRU22Prf9hieG9nXruezrvhvZR63ntn980QBFjbwpl/2F69r2R+9x2Svc07Gv6ua0b7qohaIGAEiHNf0=</rdf:li>
     <rdf:li>84c12a5590c12a55030000000000803f</rdf:li>
     <rdf:li>gz02eJxzzhWwL+PusnMG0msiUsH0tKyFdtJNqrYgzMjAwPCsVt5e4OAMu3f8/Pb69xbb3X+tb/9xcS+KGlHGYvuynXx2HwQz7advcrKz+lBjv7phqy2ymsMS0fbrppza/Z05076tKcRmkq6v/ezu83vQ7ZJMPWFz4b22fbDWhj1/uIXtlWwnoJgDAFHfPAM=</rdf:li>
     <rdf:li>73c22a557ec22a55030000000000803f</rdf:li>
     <rdf:li>gz02eJzTkbptd6P4oF2f7nU7jsANdqfZ7tutmHbJTrpJ1RaEGRkYGMw7/tp9+rTL7oXgd7s9rw/bufxntNf4tRFFDfsHBnuZ+d12Yc+Y7N8dnGNX8Pmv3fQfJShqmv48tZN20bC7XPTGrj1IzM647b7delMrFDUAWW82DA==</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>3</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>4</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>76140b3f2b5a303f</rdf:li>
     <rdf:li>0000000074472e78</rdf:li>
     <rdf:li>de1b0c3f61a82e3f</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>826f103f7fca2b3f</rdf:li>
     <rdf:li>ca7f0000436d103f</rdf:li>
     <rdf:li>fb8b153fe748943e</rdf:li>
     <rdf:li>ca7f0000dad4d73e</rdf:li>
     <rdf:li>02e7e53e56b0cb3e</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>4</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>flip</rdf:li>
     <rdf:li>sharpen</rdf:li>
     <rdf:li>basecurve</rdf:li>
     <rdf:li>shadhi</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>temperature</rdf:li>
     <rdf:li>clipping</rdf:li>
     <rdf:li>atrous</rdf:li>
     <rdf:li>splittoning</rdf:li>
     <rdf:li>bilat</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>nlmeans</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>cacorrect</rdf:li>
     <rdf:li>nlmeans</rdf:li>
     <rdf:li>shadhi</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>shadhi</rdf:li>
     <rdf:li>clipping</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>bilat</rdf:li>
     <rdf:li>exposure</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>ffffffff</rdf:li>
     <rdf:li>000000400000003f0000003f</rdf:li>
     <rdf:li>gz09eJxjYICAL3eYbKcsErU1fXPdVmRLpl1B+T07pyon+6WC0fb9R6rtGRgaoHgUDCXAhsRmQmIDALiED18=</rdf:li>
     <rdf:li>000000000000c8c20000484200000000000048c200000000000048420000c842000048427f000000bd378635</rdf:li>
     <rdf:li>0000000000000000b649ccbe0000c842000080bf00000000</rdf:li>
     <rdf:li>00409c45859329400000803f3ea4b73f</rdf:li>
     <rdf:li>0000000020ff483d00000000832c7b3f919c6e3f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000000000001000000</rdf:li>
     <rdf:li>gz05eJxjZ4CAs2d87M6eOWM3a6akPZBtz8DQYE9r8YOnBLHihKccWPEPDRk7bJiBRAAAYp5LUg==</rdf:li>
     <rdf:li>9a99993e0000003f52b81e3f5c8f423f0000003f0a578342</rdf:li>
     <rdf:li>0000a04100004842cdcc4c3e</rdf:li>
     <rdf:li>gz25eJwTPaAVyjCCAdNAO2CAAQCqCwFX</rdf:li>
     <rdf:li>00000040000048420000003f0000803f</rdf:li>
     <rdf:li>gz22eJwrPKAVOhWIGUYoYBpoBwwwAAAA8wOH</rdf:li>
     <rdf:li>gz25eJw7dEArlGEEA6aBdsAAAwAEKQIE</rdf:li>
     <rdf:li>32000000</rdf:li>
     <rdf:li>00000040000048420000003f0000803f</rdf:li>
     <rdf:li>000000000000c8c20000484200000000000048c200000000000048420000c842000048427f000000bd378635</rdf:li>
     <rdf:li>0000000000000000b649ccbe0000c842000080bf00000000</rdf:li>
     <rdf:li>0000000000000000cacc4cbe0000c842000080bf00000000</rdf:li>
     <rdf:li>0000000000000000f17cffbe0000c842000080bf00000000</rdf:li>
     <rdf:li>000000000000c8c2713d34c200000000000048c200000000000048420000c842000048427f000000bd378635</rdf:li>
     <rdf:li>7000803ee8c62c3d00000000832c7b3f1560703f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000000000001000000</rdf:li>
     <rdf:li>0000000000000000cacc4cbe0000c842000080bf00000000</rdf:li>
     <rdf:li>0000000000000000c1cccc3d0000c842000080bf00000000</rdf:li>
     <rdf:li>0000000000000000959999be0000c842000080bf00000000</rdf:li>
     <rdf:li>0000c841000048428ec2753e</rdf:li>
     <rdf:li>000000006712033bf17cffbe0000c842000080bf00000000</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjYGBgkGAAgRNOIFL8gFYoA0HQYA/BI4sPAEzFGlk=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjYGBgkGAAgRNOILLygFYoA0HQYA/BI4sPALl9Grs=</rdf:li>
     <rdf:li>gz10eJxjZGBgkGAAAR0nEHn8gFYoA0HQYA/BI4sPAGB5Gm4=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjZmBgkGAAgRNOIHLCQa1QBoKgwR6CRxYfANegGtY=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjZmBgkGAAgRNOIHLCQa1QBoKgwR6CRxYfANegGtY=</rdf:li>
     <rdf:li>gz10eJxjZmBgkGAAgRNOILLukFYoA0HQYA/BI4sPAMTDGsU=</rdf:li>
     <rdf:li>gz10eJxjZmBgkGAAgRNOIHLCQa1QBoKgwR6CRxYfANegGtY=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>2</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
    </rdf:Seq>
   </darktable:multi_name>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Golden sunset</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>Austria</rdf:li>
     <rdf:li>Seefeld</rdf:li>
     <rdf:li>Tirol</rdf:li>
     <rdf:li>forest</rdf:li>
     <rdf:li>green</rdf:li>
     <rdf:li>ice</rdf:li>
     <rdf:li>lake</rdf:li>
     <rdf:li>pine</rdf:li>
     <rdf:li>sunset</rdf:li>
     <rdf:li>tree</rdf:li>
     <rdf:li>water</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>Austria</rdf:li>
     <rdf:li>Seefeld</rdf:li>
     <rdf:li>Tirol</rdf:li>
     <rdf:li>forest</rdf:li>
     <rdf:li>green</rdf:li>
     <rdf:li>ice</rdf:li>
     <rdf:li>lake</rdf:li>
     <rdf:li>pine</rdf:li>
     <rdf:li>sunset</rdf:li>
     <rdf:li>tree</rdf:li>
     <rdf:li>water</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>